LEFT;978;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;3;
RIGHT;977;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;3;
RIGHT;978;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;3;
RIGHT;979;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;980;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;981;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;982;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;983;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;984;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;985;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;986;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;987;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;988;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;989;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;990;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;991;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;992;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;993;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;994;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;995;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;996;-1;-1;-1;-1;UP;UP;UP;UP;false;0;
RIGHT;997;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;998;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;999;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1000;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1001;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1002;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1003;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1004;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1005;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1006;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1007;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1008;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1009;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1010;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1011;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1012;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1013;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1014;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1015;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1016;94;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1017;92;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1018;90;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1019;88;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1020;86;-1;-1;-1;UP;UP;UP;UP;false;0;
RIGHT;1021;86;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1022;86;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1023;86;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1024;86;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;1;
DOWN;1025;86;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;1;
DOWN;1026;86;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;1;
DOWN;1027;86;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;1;
DOWN;1028;86;-1;-1;-1;LEFT;DOWN;DOWN;DOWN;false;2;
DOWN;1034;86;-1;-1;-1;UP;UP;UP;UP;false;2;
DOWN;1040;86;-1;-1;-1;UP;UP;UP;UP;false;2;
DOWN;1046;86;-1;-1;-1;UP;UP;UP;UP;false;2;
DOWN;1052;86;-1;-1;-1;UP;UP;UP;UP;false;2;
DOWN;1058;86;-1;-1;-1;UP;UP;UP;UP;false;2;
DOWN;1064;86;-1;-1;-1;UP;UP;UP;UP;false;2;
DOWN;1070;88;-1;-1;-1;UP;UP;UP;UP;false;2;
DOWN;1076;90;-1;106;-1;UP;UP;UP;UP;false;2;
DOWN;1082;92;-1;108;-1;UP;UP;UP;UP;false;2;
DOWN;1088;94;-1;110;-1;UP;UP;UP;UP;false;2;
DOWN;1094;96;-1;112;-1;UP;UP;UP;UP;false;2;
DOWN;1124;98;-1;114;-1;UP;UP;UP;UP;false;2;
DOWN;1130;100;-1;116;-1;UP;UP;UP;UP;false;2;
DOWN;1136;102;-1;118;-1;UP;UP;UP;UP;false;2;
DOWN;1142;104;-1;120;-1;UP;UP;UP;UP;false;2;
DOWN;1148;104;-1;120;-1;UP;UP;UP;UP;false;2;
DOWN;1154;104;-1;120;-1;UP;UP;UP;UP;false;2;
DOWN;1160;105;-1;121;-1;UP;UP;UP;UP;false;2;
DOWN;1166;105;-1;121;-1;UP;UP;UP;UP;false;2;
DOWN;1172;106;-1;122;-1;UP;UP;UP;UP;false;2;
LEFT;1178;106;-1;122;-1;UP;UP;UP;UP;false;2;
LEFT;1184;107;-1;123;-1;UP;UP;UP;UP;false;2;
LEFT;1190;107;-1;123;-1;UP;UP;UP;UP;false;2;
LEFT;1291;108;-1;124;-1;UP;UP;UP;UP;false;3;
LEFT;1290;108;-1;124;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;3;
LEFT;1289;109;-1;125;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;3;
LEFT;1288;109;-1;125;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;3;
LEFT;1287;110;126;126;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;3;
LEFT;1286;110;126;126;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;3;
LEFT;1285;111;126;127;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;3;
LEFT;1284;111;126;127;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;3;
LEFT;1283;112;126;128;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;3;
LEFT;1282;114;126;128;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;3;
LEFT;1281;115;126;129;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;3;
LEFT;1280;117;126;129;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;3;
LEFT;1279;118;126;130;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;3;
LEFT;1278;118;124;128;-1;LEFT;LEFT;LEFT;RIGHT;false;3;
LEFT;1277;117;122;127;-1;LEFT;LEFT;LEFT;RIGHT;false;3;
UP;1276;117;120;125;-1;LEFT;LEFT;LEFT;RIGHT;false;3;
UP;1275;116;118;124;-1;LEFT;LEFT;LEFT;RIGHT;false;3;
UP;1274;116;116;122;-1;LEFT;LEFT;LEFT;RIGHT;false;3;
UP;1273;115;114;121;-1;LEFT;LEFT;LEFT;RIGHT;false;3;
UP;1272;115;112;119;-1;LEFT;LEFT;LEFT;RIGHT;false;3;
UP;1271;114;110;118;-1;UP;UP;UP;UP;false;0;
UP;1189;114;108;116;-1;UP;UP;UP;UP;false;0;
UP;1183;113;106;115;-1;UP;UP;UP;UP;false;0;
UP;1177;113;104;113;-1;UP;UP;UP;UP;false;0;
UP;1171;112;102;112;122;UP;UP;UP;UP;false;0;
UP;1165;112;100;110;120;UP;UP;UP;UP;false;0;
UP;1159;111;98;109;118;UP;UP;UP;UP;false;0;
UP;1153;111;96;107;116;UP;UP;UP;UP;false;0;
UP;1147;110;94;106;114;UP;UP;UP;UP;false;0;
UP;1141;110;92;104;112;UP;UP;UP;UP;false;0;
UP;1135;109;90;103;110;UP;UP;UP;UP;false;0;
UP;1129;109;88;101;108;UP;UP;UP;UP;false;0;
UP;1123;108;86;100;106;UP;UP;UP;UP;false;0;
UP;1093;108;84;98;104;UP;UP;UP;UP;false;0;
UP;1087;107;82;97;102;UP;UP;UP;UP;false;0;
UP;1081;107;80;95;100;UP;UP;UP;UP;false;0;
UP;1075;106;78;94;98;UP;UP;UP;UP;false;0;
UP;1069;106;76;92;96;UP;UP;UP;UP;false;0;
UP;1063;105;74;91;94;UP;UP;UP;UP;false;0;
UP;1057;105;72;89;92;UP;UP;UP;UP;false;0;
UP;1051;104;70;88;90;UP;UP;UP;UP;false;0;
UP;1045;104;68;88;88;UP;UP;UP;UP;false;0;
UP;1039;103;66;87;86;UP;UP;UP;UP;false;0;
UP;1033;103;64;87;86;UP;UP;UP;UP;false;0;
UP;1008;102;62;86;86;RIGHT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;103;61;87;87;RIGHT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;103;60;87;88;RIGHT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;104;59;88;89;RIGHT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;104;58;88;90;RIGHT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;105;57;89;91;RIGHT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;105;56;89;92;RIGHT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;106;55;90;93;RIGHT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;106;54;90;94;RIGHT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;107;53;91;95;RIGHT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;107;52;91;96;RIGHT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;108;51;92;97;RIGHT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;108;50;92;98;RIGHT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;107;49;93;99;LEFT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;107;48;93;100;LEFT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;106;47;94;101;LEFT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;106;46;94;102;LEFT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;105;45;95;103;LEFT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;105;44;95;104;LEFT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;104;43;96;105;LEFT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;104;42;96;106;LEFT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;103;41;97;107;LEFT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;103;40;97;108;LEFT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;102;39;98;109;LEFT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;102;38;98;110;LEFT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;101;37;99;111;LEFT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;101;36;99;112;LEFT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;100;35;100;111;LEFT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;100;34;100;110;LEFT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;99;33;101;109;LEFT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;99;32;101;108;LEFT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;98;31;102;107;LEFT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;98;30;102;106;LEFT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;97;29;103;105;LEFT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;97;28;103;104;LEFT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;96;27;104;103;LEFT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;96;26;104;102;LEFT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;97;25;105;101;LEFT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;97;24;105;100;LEFT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;98;23;106;99;LEFT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;98;22;106;98;LEFT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;99;21;107;97;LEFT;RIGHT;RIGHT;RIGHT;false;3;
UP;1008;99;20;107;96;LEFT;RIGHT;RIGHT;RIGHT;false;3;
LEFT;978;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;3;
LEFT;977;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;3;
RIGHT;976;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;3;
RIGHT;977;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;3;
RIGHT;978;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;3;
RIGHT;979;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;980;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;981;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;982;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;983;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;984;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;985;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;986;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;987;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;988;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;989;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;990;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;991;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;992;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;993;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;994;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;995;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;996;-1;-1;-1;-1;UP;UP;UP;UP;false;0;
RIGHT;997;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;998;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;999;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1000;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1001;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1002;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1003;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1004;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1005;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1006;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1007;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1008;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1009;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1010;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1011;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1012;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1013;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1014;96;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1015;94;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1016;92;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1017;90;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1018;88;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1019;86;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1020;84;-1;-1;-1;UP;UP;UP;UP;false;0;
RIGHT;1021;84;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1022;84;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1023;84;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1024;84;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;1;
RIGHT;1025;84;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;1;
DOWN;1026;84;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;1;
DOWN;1027;84;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;1;
DOWN;1028;84;-1;-1;-1;LEFT;DOWN;DOWN;DOWN;false;2;
DOWN;1034;84;-1;-1;-1;UP;UP;UP;UP;false;2;
DOWN;1040;84;-1;-1;-1;UP;UP;UP;UP;false;2;
DOWN;1046;84;-1;-1;-1;UP;UP;UP;UP;false;2;
DOWN;1052;84;-1;-1;-1;UP;UP;UP;UP;false;2;
DOWN;1058;86;-1;-1;-1;UP;UP;UP;UP;false;2;
DOWN;1064;88;-1;104;-1;UP;UP;UP;UP;false;2;
DOWN;1070;90;-1;106;-1;UP;UP;UP;UP;false;2;
DOWN;1076;92;-1;108;-1;UP;UP;UP;UP;false;2;
DOWN;1082;94;-1;110;-1;UP;UP;UP;UP;false;2;
DOWN;1088;96;-1;112;-1;UP;UP;UP;UP;false;2;
DOWN;1094;98;-1;114;-1;UP;UP;UP;UP;false;2;
DOWN;1124;100;-1;116;-1;UP;UP;UP;UP;false;2;
DOWN;1130;102;-1;118;-1;UP;UP;UP;UP;false;2;
DOWN;1136;104;-1;120;-1;UP;UP;UP;UP;false;2;
DOWN;1142;106;-1;122;-1;UP;UP;UP;UP;false;2;
DOWN;1148;106;-1;122;-1;UP;UP;UP;UP;false;2;
DOWN;1154;106;-1;122;-1;UP;UP;UP;UP;false;2;
DOWN;1160;107;-1;123;-1;UP;UP;UP;UP;false;2;
DOWN;1166;107;-1;123;-1;UP;UP;UP;UP;false;2;
DOWN;1172;108;-1;124;-1;UP;UP;UP;UP;false;2;
DOWN;1178;108;-1;124;-1;UP;UP;UP;UP;false;2;
DOWN;1184;109;-1;125;-1;UP;UP;UP;UP;false;2;
DOWN;1190;109;-1;125;-1;UP;UP;UP;UP;false;2;
DOWN;1291;110;-1;126;-1;UP;UP;UP;UP;false;3;
DOWN;1291;109;-1;125;-1;UP;UP;UP;UP;false;3;
DOWN;1291;109;122;125;-1;UP;UP;UP;UP;false;3;
DOWN;1291;108;121;124;-1;UP;UP;UP;UP;false;3;
DOWN;1291;108;120;124;-1;UP;UP;UP;UP;false;3;
DOWN;1291;107;119;123;-1;UP;UP;UP;UP;false;3;
DOWN;1291;107;118;123;-1;UP;UP;UP;UP;false;3;
DOWN;1291;106;117;122;-1;UP;UP;UP;UP;false;3;
DOWN;1291;106;116;122;-1;UP;UP;UP;UP;false;3;
DOWN;1291;105;115;121;-1;UP;UP;UP;UP;false;3;
DOWN;1291;105;114;121;-1;UP;UP;UP;UP;false;3;
DOWN;1291;104;113;120;-1;UP;UP;UP;UP;false;3;
DOWN;1291;104;112;120;-1;UP;UP;UP;UP;false;3;
DOWN;1291;105;111;119;-1;UP;UP;UP;UP;false;3;
DOWN;1291;105;110;119;-1;UP;UP;UP;UP;false;3;
DOWN;1291;106;109;118;-1;UP;UP;UP;UP;false;3;
DOWN;1291;106;108;118;-1;UP;UP;UP;UP;false;3;
DOWN;1291;107;107;117;-1;UP;UP;UP;UP;false;3;
DOWN;1291;107;106;117;-1;UP;UP;UP;UP;false;3;
DOWN;1291;108;105;116;-1;UP;UP;UP;UP;false;3;
DOWN;1291;108;104;116;-1;UP;UP;UP;UP;false;3;
DOWN;1291;109;103;115;-1;UP;UP;UP;UP;false;3;
DOWN;1291;109;102;115;122;UP;UP;UP;UP;false;3;
DOWN;1291;110;101;114;121;UP;UP;UP;UP;false;3;
DOWN;1291;110;100;114;120;UP;UP;UP;UP;false;3;
DOWN;1291;111;99;113;119;UP;UP;UP;UP;false;3;
DOWN;1291;111;98;113;118;UP;UP;UP;UP;false;3;
DOWN;1291;112;97;112;117;UP;UP;UP;UP;false;3;
DOWN;1291;112;96;112;116;UP;UP;UP;UP;false;3;
DOWN;1291;113;95;111;115;UP;UP;UP;UP;false;3;
DOWN;1291;113;94;111;114;UP;UP;UP;UP;false;3;
DOWN;1291;114;93;110;113;UP;UP;UP;UP;false;3;
DOWN;1291;114;92;110;112;UP;UP;UP;UP;false;3;
DOWN;1291;115;91;109;111;UP;UP;UP;UP;false;3;
DOWN;1291;115;90;109;110;UP;UP;UP;UP;false;3;
DOWN;1291;116;89;108;109;UP;UP;UP;UP;false;3;
DOWN;1291;116;88;108;108;UP;UP;UP;UP;false;3;
DOWN;1291;117;87;107;107;UP;UP;UP;UP;false;3;
DOWN;1291;117;86;107;106;UP;UP;UP;UP;false;3;
DOWN;1291;118;85;106;105;UP;UP;UP;UP;false;3;
DOWN;1291;118;84;106;104;UP;UP;UP;UP;false;3;
DOWN;1291;119;83;105;103;UP;UP;UP;UP;false;3;
DOWN;1291;119;82;105;102;UP;UP;UP;UP;false;3;
DOWN;1291;120;81;104;101;UP;UP;UP;UP;false;3;
DOWN;1291;120;80;104;100;UP;UP;UP;UP;false;3;
DOWN;1291;121;79;105;99;UP;UP;UP;UP;false;3;
DOWN;1291;121;78;105;98;UP;UP;UP;UP;false;3;
DOWN;1291;122;77;106;97;UP;UP;UP;UP;false;3;
DOWN;1291;122;76;106;96;UP;UP;UP;UP;false;3;
DOWN;1291;123;75;107;95;UP;UP;UP;UP;false;3;
DOWN;1291;123;74;107;94;UP;UP;UP;UP;false;3;
DOWN;1291;124;73;108;93;UP;UP;UP;UP;false;3;
DOWN;1291;124;72;108;92;UP;UP;UP;UP;false;3;
DOWN;1291;125;71;109;91;UP;UP;UP;UP;false;3;
DOWN;1291;125;70;109;90;UP;UP;UP;UP;false;3;
DOWN;1291;126;69;110;89;UP;UP;UP;UP;false;3;
DOWN;1291;126;68;110;88;UP;UP;UP;UP;false;3;
DOWN;1291;127;67;111;87;UP;UP;UP;UP;false;3;
DOWN;1291;127;66;111;86;UP;UP;UP;UP;false;3;
DOWN;1291;128;65;112;85;UP;UP;UP;UP;false;3;
DOWN;1291;128;64;112;84;UP;UP;UP;UP;false;3;
DOWN;1291;129;63;113;83;UP;UP;UP;UP;false;3;
DOWN;1291;129;62;113;82;UP;UP;UP;UP;false;3;
DOWN;1291;130;61;114;81;UP;UP;UP;UP;false;3;
DOWN;1291;130;60;114;80;UP;UP;UP;UP;false;3;
DOWN;1291;131;59;115;79;UP;UP;UP;UP;false;3;
