LEFT;978;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;977;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;976;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;975;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;974;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;973;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
RIGHT;972;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
RIGHT;973;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
RIGHT;974;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
RIGHT;975;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
RIGHT;976;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
RIGHT;977;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;978;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;979;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;980;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;981;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;982;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;983;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;984;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;985;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;986;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;987;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;988;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;989;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;990;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;991;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;992;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
UP;993;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
UP;994;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
UP;995;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
UP;996;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
UP;926;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
UP;922;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
UP;918;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
UP;914;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
UP;910;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
UP;906;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
UP;902;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
RIGHT;898;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
RIGHT;894;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
RIGHT;890;80;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
RIGHT;886;78;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
RIGHT;859;76;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;860;76;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;861;76;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;862;76;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;863;76;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;864;76;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;865;76;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;866;76;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;867;76;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;868;76;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;869;76;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;870;76;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;871;76;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;872;74;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;873;72;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;874;70;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;875;68;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;876;66;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;877;64;-1;84;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
DOWN;878;62;-1;82;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
DOWN;879;60;-1;80;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
DOWN;880;58;-1;78;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
DOWN;881;56;-1;76;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
DOWN;882;54;-1;74;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
DOWN;883;52;-1;72;-1;UP;UP;UP;UP;false;UP;far;
DOWN;887;52;-1;72;-1;UP;UP;UP;UP;false;DOWN;far;
DOWN;891;52;-1;72;-1;UP;UP;UP;UP;false;DOWN;far;
DOWN;895;52;-1;72;-1;UP;UP;UP;UP;false;DOWN;far;
DOWN;899;52;-1;72;-1;UP;UP;UP;UP;false;DOWN;far;
DOWN;903;52;-1;72;-1;UP;UP;UP;UP;false;DOWN;far;
DOWN;907;52;-1;72;-1;UP;UP;UP;UP;false;DOWN;far;
DOWN;911;52;-1;72;-1;UP;UP;UP;UP;false;DOWN;far;
DOWN;915;52;-1;72;-1;UP;UP;UP;UP;false;DOWN;far;
LEFT;919;52;-1;72;-1;UP;UP;UP;UP;false;DOWN;far;
LEFT;923;52;-1;72;-1;UP;UP;UP;UP;false;DOWN;far;
LEFT;927;52;-1;72;-1;UP;UP;UP;UP;false;DOWN;far;
LEFT;1020;52;-1;72;-1;UP;UP;UP;UP;false;LEFT;far;
LEFT;1019;52;-1;72;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1018;52;92;72;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1017;52;92;72;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1016;52;92;72;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1015;52;92;72;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1014;52;92;72;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1013;52;92;72;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1012;52;92;72;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1011;52;92;72;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1010;52;92;72;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1009;52;92;72;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1008;52;92;72;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1007;52;90;72;-1;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1006;52;88;72;-1;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1005;52;86;72;-1;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1004;52;84;72;-1;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1003;52;82;72;-1;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1002;52;80;72;-1;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
RIGHT;1001;52;78;72;-1;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
RIGHT;1002;50;78;70;-1;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
RIGHT;1003;48;78;68;-1;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
RIGHT;1004;46;78;66;98;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;far;
RIGHT;1005;44;78;64;98;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;far;
RIGHT;1006;42;78;62;98;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;far;
RIGHT;1007;40;78;60;98;RIGHT;LEFT;RIGHT;LEFT;false;RIGHT;far;
RIGHT;1008;38;78;58;98;RIGHT;RIGHT;RIGHT;RIGHT;false;DOWN;far;
RIGHT;1009;36;76;56;96;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
RIGHT;1010;34;74;54;94;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
RIGHT;1011;32;72;52;92;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
RIGHT;1012;30;70;50;90;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
RIGHT;1013;28;68;48;88;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
RIGHT;1014;26;66;46;86;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;1015;24;66;44;84;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;1016;22;66;42;82;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;1017;20;66;40;80;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;1018;18;66;38;78;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;1019;16;66;36;76;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;1020;14;66;34;74;UP;UP;UP;UP;false;RIGHT;far;
RIGHT;1021;14;68;34;74;LEFT;LEFT;LEFT;LEFT;false;RIGHT;far;
RIGHT;1022;14;70;34;74;LEFT;LEFT;LEFT;LEFT;false;RIGHT;far;
RIGHT;1023;14;72;34;74;LEFT;LEFT;LEFT;LEFT;false;RIGHT;far;
RIGHT;1024;14;74;34;74;LEFT;LEFT;LEFT;LEFT;false;RIGHT;far;
RIGHT;1025;14;76;34;74;LEFT;LEFT;LEFT;LEFT;false;RIGHT;far;
RIGHT;1026;14;78;34;74;LEFT;LEFT;LEFT;LEFT;false;RIGHT;far;
RIGHT;1027;14;78;34;74;LEFT;LEFT;LEFT;LEFT;false;RIGHT;far;
DOWN;1028;14;78;34;74;LEFT;LEFT;LEFT;LEFT;false;DOWN;far;
DOWN;1034;14;78;34;74;UP;UP;UP;UP;false;DOWN;far;
DOWN;1040;14;78;34;74;UP;UP;UP;UP;false;DOWN;far;
DOWN;1046;14;78;36;74;UP;UP;UP;UP;false;DOWN;far;
DOWN;1052;14;78;38;74;UP;UP;UP;UP;false;DOWN;far;
DOWN;1058;14;78;40;74;UP;UP;UP;UP;false;DOWN;far;
DOWN;1064;14;78;42;74;UP;UP;UP;UP;false;DOWN;far;
DOWN;1070;16;78;44;74;UP;UP;UP;UP;false;DOWN;far;
DOWN;1076;18;78;46;74;UP;UP;UP;UP;false;DOWN;far;
DOWN;1082;20;78;48;74;UP;UP;UP;UP;false;DOWN;far;
DOWN;1088;22;78;50;74;UP;UP;UP;UP;false;DOWN;far;
DOWN;1094;24;80;52;74;UP;UP;UP;UP;false;DOWN;far;
DOWN;1124;26;82;54;74;UP;UP;UP;UP;false;DOWN;far;
DOWN;1130;28;84;56;74;UP;UP;UP;UP;false;DOWN;far;
DOWN;1136;30;86;58;74;UP;UP;UP;UP;false;DOWN;far;
DOWN;1142;32;88;60;74;UP;UP;UP;UP;false;DOWN;far;
DOWN;1148;32;88;60;76;UP;UP;UP;UP;false;DOWN;far;
DOWN;1154;32;88;60;78;UP;UP;UP;UP;false;DOWN;far;
DOWN;1160;33;89;61;79;UP;UP;UP;UP;false;DOWN;far;
DOWN;1166;33;89;61;81;UP;UP;UP;UP;false;DOWN;far;
LEFT;1172;34;90;62;82;UP;UP;UP;UP;false;DOWN;far;
LEFT;1178;34;90;62;84;UP;UP;UP;UP;false;DOWN;far;
LEFT;1184;35;91;63;85;UP;UP;UP;UP;false;DOWN;far;
LEFT;1190;35;91;63;87;UP;UP;UP;UP;false;DOWN;far;
LEFT;1291;36;92;64;88;UP;UP;UP;UP;false;LEFT;far;
LEFT;1290;36;92;64;90;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1289;37;91;65;91;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1288;37;91;65;93;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1287;38;90;66;94;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1286;38;90;66;96;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1285;39;89;67;97;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1284;39;89;67;99;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1283;40;88;68;100;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1282;42;88;68;102;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1281;43;87;69;103;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1280;45;87;69;105;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
UP;1279;46;86;70;106;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
UP;1278;46;86;68;106;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
UP;1277;45;85;67;105;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
UP;1276;45;85;65;105;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
UP;1275;44;84;64;104;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
UP;1274;44;84;64;104;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
UP;1273;43;83;63;103;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
UP;1272;43;83;63;103;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
UP;1271;42;82;62;102;UP;UP;UP;UP;false;UP;far;
UP;1189;42;82;62;102;UP;UP;UP;UP;false;UP;far;
UP;1183;41;81;61;101;UP;UP;UP;UP;false;UP;far;
UP;1177;41;81;61;101;UP;UP;UP;UP;false;UP;far;
UP;1171;40;80;60;100;UP;UP;UP;UP;false;UP;far;
UP;1165;40;80;60;100;UP;UP;UP;UP;false;UP;far;
UP;1159;39;79;59;99;UP;UP;UP;UP;false;UP;far;
UP;1153;39;79;59;99;UP;UP;UP;UP;false;UP;far;
UP;1147;38;78;58;98;UP;UP;UP;UP;false;UP;far;
UP;1141;38;78;58;98;UP;UP;UP;UP;false;UP;far;
UP;1135;37;77;57;97;UP;UP;UP;UP;false;UP;far;
UP;1129;37;77;57;97;UP;UP;UP;UP;false;UP;far;
UP;1123;36;76;56;96;UP;UP;UP;UP;false;UP;far;
UP;1093;36;76;56;96;UP;UP;UP;UP;false;UP;far;
UP;1087;35;75;55;95;UP;UP;UP;UP;false;UP;far;
UP;1081;35;75;55;95;UP;UP;UP;UP;false;UP;far;
LEFT;1075;34;74;54;94;UP;UP;UP;UP;false;UP;far;
LEFT;1069;34;74;54;94;UP;UP;UP;UP;false;UP;far;
LEFT;1063;33;73;53;93;UP;UP;UP;UP;false;UP;far;
LEFT;1057;33;73;53;93;UP;UP;UP;UP;false;UP;far;
LEFT;1051;32;72;52;92;UP;UP;UP;UP;false;UP;far;
LEFT;1045;32;72;52;92;UP;UP;UP;UP;false;UP;far;
LEFT;1039;31;71;51;91;UP;UP;UP;UP;false;UP;far;
LEFT;1033;31;71;51;91;UP;UP;UP;UP;false;UP;far;
LEFT;1008;30;70;50;90;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1007;32;70;52;90;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;far;
LEFT;1006;33;69;53;89;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;far;
LEFT;1005;35;69;55;89;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;far;
LEFT;1004;36;68;56;88;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;far;
LEFT;1003;38;68;58;88;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;far;
LEFT;1002;39;67;59;87;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;far;
LEFT;1001;41;67;61;87;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;far;
LEFT;1000;42;66;62;86;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;far;
LEFT;999;44;66;64;86;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;far;
LEFT;998;45;65;65;85;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;far;
LEFT;997;47;65;67;85;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;far;
LEFT;996;48;64;68;84;UP;UP;UP;UP;false;LEFT;far;
LEFT;995;50;66;70;86;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;994;51;67;71;87;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;993;53;69;73;89;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;992;54;70;74;90;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;991;56;72;76;92;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
DOWN;990;57;73;77;93;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
DOWN;989;59;75;79;95;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
DOWN;988;60;76;80;96;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
DOWN;987;62;78;82;98;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
DOWN;986;63;79;83;99;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
DOWN;985;65;81;85;101;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
DOWN;984;66;82;86;102;RIGHT;RIGHT;RIGHT;RIGHT;false;DOWN;far;
DOWN;1032;68;84;88;104;UP;UP;UP;UP;false;DOWN;far;
DOWN;1038;69;85;89;105;UP;UP;UP;UP;false;DOWN;far;
DOWN;1044;71;87;91;107;UP;UP;UP;UP;false;DOWN;far;
DOWN;1050;72;88;92;108;UP;UP;UP;UP;false;DOWN;far;
DOWN;1056;74;90;94;110;UP;UP;UP;UP;false;DOWN;far;
DOWN;1062;75;91;95;111;UP;UP;UP;UP;false;DOWN;far;
DOWN;1068;77;93;97;113;UP;UP;UP;UP;false;DOWN;far;
DOWN;1074;78;94;98;114;UP;UP;UP;UP;false;DOWN;far;
RIGHT;1080;80;96;100;116;UP;UP;UP;UP;false;DOWN;far;
RIGHT;1086;81;97;101;117;UP;UP;UP;UP;false;DOWN;far;
RIGHT;1092;83;99;103;119;UP;UP;UP;UP;false;DOWN;far;
RIGHT;1110;84;100;104;120;UP;UP;UP;UP;false;RIGHT;far;
RIGHT;1111;86;102;106;122;LEFT;LEFT;LEFT;LEFT;false;RIGHT;far;
RIGHT;1112;87;103;107;123;LEFT;LEFT;LEFT;LEFT;false;RIGHT;far;
RIGHT;1113;89;105;109;125;LEFT;LEFT;LEFT;LEFT;false;RIGHT;far;
RIGHT;1114;90;106;110;126;LEFT;LEFT;LEFT;LEFT;false;RIGHT;far;
RIGHT;1115;92;108;112;128;LEFT;LEFT;LEFT;LEFT;false;RIGHT;far;
RIGHT;1116;93;109;113;129;LEFT;LEFT;LEFT;LEFT;false;RIGHT;far;
RIGHT;1117;95;111;115;131;LEFT;LEFT;LEFT;LEFT;false;RIGHT;far;
RIGHT;1118;96;112;116;132;LEFT;LEFT;LEFT;LEFT;false;RIGHT;far;
RIGHT;1119;98;114;118;134;LEFT;LEFT;LEFT;LEFT;false;RIGHT;far;
RIGHT;1120;99;115;119;135;LEFT;LEFT;LEFT;LEFT;false;RIGHT;far;
DOWN;1121;101;117;121;137;LEFT;LEFT;LEFT;LEFT;false;RIGHT;far;
DOWN;1122;102;118;122;138;DOWN;LEFT;DOWN;LEFT;false;DOWN;far;
DOWN;1128;102;120;122;140;DOWN;UP;DOWN;UP;false;DOWN;far;
DOWN;1134;101;121;121;141;DOWN;UP;DOWN;UP;false;DOWN;far;
DOWN;1140;101;123;121;143;DOWN;UP;DOWN;UP;false;DOWN;far;
DOWN;1146;100;124;120;144;DOWN;UP;DOWN;UP;false;DOWN;far;
DOWN;1152;100;126;120;146;DOWN;UP;DOWN;UP;false;DOWN;far;
DOWN;1158;99;127;119;147;DOWN;UP;DOWN;UP;false;DOWN;far;
DOWN;1164;99;129;119;147;DOWN;UP;DOWN;DOWN;false;DOWN;far;
DOWN;1170;98;130;118;146;DOWN;UP;DOWN;DOWN;false;DOWN;far;
DOWN;1176;98;132;118;144;DOWN;UP;DOWN;DOWN;false;DOWN;far;
DOWN;1182;97;133;117;143;DOWN;UP;DOWN;DOWN;false;DOWN;far;
DOWN;1188;97;135;117;141;DOWN;UP;DOWN;DOWN;false;DOWN;far;
RIGHT;1259;96;136;116;140;RIGHT;UP;RIGHT;RIGHT;false;LEFT;far;
RIGHT;1260;96;136;116;138;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;1261;95;135;115;137;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;1262;95;135;115;135;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;1263;94;134;114;134;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;1264;94;134;114;132;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;1265;93;133;113;131;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;1266;93;133;113;129;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;1267;92;132;112;128;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
RIGHT;1268;92;132;112;128;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1269;91;131;111;127;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1268;93;133;113;129;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1267;94;134;114;130;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1266;96;136;116;132;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1265;97;137;117;133;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1264;99;139;119;135;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1263;100;140;120;136;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1262;100;140;120;136;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1261;101;141;121;137;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1260;101;141;121;137;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1259;102;142;122;138;RIGHT;UP;RIGHT;RIGHT;false;LEFT;far;
LEFT;1258;102;142;122;138;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1257;103;143;123;139;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1256;103;143;123;139;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1255;104;144;124;140;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1254;104;144;124;142;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1253;105;145;125;143;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1252;105;145;125;145;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1251;106;146;126;146;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1250;106;146;126;148;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1249;107;147;127;149;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1248;107;147;127;151;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1247;108;148;128;152;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1246;110;148;128;154;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1245;111;149;129;155;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1244;113;149;129;157;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1243;114;150;130;158;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1242;116;150;130;160;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1241;117;151;131;161;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1240;119;151;131;163;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1239;120;152;132;164;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1238;122;154;132;166;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1237;123;155;133;167;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1236;125;157;133;169;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1235;126;158;134;170;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1234;128;158;134;172;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1233;129;157;135;171;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;far;
LEFT;1232;131;157;135;169;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;far;
LEFT;1231;132;156;136;168;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;far;
LEFT;1230;134;156;138;166;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;far;
LEFT;1229;135;155;138;165;RIGHT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;1228;136;155;136;163;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;1227;135;154;135;162;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
UP;1226;135;154;133;160;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
UP;1225;134;153;132;159;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
UP;1224;134;153;130;157;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
UP;1223;133;152;129;156;LEFT;UP;LEFT;UP;false;UP;far;
UP;1187;135;152;129;154;DOWN;UP;DOWN;UP;false;UP;far;
UP;1181;136;151;130;153;DOWN;UP;DOWN;UP;false;UP;far;
UP;1175;138;151;130;151;DOWN;UP;DOWN;UP;false;UP;far;
UP;1169;138;150;131;150;UP;UP;DOWN;UP;false;UP;far;
UP;1163;136;150;131;148;UP;UP;DOWN;UP;false;UP;far;
UP;1157;135;149;132;147;UP;UP;DOWN;UP;false;UP;far;
UP;1151;133;149;132;145;UP;UP;DOWN;UP;false;UP;far;
UP;1145;132;148;133;144;UP;UP;DOWN;UP;false;UP;far;
RIGHT;1139;130;148;133;142;UP;UP;DOWN;UP;false;UP;far;
RIGHT;1133;129;147;134;141;UP;UP;DOWN;UP;false;UP;far;
RIGHT;1127;127;147;134;139;UP;UP;DOWN;UP;false;UP;far;
RIGHT;1097;126;146;135;138;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;1098;124;146;133;136;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;1099;123;145;132;135;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;1100;121;145;130;133;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;1101;120;144;129;132;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;1102;118;144;127;130;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;1103;117;143;126;129;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;1104;115;143;124;127;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;1105;114;142;123;126;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
UP;1106;112;142;121;124;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
UP;1107;111;141;120;123;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
UP;1108;109;141;118;121;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
UP;1109;108;140;117;120;UP;UP;UP;UP;false;UP;far;
UP;1091;108;140;115;120;UP;UP;UP;UP;false;UP;far;
UP;1085;107;139;114;119;UP;UP;UP;UP;false;UP;far;
UP;1079;107;139;112;119;UP;UP;UP;UP;false;UP;far;
UP;1073;106;138;111;118;UP;UP;UP;UP;false;UP;far;
UP;1067;106;138;109;118;UP;UP;UP;UP;false;UP;far;
UP;1061;105;137;108;117;UP;UP;UP;UP;false;UP;far;
UP;1055;105;137;106;117;UP;UP;UP;UP;false;UP;far;
LEFT;1049;105;137;104;117;UP;UP;UP;UP;false;UP;far;
LEFT;1043;105;137;102;117;UP;UP;UP;UP;false;UP;far;
LEFT;1037;105;137;100;117;UP;UP;UP;UP;false;UP;far;
LEFT;1031;105;137;98;117;UP;UP;UP;UP;false;UP;far;
LEFT;972;105;135;96;117;RIGHT;LEFT;LEFT;RIGHT;false;LEFT;far;
LEFT;971;105;133;94;117;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;970;105;131;92;117;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;969;105;129;90;117;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;968;105;127;88;117;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;967;105;125;86;117;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;966;105;123;84;117;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;965;105;121;82;117;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;964;105;119;80;117;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;963;105;117;78;117;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;962;105;115;76;117;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;961;105;113;74;117;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;960;105;111;72;117;UP;UP;UP;UP;false;UP;far;
LEFT;959;107;111;70;119;RIGHT;RIGHT;LEFT;RIGHT;false;LEFT;far;
LEFT;958;109;111;68;121;RIGHT;RIGHT;LEFT;RIGHT;false;LEFT;far;
LEFT;957;111;111;66;123;RIGHT;RIGHT;LEFT;RIGHT;false;LEFT;far;
LEFT;956;113;111;64;125;RIGHT;RIGHT;LEFT;RIGHT;false;LEFT;far;
LEFT;955;115;111;62;127;RIGHT;RIGHT;LEFT;RIGHT;false;LEFT;far;
LEFT;954;117;111;60;129;RIGHT;RIGHT;LEFT;RIGHT;false;LEFT;far;
LEFT;953;119;111;58;131;RIGHT;RIGHT;LEFT;RIGHT;false;LEFT;far;
LEFT;952;121;111;56;131;RIGHT;RIGHT;LEFT;RIGHT;false;LEFT;far;
LEFT;951;123;111;54;131;RIGHT;RIGHT;LEFT;RIGHT;false;LEFT;far;
LEFT;950;125;111;52;131;RIGHT;RIGHT;LEFT;RIGHT;false;LEFT;far;
LEFT;949;127;111;50;131;RIGHT;RIGHT;LEFT;RIGHT;false;LEFT;far;
LEFT;948;129;111;48;131;RIGHT;RIGHT;LEFT;RIGHT;false;LEFT;far;
LEFT;947;130;109;46;129;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;946;128;107;44;127;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;945;126;105;42;125;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;944;124;103;40;123;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;943;122;101;38;121;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;942;120;99;36;119;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;941;118;97;34;117;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;940;116;95;32;115;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;939;114;93;30;113;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;938;112;91;28;111;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;937;110;89;26;109;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;936;108;87;24;107;UP;UP;UP;UP;false;UP;far;
LEFT;935;108;87;26;107;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;934;108;87;28;107;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;933;108;87;30;107;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;932;108;87;32;107;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;931;108;87;34;107;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
DOWN;930;108;87;36;107;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
DOWN;929;108;87;38;107;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
DOWN;928;108;87;40;107;RIGHT;RIGHT;RIGHT;RIGHT;false;DOWN;far;
DOWN;1029;108;87;42;107;UP;UP;UP;UP;false;DOWN;far;
DOWN;1035;108;87;44;107;UP;UP;UP;UP;false;DOWN;far;
DOWN;1041;108;87;46;107;UP;UP;UP;UP;false;DOWN;far;
DOWN;1047;108;87;48;107;UP;UP;UP;UP;false;DOWN;far;
DOWN;1053;108;87;50;107;UP;UP;UP;UP;false;DOWN;far;
DOWN;1059;108;87;52;107;UP;UP;UP;UP;false;DOWN;far;
DOWN;1065;108;87;54;107;UP;UP;UP;UP;false;DOWN;far;
DOWN;1071;108;89;56;107;UP;UP;UP;UP;false;DOWN;far;
DOWN;1077;108;91;58;107;UP;UP;UP;UP;false;DOWN;far;
UP;1083;108;93;60;107;UP;UP;UP;UP;false;DOWN;far;
UP;1077;106;93;60;105;UP;UP;UP;UP;false;DOWN;far;
UP;1071;104;93;60;103;UP;UP;UP;UP;false;DOWN;far;
UP;1065;102;93;60;101;UP;UP;UP;UP;false;DOWN;far;
UP;1059;100;93;60;99;UP;UP;UP;UP;false;DOWN;far;
UP;1053;98;93;60;97;UP;UP;UP;UP;false;DOWN;far;
UP;1047;96;93;60;97;UP;UP;UP;UP;false;DOWN;far;
UP;1041;94;93;60;97;UP;UP;UP;UP;false;DOWN;far;
UP;1035;92;93;60;97;UP;UP;UP;UP;false;DOWN;far;
UP;1029;90;93;60;97;UP;UP;UP;UP;false;DOWN;far;
RIGHT;928;88;93;60;97;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;929;86;93;60;97;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;930;84;93;60;97;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;931;82;93;60;97;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;932;80;93;60;97;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;933;78;93;60;97;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;934;76;93;60;97;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;935;74;93;60;97;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;936;72;93;60;97;UP;UP;UP;UP;false;UP;far;
RIGHT;937;72;95;62;99;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
RIGHT;938;72;97;64;101;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
RIGHT;939;72;99;66;103;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
RIGHT;940;72;101;68;103;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
RIGHT;941;72;103;70;103;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
RIGHT;942;72;105;72;103;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
RIGHT;943;72;107;74;103;LEFT;LEFT;LEFT;LEFT;false;RIGHT;far;
RIGHT;944;72;107;76;103;LEFT;RIGHT;LEFT;LEFT;false;RIGHT;far;
DOWN;945;72;105;78;103;LEFT;RIGHT;LEFT;LEFT;false;RIGHT;far;
DOWN;946;72;103;80;103;LEFT;RIGHT;LEFT;LEFT;false;RIGHT;far;
DOWN;947;72;101;82;103;LEFT;RIGHT;LEFT;LEFT;false;RIGHT;far;
DOWN;948;72;99;84;103;LEFT;RIGHT;RIGHT;LEFT;false;DOWN;far;
DOWN;1030;72;99;84;103;UP;UP;UP;UP;false;DOWN;far;
DOWN;1036;72;99;84;103;UP;UP;UP;UP;false;DOWN;far;
DOWN;1042;72;99;84;103;UP;UP;UP;UP;false;DOWN;far;
DOWN;1048;72;99;84;103;UP;UP;UP;UP;false;DOWN;far;
DOWN;1054;72;99;84;103;UP;UP;UP;UP;false;DOWN;far;
DOWN;1060;72;99;84;103;UP;UP;UP;UP;false;DOWN;far;
DOWN;1066;72;99;84;103;UP;UP;UP;UP;false;DOWN;far;
DOWN;1072;72;99;84;103;UP;UP;UP;UP;false;DOWN;far;
DOWN;1078;72;99;84;103;UP;UP;UP;UP;false;DOWN;far;
DOWN;1084;72;99;84;103;UP;UP;UP;UP;false;DOWN;far;
DOWN;1090;72;99;84;103;UP;UP;UP;UP;false;DOWN;far;
DOWN;1096;72;99;84;103;UP;UP;UP;UP;false;DOWN;far;
DOWN;1126;72;99;84;103;UP;UP;UP;UP;false;DOWN;far;
DOWN;1132;72;99;84;103;UP;UP;UP;UP;false;DOWN;far;
DOWN;1138;72;99;84;103;UP;UP;UP;UP;false;DOWN;far;
DOWN;1144;72;99;84;103;UP;UP;UP;UP;false;DOWN;far;
DOWN;1150;72;99;84;103;UP;UP;UP;UP;false;DOWN;far;
DOWN;1156;72;99;84;103;UP;UP;UP;UP;false;DOWN;far;
DOWN;1162;72;99;84;103;UP;UP;UP;UP;false;DOWN;far;
DOWN;1168;72;99;84;103;UP;UP;UP;UP;false;DOWN;far;
DOWN;1174;72;99;84;103;UP;UP;UP;UP;false;DOWN;far;
RIGHT;1180;72;99;84;103;UP;UP;UP;UP;false;DOWN;far;
RIGHT;1186;72;99;84;103;UP;UP;UP;UP;false;DOWN;far;
RIGHT;1211;72;99;84;103;UP;UP;UP;UP;false;LEFT;far;
RIGHT;1212;72;99;84;103;LEFT;LEFT;LEFT;LEFT;false;RIGHT;far;
RIGHT;1213;72;99;84;103;LEFT;LEFT;LEFT;LEFT;false;RIGHT;far;
RIGHT;1214;72;99;84;103;LEFT;LEFT;LEFT;LEFT;false;RIGHT;far;
RIGHT;1215;72;99;84;103;LEFT;LEFT;LEFT;LEFT;false;RIGHT;far;
RIGHT;1216;72;99;84;103;LEFT;LEFT;LEFT;LEFT;false;RIGHT;far;
RIGHT;1217;72;99;84;103;LEFT;LEFT;LEFT;LEFT;false;RIGHT;far;
RIGHT;1218;72;99;84;103;LEFT;LEFT;LEFT;LEFT;false;RIGHT;far;
LEFT;1219;72;99;84;103;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;1218;70;97;82;101;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;1217;68;95;80;99;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;1216;66;93;78;97;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;1215;64;91;76;95;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;1214;62;89;74;93;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;1213;60;87;72;91;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;1212;58;85;70;89;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;1211;56;83;68;87;UP;UP;UP;UP;false;LEFT;far;
LEFT;1210;56;83;68;87;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1209;56;83;68;87;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1208;56;83;68;87;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1207;56;83;68;87;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1206;56;83;68;87;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1205;56;83;68;87;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1204;56;83;68;87;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1203;58;85;70;89;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;1202;58;87;70;89;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;1201;58;89;70;89;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;1200;58;91;70;89;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;1199;58;93;70;89;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;1198;58;95;70;89;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;1197;58;97;70;89;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;1196;58;99;70;89;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;1195;58;101;70;89;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;1194;58;103;70;89;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;1193;58;105;70;89;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;1192;58;107;70;89;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;1191;58;109;70;89;UP;UP;UP;UP;false;UP;far;
LEFT;1191;59;110;71;90;UP;UP;UP;UP;false;UP;far;
LEFT;1191;60;111;72;91;UP;UP;UP;UP;false;UP;far;
LEFT;1191;61;112;73;92;UP;UP;UP;UP;false;UP;far;
LEFT;1191;62;113;74;93;UP;UP;UP;UP;false;UP;far;
LEFT;1191;63;114;75;94;UP;UP;UP;UP;false;UP;far;
LEFT;1191;64;115;76;95;UP;UP;UP;UP;false;UP;far;
LEFT;1191;65;116;77;96;UP;UP;UP;UP;false;UP;far;
LEFT;1191;66;117;78;97;UP;UP;UP;UP;false;UP;far;
LEFT;1191;67;118;79;98;UP;UP;UP;UP;false;UP;far;
LEFT;1191;68;119;80;99;UP;UP;UP;UP;false;UP;far;
LEFT;1191;69;120;81;100;UP;UP;UP;UP;false;UP;far;
LEFT;1191;70;121;82;101;UP;UP;UP;UP;false;UP;far;
LEFT;1191;71;122;83;102;UP;UP;UP;UP;false;UP;far;
LEFT;1191;72;122;84;103;UP;UP;UP;UP;false;UP;far;
LEFT;1191;73;121;85;104;UP;UP;UP;UP;false;UP;far;
LEFT;1191;74;120;86;105;UP;UP;UP;UP;false;UP;far;
LEFT;1191;75;119;87;106;UP;UP;UP;UP;false;UP;far;
LEFT;1191;76;118;88;107;UP;UP;UP;UP;false;UP;far;
LEFT;1191;75;119;87;106;UP;UP;UP;UP;false;UP;far;
RIGHT;1191;74;120;86;105;UP;UP;UP;UP;false;UP;far;
RIGHT;1192;74;122;86;105;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
RIGHT;1193;74;121;86;105;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
RIGHT;1194;74;119;86;105;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
RIGHT;1195;74;117;86;105;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
RIGHT;1196;74;115;86;105;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
RIGHT;1197;74;113;86;105;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
RIGHT;1198;74;111;88;105;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
RIGHT;1199;74;109;90;105;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
RIGHT;1200;74;107;92;105;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
RIGHT;1201;74;105;94;105;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;1202;74;103;96;105;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;1201;72;103;96;103;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;1200;70;103;96;101;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;1199;68;103;96;99;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;1198;66;103;96;97;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;1197;64;103;96;95;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;1196;62;103;96;93;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;1195;60;103;96;91;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;1194;60;103;96;89;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;1193;60;103;96;87;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;1192;60;103;96;85;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;1191;60;105;96;83;UP;UP;UP;UP;false;UP;far;
LEFT;1191;61;106;97;82;UP;UP;UP;UP;false;UP;far;
LEFT;1191;62;107;98;81;UP;UP;UP;UP;false;UP;far;
LEFT;1191;63;108;99;80;UP;UP;UP;UP;false;UP;far;
LEFT;1191;64;109;100;81;UP;UP;UP;UP;false;UP;far;
LEFT;1191;65;110;101;82;UP;UP;UP;UP;false;UP;far;
LEFT;1191;66;111;102;83;UP;UP;UP;UP;false;UP;far;
LEFT;1191;67;112;103;84;UP;UP;UP;UP;false;UP;far;
LEFT;1191;68;113;104;85;UP;UP;UP;UP;false;UP;far;
LEFT;1191;69;114;105;86;UP;UP;UP;UP;false;UP;far;
LEFT;1191;70;115;106;87;UP;UP;UP;UP;false;UP;far;
LEFT;1191;71;116;107;88;UP;UP;UP;UP;false;UP;far;
LEFT;1191;72;115;108;89;UP;UP;UP;UP;false;UP;far;
LEFT;1191;73;114;109;90;UP;UP;UP;UP;false;UP;far;
LEFT;1191;74;113;110;91;UP;UP;UP;UP;false;UP;far;
LEFT;1191;75;112;111;92;UP;UP;UP;UP;false;UP;far;
UP;1191;76;111;112;93;UP;UP;UP;UP;false;UP;far;
UP;1185;76;109;112;93;UP;UP;UP;UP;false;UP;far;
UP;1179;76;107;112;93;UP;UP;UP;UP;false;UP;far;
UP;1173;76;105;112;93;UP;UP;UP;UP;false;UP;far;
UP;1167;76;103;112;93;UP;UP;UP;UP;false;UP;far;
UP;1161;76;101;112;93;UP;UP;UP;UP;false;UP;far;
UP;1155;76;99;112;93;UP;UP;UP;UP;false;UP;far;
UP;1149;76;97;112;93;UP;UP;UP;UP;false;UP;far;
UP;1143;74;97;110;91;UP;UP;UP;UP;false;UP;far;
UP;1137;72;97;108;89;UP;UP;UP;UP;false;UP;far;
UP;1131;71;96;107;88;UP;UP;UP;UP;false;UP;far;
UP;1125;69;96;105;86;UP;UP;UP;UP;false;UP;far;
UP;1095;68;95;104;85;UP;UP;UP;UP;false;UP;far;
UP;1089;66;95;104;83;UP;UP;UP;UP;false;UP;far;
UP;1083;65;94;103;82;UP;UP;UP;UP;false;UP;far;
UP;1077;63;94;103;80;UP;UP;UP;UP;false;UP;far;
UP;1071;62;93;102;79;UP;UP;UP;UP;false;UP;far;
UP;1065;60;93;102;77;UP;UP;UP;UP;false;UP;far;
UP;1059;59;92;101;76;UP;UP;UP;UP;false;UP;far;
UP;1053;57;92;101;74;UP;UP;UP;UP;false;UP;far;
UP;1047;56;91;100;73;UP;UP;UP;UP;false;UP;far;
UP;1041;54;91;100;71;UP;UP;UP;UP;false;UP;far;
UP;1035;53;90;99;70;UP;UP;UP;UP;false;UP;far;
RIGHT;1029;51;90;99;68;UP;UP;UP;UP;false;UP;far;
RIGHT;928;50;89;98;67;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;929;48;89;98;65;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;930;47;88;97;64;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;931;45;88;97;62;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;932;44;87;96;61;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;933;42;87;96;59;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;934;41;86;95;58;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
UP;935;39;84;95;56;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
UP;936;38;83;94;55;UP;UP;UP;UP;false;UP;far;
UP;924;36;81;94;53;UP;UP;UP;UP;false;UP;far;
UP;920;35;80;93;52;UP;UP;UP;UP;false;UP;far;
UP;916;33;78;93;50;UP;UP;UP;UP;false;UP;far;
UP;912;32;77;92;49;UP;UP;UP;UP;false;UP;far;
UP;908;30;75;92;47;UP;UP;UP;UP;false;UP;far;
UP;904;29;74;91;46;UP;UP;UP;UP;false;UP;far;
UP;900;27;72;91;44;UP;UP;UP;UP;false;UP;far;
UP;896;26;71;90;43;UP;UP;UP;UP;false;UP;far;
UP;892;24;69;90;41;UP;UP;UP;UP;false;UP;far;
UP;888;23;68;89;40;UP;UP;UP;UP;false;UP;far;
RIGHT;884;21;66;89;38;UP;UP;UP;UP;false;UP;far;
RIGHT;810;20;65;88;37;UP;RIGHT;UP;UP;false;UP;far;
RIGHT;811;20;63;88;37;LEFT;RIGHT;LEFT;LEFT;false;RIGHT;far;
RIGHT;812;21;62;89;38;LEFT;RIGHT;LEFT;LEFT;false;RIGHT;far;
RIGHT;813;21;60;89;40;LEFT;RIGHT;LEFT;LEFT;false;RIGHT;far;
RIGHT;814;22;59;90;41;LEFT;RIGHT;LEFT;LEFT;false;RIGHT;far;
RIGHT;815;22;57;90;43;LEFT;RIGHT;LEFT;LEFT;false;RIGHT;far;
RIGHT;816;23;56;91;44;LEFT;RIGHT;LEFT;LEFT;false;RIGHT;far;
RIGHT;817;23;54;91;46;LEFT;RIGHT;LEFT;LEFT;false;RIGHT;far;
RIGHT;818;24;53;92;47;LEFT;RIGHT;LEFT;LEFT;false;RIGHT;far;
RIGHT;819;24;51;92;49;LEFT;RIGHT;LEFT;LEFT;false;RIGHT;far;
RIGHT;820;25;50;93;50;LEFT;RIGHT;LEFT;LEFT;false;RIGHT;far;
RIGHT;821;25;50;93;52;LEFT;RIGHT;LEFT;LEFT;false;RIGHT;far;
RIGHT;822;26;49;94;53;LEFT;RIGHT;LEFT;LEFT;false;RIGHT;far;
RIGHT;823;26;49;94;55;LEFT;RIGHT;LEFT;LEFT;false;RIGHT;far;
RIGHT;824;27;48;95;56;LEFT;RIGHT;LEFT;LEFT;false;RIGHT;far;
RIGHT;825;27;48;95;58;LEFT;RIGHT;LEFT;LEFT;false;RIGHT;far;
RIGHT;826;28;47;96;59;LEFT;RIGHT;LEFT;LEFT;false;RIGHT;far;
RIGHT;827;30;47;96;61;LEFT;RIGHT;LEFT;LEFT;false;RIGHT;far;
RIGHT;828;31;46;97;62;LEFT;RIGHT;LEFT;LEFT;false;RIGHT;far;
RIGHT;829;33;46;97;64;LEFT;RIGHT;LEFT;LEFT;false;RIGHT;far;
RIGHT;830;34;45;98;65;LEFT;RIGHT;LEFT;LEFT;false;RIGHT;far;
DOWN;831;36;45;98;67;LEFT;RIGHT;LEFT;LEFT;false;RIGHT;far;
DOWN;832;37;44;99;68;LEFT;RIGHT;LEFT;LEFT;false;RIGHT;far;
DOWN;833;39;44;99;70;LEFT;RIGHT;LEFT;LEFT;false;RIGHT;far;
DOWN;834;40;43;100;71;LEFT;RIGHT;RIGHT;LEFT;false;DOWN;far;
DOWN;885;42;45;102;73;UP;UP;UP;UP;false;DOWN;far;
DOWN;889;43;46;103;74;UP;UP;UP;UP;false;DOWN;far;
DOWN;893;45;48;105;76;UP;UP;UP;UP;false;DOWN;far;
DOWN;897;46;49;106;77;UP;UP;UP;UP;false;DOWN;far;
DOWN;901;48;51;108;79;UP;UP;UP;UP;false;DOWN;far;
DOWN;905;49;52;109;80;UP;UP;UP;UP;false;DOWN;far;
DOWN;909;51;54;111;82;UP;UP;UP;UP;false;DOWN;far;
DOWN;913;52;55;112;83;UP;UP;UP;UP;false;UP;far;
DOWN;917;54;57;114;85;UP;UP;UP;UP;false;UP;far;
DOWN;921;55;58;115;86;UP;UP;UP;UP;false;UP;far;
DOWN;925;57;60;117;88;UP;UP;UP;UP;false;UP;far;
UP;960;58;61;118;89;UP;UP;UP;UP;false;UP;far;
UP;925;58;61;118;89;UP;UP;UP;UP;false;UP;far;
UP;921;57;60;117;88;UP;UP;UP;UP;false;UP;far;
UP;917;57;60;117;88;UP;UP;UP;UP;false;UP;far;
UP;913;56;59;116;87;UP;UP;UP;UP;false;UP;far;
UP;909;56;59;116;87;UP;UP;UP;UP;false;UP;far;
UP;905;55;58;115;86;UP;UP;UP;UP;false;UP;far;
UP;901;55;58;115;86;UP;UP;UP;UP;false;UP;far;
UP;897;54;57;114;85;UP;UP;UP;UP;false;UP;far;
LEFT;893;54;57;114;85;UP;UP;UP;UP;false;UP;far;
LEFT;889;53;56;113;84;UP;UP;UP;UP;false;UP;far;
LEFT;885;53;56;113;84;UP;UP;UP;UP;false;UP;far;
LEFT;834;52;55;112;83;LEFT;RIGHT;RIGHT;LEFT;false;LEFT;far;
LEFT;833;52;57;112;83;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;832;51;58;111;82;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;831;51;60;111;82;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;830;50;61;110;81;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;829;50;63;110;81;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;828;49;64;109;80;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;827;49;66;109;80;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;826;48;67;108;79;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;825;48;69;108;79;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;824;47;70;107;78;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;823;47;72;107;78;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;822;46;73;106;77;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;821;46;75;106;77;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;820;45;76;105;76;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;819;45;78;105;76;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;818;44;79;104;75;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;817;44;81;102;75;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
UP;816;43;82;101;74;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
UP;815;43;83;99;74;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
UP;814;42;82;98;73;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
UP;813;42;82;96;73;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
UP;812;41;81;95;72;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
UP;811;41;81;93;72;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
UP;810;40;80;92;71;UP;UP;UP;UP;false;UP;far;
UP;806;40;80;90;71;UP;UP;UP;UP;false;UP;far;
UP;802;39;79;89;70;UP;UP;UP;UP;false;UP;far;
UP;798;39;79;87;70;UP;UP;UP;UP;false;UP;far;
UP;794;38;78;86;69;UP;UP;UP;UP;false;UP;far;
UP;790;38;78;84;69;UP;UP;UP;UP;false;UP;far;
UP;786;37;77;83;68;UP;UP;UP;UP;false;UP;far;
UP;782;37;77;81;68;UP;UP;UP;UP;false;UP;far;
UP;778;36;76;80;67;UP;UP;UP;UP;false;UP;far;
UP;774;36;76;78;67;UP;UP;UP;UP;false;UP;far;
UP;770;35;75;77;66;UP;UP;UP;UP;false;UP;far;
UP;766;35;75;75;66;UP;UP;UP;UP;false;UP;far;
UP;691;34;74;74;65;UP;LEFT;UP;UP;false;UP;far;
UP;673;34;76;72;65;UP;DOWN;UP;UP;false;UP;far;
UP;667;33;77;71;64;UP;DOWN;UP;UP;false;UP;far;
UP;661;33;79;69;64;UP;DOWN;UP;UP;false;UP;far;
UP;655;32;80;68;63;UP;DOWN;UP;UP;false;UP;far;
UP;649;32;82;66;63;UP;DOWN;UP;UP;false;UP;far;
UP;643;31;82;65;62;UP;UP;UP;UP;false;UP;far;
UP;637;31;82;63;62;UP;UP;UP;UP;false;UP;far;
UP;631;30;81;62;61;UP;UP;UP;UP;false;UP;far;
UP;625;30;81;60;61;UP;UP;UP;UP;false;UP;far;
UP;619;29;80;59;60;UP;UP;UP;UP;false;UP;far;
UP;613;29;80;57;60;UP;UP;UP;UP;false;UP;far;
UP;585;28;79;56;59;UP;UP;UP;UP;false;UP;far;
UP;581;28;79;54;59;UP;UP;UP;UP;false;UP;far;
UP;577;27;78;53;58;UP;UP;UP;UP;false;UP;far;
UP;573;27;78;51;58;UP;UP;UP;UP;false;UP;far;
UP;569;26;77;50;57;UP;UP;UP;UP;false;UP;far;
UP;565;26;77;48;57;UP;UP;UP;UP;false;UP;far;
UP;561;25;76;47;56;UP;UP;UP;UP;false;UP;far;
UP;557;25;76;45;56;UP;UP;UP;UP;false;UP;far;
UP;553;24;75;44;55;UP;UP;UP;UP;false;UP;far;
UP;549;24;75;42;55;UP;UP;UP;UP;false;UP;far;
UP;545;23;74;41;54;UP;UP;UP;UP;false;UP;far;
UP;541;23;74;39;54;UP;UP;UP;UP;false;UP;far;
UP;456;22;73;38;53;UP;RIGHT;UP;UP;false;UP;far;
UP;452;22;75;36;53;UP;DOWN;UP;UP;false;UP;far;
UP;448;21;76;35;52;UP;DOWN;UP;UP;false;UP;far;
UP;444;21;78;33;52;UP;DOWN;UP;UP;false;UP;far;
UP;440;20;79;32;51;UP;DOWN;UP;UP;false;UP;far;
UP;436;20;81;30;51;UP;DOWN;UP;UP;false;UP;far;
UP;432;19;82;29;50;UP;DOWN;UP;UP;false;UP;far;
UP;428;19;81;27;50;UP;UP;UP;UP;false;UP;far;
UP;424;18;80;26;49;UP;UP;UP;UP;false;UP;far;
UP;420;18;78;24;49;UP;UP;UP;UP;false;UP;far;
UP;416;17;77;23;48;UP;UP;UP;UP;false;UP;far;
UP;412;17;75;21;48;UP;UP;UP;UP;false;UP;far;
UP;348;16;74;20;47;UP;LEFT;UP;UP;false;UP;far;
UP;330;16;74;18;47;UP;DOWN;UP;UP;false;UP;far;
UP;324;15;75;17;46;UP;DOWN;UP;UP;false;UP;far;
UP;318;15;75;15;44;UP;DOWN;UP;UP;false;UP;far;
UP;312;14;76;14;43;UP;DOWN;UP;UP;false;UP;far;
UP;306;14;76;12;41;UP;DOWN;UP;UP;false;UP;far;
UP;300;13;77;11;40;UP;DOWN;UP;UP;false;UP;far;
UP;294;13;77;9;38;UP;DOWN;UP;UP;false;UP;far;
UP;288;12;78;8;37;UP;DOWN;UP;UP;false;UP;far;
UP;282;12;78;8;35;UP;DOWN;UP;UP;false;UP;far;
UP;276;11;79;7;34;UP;DOWN;UP;UP;false;UP;far;
UP;270;11;79;7;32;UP;DOWN;UP;UP;false;UP;far;
UP;264;10;80;6;31;UP;DOWN;UP;UP;false;UP;far;
UP;258;10;80;6;29;UP;DOWN;UP;UP;false;UP;far;
UP;252;9;81;5;28;UP;DOWN;UP;UP;false;UP;far;
UP;246;9;81;5;26;UP;DOWN;UP;UP;false;UP;far;
UP;153;8;82;4;25;RIGHT;DOWN;RIGHT;LEFT;false;LEFT;far;
LEFT;153;9;81;5;24;RIGHT;DOWN;RIGHT;LEFT;false;LEFT;far;
LEFT;152;10;82;6;23;RIGHT;RIGHT;RIGHT;LEFT;false;LEFT;far;
LEFT;151;12;82;8;21;RIGHT;RIGHT;RIGHT;LEFT;false;LEFT;far;
LEFT;150;13;83;9;20;RIGHT;RIGHT;RIGHT;LEFT;false;LEFT;far;
LEFT;149;15;83;11;18;RIGHT;RIGHT;RIGHT;LEFT;false;LEFT;far;
LEFT;148;16;84;12;17;RIGHT;RIGHT;RIGHT;LEFT;false;LEFT;far;
LEFT;147;18;84;14;15;RIGHT;RIGHT;RIGHT;LEFT;false;LEFT;far;
LEFT;146;19;85;15;14;RIGHT;RIGHT;RIGHT;LEFT;false;LEFT;far;
LEFT;145;21;85;17;12;RIGHT;RIGHT;RIGHT;UP;false;UP;far;
LEFT;145;21;85;17;12;RIGHT;RIGHT;RIGHT;UP;false;UP;far;
LEFT;145;22;84;18;11;RIGHT;RIGHT;RIGHT;UP;false;UP;far;
UP;145;22;84;18;11;RIGHT;RIGHT;RIGHT;UP;false;UP;far;
UP;139;24;84;20;9;DOWN;DOWN;DOWN;UP;false;UP;far;
UP;133;25;85;21;8;DOWN;DOWN;DOWN;UP;false;UP;far;
UP;127;27;85;23;6;DOWN;DOWN;DOWN;UP;false;UP;far;
UP;121;28;86;24;5;DOWN;DOWN;DOWN;UP;false;UP;far;
UP;115;30;86;26;3;DOWN;DOWN;DOWN;UP;false;UP;far;
UP;109;31;87;27;-1;DOWN;DOWN;DOWN;UP;false;UP;far;
UP;103;31;87;29;-1;UP;DOWN;DOWN;UP;false;UP;far;
UP;97;31;89;29;-1;UP;DOWN;DOWN;UP;false;UP;far;
UP;91;31;91;29;-1;UP;DOWN;DOWN;UP;false;UP;far;
UP;85;30;92;30;-1;UP;DOWN;DOWN;UP;false;UP;far;
UP;79;30;94;32;-1;UP;DOWN;DOWN;UP;false;UP;far;
RIGHT;0;29;95;33;-1;RIGHT;DOWN;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;1;29;97;33;-1;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;2;28;97;32;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;3;28;97;32;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;4;27;96;31;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;5;27;96;31;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;6;26;95;30;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;7;26;95;30;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;8;25;94;29;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;9;25;94;29;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;10;24;93;28;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;11;24;93;28;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;12;23;92;27;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;13;23;92;27;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;14;22;91;26;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;15;22;91;26;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;16;21;90;25;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;17;21;90;25;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
DOWN;18;20;89;24;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
DOWN;19;20;89;24;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
DOWN;20;19;88;23;-1;DOWN;DOWN;DOWN;DOWN;false;DOWN;far;
DOWN;80;19;86;23;-1;DOWN;DOWN;DOWN;UP;false;DOWN;far;
DOWN;86;18;85;22;-1;DOWN;DOWN;DOWN;UP;false;DOWN;far;
DOWN;92;18;83;22;-1;DOWN;DOWN;DOWN;UP;false;DOWN;far;
DOWN;98;17;82;21;-1;DOWN;DOWN;DOWN;UP;false;DOWN;far;
DOWN;104;17;80;21;-1;DOWN;DOWN;DOWN;UP;false;DOWN;far;
DOWN;110;16;79;20;-1;DOWN;DOWN;DOWN;UP;false;DOWN;far;
DOWN;116;16;77;20;-1;DOWN;DOWN;DOWN;UP;false;DOWN;far;
DOWN;122;15;76;19;-1;DOWN;DOWN;DOWN;UP;false;DOWN;far;
DOWN;128;15;74;19;-1;DOWN;DOWN;DOWN;UP;false;DOWN;far;
LEFT;134;14;73;18;-1;DOWN;DOWN;DOWN;UP;false;DOWN;far;
LEFT;140;14;71;18;-1;DOWN;DOWN;DOWN;UP;false;DOWN;far;
LEFT;165;13;70;17;-1;RIGHT;RIGHT;RIGHT;UP;false;LEFT;far;
LEFT;164;15;70;19;59;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;mid;
LEFT;163;16;71;20;59;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;mid;
LEFT;162;18;71;22;59;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;mid;
LEFT;161;19;72;23;59;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;mid;
LEFT;160;21;72;25;59;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;mid;
LEFT;159;22;73;26;59;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;mid;
LEFT;158;24;73;28;59;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;mid;
LEFT;157;25;74;29;59;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;mid;
LEFT;156;27;74;31;59;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;mid;
LEFT;155;28;75;32;59;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;mid;
RIGHT;154;30;75;34;59;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;mid;
RIGHT;155;29;74;33;57;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;mid;
RIGHT;156;29;74;33;55;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;mid;
RIGHT;157;28;73;32;53;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;mid;
RIGHT;158;28;73;32;51;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;mid;
RIGHT;159;27;72;31;49;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;mid;
RIGHT;160;27;72;31;47;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;mid;
DOWN;161;26;71;30;45;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;mid;
DOWN;162;26;71;30;43;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;mid;
DOWN;163;25;70;29;41;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;mid;
DOWN;164;25;70;29;39;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;mid;
DOWN;165;24;69;28;37;RIGHT;RIGHT;RIGHT;DOWN;true;RIGHT;mid;
DOWN;247;26;71;30;35;UP;UP;UP;DOWN;true;DOWN;mid;
RIGHT;253;27;72;31;33;UP;UP;UP;DOWN;true;DOWN;mid;
RIGHT;259;29;74;33;31;UP;UP;UP;DOWN;true;DOWN;mid;
RIGHT;265;30;75;34;29;UP;UP;UP;DOWN;true;DOWN;mid;
RIGHT;271;32;75;36;27;UP;DOWN;UP;DOWN;true;DOWN;mid;
RIGHT;277;33;74;37;25;UP;DOWN;UP;DOWN;true;DOWN;mid;
RIGHT;283;35;72;39;23;UP;DOWN;UP;DOWN;true;DOWN;mid;
UP;289;36;71;40;21;UP;DOWN;UP;DOWN;true;DOWN;mid;
UP;283;36;71;40;21;UP;DOWN;UP;DOWN;true;DOWN;mid;
UP;277;35;72;39;21;UP;DOWN;UP;DOWN;true;DOWN;mid;
UP;271;35;72;39;21;UP;DOWN;UP;DOWN;true;DOWN;mid;
UP;265;34;73;38;21;UP;DOWN;UP;DOWN;true;UP;mid;
UP;259;34;73;38;21;UP;DOWN;UP;DOWN;true;UP;mid;
UP;253;33;74;37;21;UP;DOWN;UP;DOWN;true;UP;mid;
RIGHT;247;33;76;37;21;UP;DOWN;UP;DOWN;true;UP;mid;
RIGHT;165;32;77;36;21;RIGHT;RIGHT;RIGHT;DOWN;true;RIGHT;mid;
RIGHT;166;32;77;36;21;RIGHT;RIGHT;RIGHT;LEFT;true;RIGHT;mid;
RIGHT;167;31;76;35;21;RIGHT;RIGHT;RIGHT;LEFT;true;RIGHT;mid;
RIGHT;168;31;76;35;21;RIGHT;RIGHT;RIGHT;LEFT;true;RIGHT;mid;
RIGHT;169;30;75;34;21;RIGHT;RIGHT;RIGHT;LEFT;true;RIGHT;mid;
RIGHT;170;30;75;34;21;RIGHT;RIGHT;RIGHT;LEFT;true;RIGHT;mid;
RIGHT;171;29;74;33;21;RIGHT;RIGHT;RIGHT;LEFT;true;RIGHT;mid;
RIGHT;172;29;74;33;21;RIGHT;RIGHT;RIGHT;LEFT;true;RIGHT;mid;
RIGHT;173;28;73;32;21;RIGHT;RIGHT;RIGHT;LEFT;true;RIGHT;mid;
RIGHT;174;28;73;32;21;RIGHT;RIGHT;RIGHT;LEFT;true;RIGHT;mid;
RIGHT;175;27;72;31;21;RIGHT;RIGHT;RIGHT;LEFT;true;RIGHT;mid;
RIGHT;176;27;72;31;21;RIGHT;RIGHT;RIGHT;LEFT;true;RIGHT;mid;
RIGHT;177;26;71;30;21;UP;RIGHT;UP;LEFT;true;UP;mid;
RIGHT;178;28;71;32;21;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;mid;
RIGHT;179;29;70;33;21;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;mid;
RIGHT;180;31;70;35;21;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;mid;
RIGHT;181;32;69;36;21;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;mid;
RIGHT;182;34;69;38;21;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;mid;
RIGHT;183;35;68;39;21;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;mid;
RIGHT;184;37;68;41;21;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;mid;
RIGHT;185;38;67;42;21;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;mid;
RIGHT;186;40;67;44;21;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;mid;
RIGHT;187;41;66;45;21;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;mid;
RIGHT;188;43;66;47;21;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;mid;
RIGHT;189;44;65;48;21;LEFT;RIGHT;RIGHT;LEFT;true;RIGHT;mid;
RIGHT;190;46;65;46;21;LEFT;RIGHT;RIGHT;LEFT;true;RIGHT;mid;
RIGHT;191;47;64;45;21;LEFT;RIGHT;RIGHT;LEFT;true;RIGHT;mid;
RIGHT;192;47;64;43;21;RIGHT;RIGHT;RIGHT;LEFT;true;RIGHT;mid;
RIGHT;193;46;63;42;21;RIGHT;RIGHT;RIGHT;LEFT;true;RIGHT;mid;
RIGHT;194;44;63;40;21;RIGHT;RIGHT;RIGHT;LEFT;true;RIGHT;mid;
RIGHT;195;43;62;39;21;RIGHT;RIGHT;RIGHT;LEFT;true;RIGHT;mid;
RIGHT;196;41;62;37;21;RIGHT;RIGHT;RIGHT;LEFT;true;RIGHT;mid;
RIGHT;197;40;61;36;21;RIGHT;RIGHT;RIGHT;LEFT;true;RIGHT;mid;
RIGHT;198;38;61;34;21;RIGHT;RIGHT;RIGHT;LEFT;true;RIGHT;mid;
RIGHT;199;37;60;33;21;RIGHT;RIGHT;RIGHT;LEFT;true;RIGHT;mid;
RIGHT;200;35;60;31;21;RIGHT;RIGHT;RIGHT;LEFT;true;RIGHT;mid;
RIGHT;201;34;59;30;21;RIGHT;DOWN;RIGHT;LEFT;true;RIGHT;mid;
RIGHT;202;32;61;28;21;RIGHT;LEFT;RIGHT;LEFT;true;RIGHT;mid;
RIGHT;203;31;62;27;21;RIGHT;LEFT;RIGHT;LEFT;true;RIGHT;mid;
RIGHT;204;29;64;25;21;RIGHT;RIGHT;RIGHT;LEFT;true;RIGHT;mid;
RIGHT;205;28;63;24;21;RIGHT;RIGHT;RIGHT;LEFT;true;RIGHT;mid;
RIGHT;206;26;61;22;21;RIGHT;RIGHT;RIGHT;LEFT;true;RIGHT;mid;
RIGHT;207;25;60;21;21;RIGHT;RIGHT;RIGHT;LEFT;true;RIGHT;mid;
RIGHT;208;23;58;19;21;RIGHT;RIGHT;RIGHT;LEFT;true;RIGHT;mid;
RIGHT;209;22;57;18;21;RIGHT;RIGHT;RIGHT;LEFT;true;RIGHT;mid;
RIGHT;210;20;55;16;21;RIGHT;RIGHT;RIGHT;LEFT;true;RIGHT;mid;
RIGHT;211;19;54;15;21;RIGHT;RIGHT;RIGHT;LEFT;true;RIGHT;mid;
RIGHT;212;17;54;13;21;RIGHT;RIGHT;RIGHT;LEFT;true;RIGHT;mid;
RIGHT;213;16;53;12;21;UP;RIGHT;UP;LEFT;true;UP;mid;
RIGHT;214;16;53;12;21;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;mid;
RIGHT;215;17;52;13;21;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;mid;
RIGHT;216;17;52;13;21;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;mid;
RIGHT;217;18;51;14;21;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;mid;
RIGHT;218;18;51;14;21;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;mid;
RIGHT;219;19;50;15;21;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;mid;
RIGHT;220;19;50;15;21;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;mid;
RIGHT;221;20;49;16;21;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;mid;
UP;222;20;49;16;21;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;mid;
UP;223;21;48;17;21;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;mid;
UP;224;21;48;17;21;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;mid;
UP;225;22;47;18;21;LEFT;RIGHT;LEFT;LEFT;true;UP;mid;
UP;143;22;49;18;21;DOWN;DOWN;DOWN;DOWN;true;UP;mid;
UP;137;23;50;19;21;DOWN;DOWN;DOWN;DOWN;true;UP;mid;
UP;131;23;52;19;21;DOWN;DOWN;DOWN;DOWN;true;UP;mid;
UP;125;24;53;20;21;DOWN;DOWN;DOWN;DOWN;true;UP;mid;
UP;119;24;55;20;21;DOWN;DOWN;DOWN;DOWN;true;UP;mid;
UP;113;25;56;21;21;DOWN;DOWN;DOWN;DOWN;true;UP;mid;
UP;107;25;58;21;21;DOWN;DOWN;DOWN;DOWN;true;UP;mid;
UP;101;26;59;22;21;DOWN;DOWN;DOWN;DOWN;true;UP;mid;
RIGHT;95;26;61;22;21;DOWN;DOWN;DOWN;DOWN;true;UP;mid;
RIGHT;89;27;62;23;21;DOWN;DOWN;DOWN;DOWN;true;UP;mid;
RIGHT;83;27;64;23;21;DOWN;DOWN;DOWN;DOWN;true;UP;mid;
RIGHT;58;28;65;24;21;DOWN;DOWN;DOWN;DOWN;true;RIGHT;mid;
RIGHT;59;28;67;26;21;LEFT;LEFT;LEFT;LEFT;true;RIGHT;mid;
RIGHT;60;29;68;27;21;LEFT;LEFT;LEFT;LEFT;true;RIGHT;mid;
RIGHT;61;29;70;29;21;LEFT;LEFT;LEFT;LEFT;true;RIGHT;mid;
RIGHT;62;30;71;30;21;LEFT;LEFT;LEFT;LEFT;true;RIGHT;mid;
RIGHT;63;30;73;32;21;LEFT;LEFT;LEFT;LEFT;true;RIGHT;mid;
RIGHT;64;31;74;33;21;LEFT;LEFT;LEFT;LEFT;true;RIGHT;mid;
RIGHT;65;31;76;35;21;LEFT;LEFT;LEFT;LEFT;true;RIGHT;mid;
RIGHT;66;32;77;36;21;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;mid;
RIGHT;67;34;77;38;21;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;mid;
RIGHT;68;35;76;39;21;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;mid;
RIGHT;69;37;76;41;21;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;mid;
RIGHT;70;38;75;42;21;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;mid;
RIGHT;71;40;75;44;21;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;mid;
RIGHT;72;41;74;45;21;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;mid;
RIGHT;73;43;74;47;21;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;mid;
RIGHT;74;44;73;48;21;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;mid;
RIGHT;75;46;73;50;21;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;mid;
RIGHT;76;47;72;51;21;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;mid;
RIGHT;77;49;72;53;21;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;mid;
RIGHT;78;50;71;54;21;DOWN;DOWN;DOWN;LEFT;true;DOWN;mid;
RIGHT;78;51;72;55;20;DOWN;DOWN;DOWN;LEFT;true;DOWN;mid;
RIGHT;78;51;72;55;19;DOWN;DOWN;DOWN;LEFT;true;DOWN;close;
RIGHT;78;52;73;56;18;DOWN;DOWN;DOWN;LEFT;true;DOWN;close;
RIGHT;78;52;73;56;17;DOWN;DOWN;DOWN;LEFT;true;DOWN;close;
RIGHT;78;53;74;57;16;DOWN;DOWN;DOWN;LEFT;true;DOWN;close;
RIGHT;78;52;73;56;17;DOWN;DOWN;DOWN;LEFT;true;DOWN;close;
RIGHT;78;51;72;57;18;DOWN;DOWN;DOWN;LEFT;true;DOWN;close;
RIGHT;78;51;72;57;19;DOWN;DOWN;DOWN;LEFT;true;DOWN;close;
RIGHT;78;50;73;58;20;DOWN;DOWN;DOWN;LEFT;true;DOWN;mid;
RIGHT;78;50;73;58;21;DOWN;DOWN;DOWN;LEFT;true;DOWN;mid;
RIGHT;78;49;74;59;22;DOWN;DOWN;DOWN;LEFT;true;DOWN;mid;
DOWN;78;49;74;59;23;DOWN;DOWN;DOWN;LEFT;true;DOWN;mid;
DOWN;84;47;74;59;25;DOWN;DOWN;DOWN;UP;true;DOWN;mid;
DOWN;90;46;73;58;27;DOWN;DOWN;DOWN;UP;true;DOWN;mid;
DOWN;96;44;73;58;29;DOWN;DOWN;DOWN;UP;true;DOWN;mid;
DOWN;102;44;71;56;29;DOWN;DOWN;DOWN;UP;false;DOWN;far;
DOWN;108;44;69;54;29;DOWN;DOWN;DOWN;UP;false;DOWN;far;
DOWN;114;43;68;53;30;DOWN;DOWN;DOWN;UP;false;DOWN;far;
DOWN;120;43;66;51;30;DOWN;DOWN;DOWN;UP;false;DOWN;far;
DOWN;126;42;65;50;31;DOWN;DOWN;DOWN;UP;false;DOWN;far;
DOWN;132;42;63;48;31;DOWN;DOWN;DOWN;UP;false;DOWN;far;
DOWN;138;41;62;47;32;DOWN;DOWN;DOWN;UP;false;DOWN;far;
LEFT;144;41;62;45;32;DOWN;DOWN;DOWN;UP;false;DOWN;far;
LEFT;245;40;61;44;31;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;244;40;61;44;31;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;243;39;60;43;30;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;242;39;60;43;30;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;241;38;59;42;29;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;240;38;59;42;29;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;239;37;58;41;28;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;238;37;58;41;28;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;237;36;57;40;27;LEFT;DOWN;LEFT;LEFT;false;LEFT;far;
LEFT;236;36;59;40;27;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;235;35;60;39;26;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;234;35;62;39;26;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;233;34;63;38;25;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;232;34;65;38;25;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;231;33;66;37;24;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;230;33;68;37;24;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;229;32;69;36;23;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;228;32;71;36;23;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;227;31;72;35;22;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;226;31;74;35;22;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;225;30;75;34;21;LEFT;RIGHT;LEFT;UP;false;DOWN;far;
LEFT;224;30;77;34;23;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;far;
UP;223;29;78;33;24;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;far;
UP;222;29;80;33;26;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;far;
UP;221;28;81;32;27;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;far;
UP;220;28;83;32;29;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;far;
UP;219;27;84;31;30;LEFT;RIGHT;LEFT;RIGHT;false;LEFT;far;
UP;218;27;86;31;32;LEFT;RIGHT;LEFT;RIGHT;false;LEFT;far;
UP;217;26;87;30;33;LEFT;RIGHT;LEFT;RIGHT;false;LEFT;far;
UP;216;26;89;30;35;LEFT;RIGHT;LEFT;RIGHT;false;LEFT;far;
UP;215;25;90;29;36;LEFT;RIGHT;LEFT;RIGHT;false;LEFT;far;
UP;214;25;92;29;38;LEFT;RIGHT;LEFT;RIGHT;false;LEFT;far;
UP;213;24;93;28;39;LEFT;RIGHT;LEFT;RIGHT;false;UP;far;
UP;142;26;95;30;41;DOWN;DOWN;DOWN;DOWN;false;UP;far;
UP;136;27;96;31;42;DOWN;DOWN;DOWN;DOWN;false;UP;far;
UP;130;29;98;33;44;DOWN;DOWN;DOWN;DOWN;false;UP;far;
UP;124;30;99;34;45;DOWN;DOWN;DOWN;DOWN;false;UP;far;
UP;118;32;101;36;47;DOWN;DOWN;DOWN;DOWN;false;UP;far;
UP;112;33;102;37;48;DOWN;DOWN;DOWN;DOWN;false;UP;far;
UP;106;35;104;39;50;DOWN;DOWN;DOWN;DOWN;false;UP;far;
UP;100;36;105;40;51;DOWN;DOWN;DOWN;DOWN;false;UP;far;
UP;94;38;107;42;53;DOWN;DOWN;DOWN;DOWN;false;UP;far;
LEFT;88;39;108;43;54;DOWN;DOWN;DOWN;DOWN;false;UP;far;
LEFT;82;41;110;45;54;DOWN;DOWN;DOWN;DOWN;false;UP;far;
LEFT;57;42;111;46;55;DOWN;DOWN;DOWN;DOWN;false;LEFT;far;
LEFT;56;44;113;48;55;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;55;45;114;49;56;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;54;47;116;51;56;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;53;48;117;52;57;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;52;50;119;54;57;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;51;51;119;55;58;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
LEFT;50;53;119;57;58;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
LEFT;49;54;118;58;59;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
LEFT;48;56;118;60;59;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
LEFT;47;57;117;61;60;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
LEFT;46;59;117;63;60;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
LEFT;45;60;116;64;61;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
LEFT;44;62;116;66;61;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
LEFT;43;63;115;67;62;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
LEFT;42;65;115;69;62;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
LEFT;41;66;114;70;63;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
LEFT;40;68;114;72;63;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
LEFT;39;69;113;73;64;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
LEFT;38;71;113;75;64;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
LEFT;37;72;112;76;65;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
LEFT;36;74;112;78;65;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
LEFT;35;75;111;79;66;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
LEFT;34;77;111;81;66;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
LEFT;33;78;110;82;67;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;far;
LEFT;32;78;110;82;67;LEFT;LEFT;LEFT;RIGHT;false;LEFT;far;
LEFT;31;77;109;81;68;LEFT;LEFT;LEFT;RIGHT;false;LEFT;far;
LEFT;30;77;109;81;68;LEFT;LEFT;LEFT;RIGHT;false;LEFT;far;
LEFT;29;76;108;80;69;LEFT;LEFT;LEFT;RIGHT;false;LEFT;far;
LEFT;28;76;106;80;69;LEFT;LEFT;LEFT;RIGHT;false;LEFT;far;
LEFT;27;75;105;79;70;LEFT;LEFT;LEFT;RIGHT;false;LEFT;far;
LEFT;26;75;103;79;70;LEFT;LEFT;LEFT;RIGHT;false;LEFT;far;
LEFT;25;74;102;78;71;LEFT;LEFT;LEFT;RIGHT;false;LEFT;far;
LEFT;24;74;100;78;71;LEFT;LEFT;LEFT;RIGHT;false;LEFT;far;
LEFT;23;73;99;77;72;LEFT;LEFT;LEFT;RIGHT;false;LEFT;far;
LEFT;22;73;97;77;72;LEFT;LEFT;LEFT;RIGHT;false;LEFT;far;
DOWN;21;72;96;76;73;DOWN;DOWN;DOWN;RIGHT;false;DOWN;far;
DOWN;81;72;94;76;71;DOWN;DOWN;DOWN;DOWN;false;DOWN;far;
DOWN;87;71;93;75;70;DOWN;DOWN;DOWN;DOWN;false;DOWN;far;
DOWN;93;71;91;75;70;DOWN;DOWN;DOWN;DOWN;false;DOWN;far;
DOWN;99;70;90;74;69;DOWN;DOWN;DOWN;DOWN;false;DOWN;far;
DOWN;105;70;88;74;69;DOWN;DOWN;DOWN;DOWN;false;DOWN;far;
DOWN;111;69;87;73;68;DOWN;DOWN;DOWN;DOWN;false;DOWN;far;
DOWN;117;69;85;73;68;DOWN;DOWN;DOWN;DOWN;false;DOWN;far;
DOWN;123;68;84;72;67;DOWN;DOWN;DOWN;DOWN;false;DOWN;far;
DOWN;129;68;82;72;67;DOWN;DOWN;DOWN;DOWN;false;DOWN;far;
DOWN;135;67;81;71;66;DOWN;DOWN;DOWN;DOWN;false;DOWN;far;
DOWN;141;67;79;71;66;DOWN;DOWN;DOWN;DOWN;false;DOWN;far;
DOWN;177;66;78;70;65;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;177;67;77;71;66;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;178;66;76;70;65;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;179;66;74;70;65;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;180;65;73;69;64;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;181;65;71;69;64;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;182;64;70;68;63;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;183;64;68;68;63;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;184;63;67;67;62;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;185;63;65;67;62;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
DOWN;186;62;64;66;61;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
DOWN;187;62;62;66;61;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
DOWN;188;61;61;65;60;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
DOWN;189;61;59;65;60;RIGHT;DOWN;RIGHT;RIGHT;false;DOWN;far;
DOWN;248;62;58;66;61;UP;DOWN;UP;UP;false;DOWN;far;
DOWN;254;64;56;68;63;UP;DOWN;UP;UP;false;DOWN;far;
DOWN;260;65;55;69;64;UP;DOWN;UP;UP;false;DOWN;far;
DOWN;266;67;53;71;66;UP;DOWN;UP;UP;false;DOWN;far;
DOWN;272;68;52;72;67;UP;DOWN;UP;UP;false;DOWN;far;
DOWN;278;70;50;74;69;UP;DOWN;UP;UP;false;DOWN;far;
DOWN;284;71;49;75;70;UP;DOWN;UP;UP;false;DOWN;far;
DOWN;290;73;47;77;72;UP;DOWN;UP;UP;false;DOWN;far;
DOWN;296;74;46;78;73;UP;DOWN;UP;UP;false;DOWN;far;
DOWN;302;76;44;80;75;UP;DOWN;UP;UP;false;DOWN;far;
DOWN;308;77;43;81;76;UP;DOWN;UP;UP;false;DOWN;far;
DOWN;314;79;41;83;78;UP;DOWN;UP;UP;false;DOWN;far;
DOWN;320;78;40;82;79;DOWN;DOWN;DOWN;UP;false;DOWN;far;
DOWN;326;78;38;82;81;DOWN;DOWN;DOWN;UP;false;DOWN;far;
LEFT;332;77;37;81;82;DOWN;DOWN;DOWN;UP;false;DOWN;far;
LEFT;373;77;37;81;81;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;372;76;36;80;80;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;371;76;36;80;78;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;370;75;35;79;77;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;369;75;35;79;75;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;368;74;34;78;74;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;367;74;34;78;72;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;366;73;33;77;71;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;365;73;33;77;69;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;364;72;32;76;68;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;363;72;32;76;66;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;362;71;31;75;65;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
LEFT;361;71;31;75;63;DOWN;DOWN;DOWN;DOWN;false;LEFT;far;
LEFT;360;72;32;76;64;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;359;74;34;78;64;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;358;75;35;79;65;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;357;77;37;81;65;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;356;78;38;82;64;RIGHT;RIGHT;RIGHT;LEFT;false;LEFT;far;
LEFT;355;80;40;81;62;RIGHT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;354;81;41;80;61;RIGHT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;353;82;43;78;59;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;352;81;44;77;58;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;351;79;46;75;56;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;350;78;47;74;55;LEFT;RIGHT;LEFT;LEFT;false;LEFT;far;
LEFT;349;76;49;72;53;UP;RIGHT;UP;UP;false;UP;far;
UP;349;76;49;72;53;UP;RIGHT;UP;UP;false;UP;far;
UP;331;74;51;70;51;UP;DOWN;UP;UP;false;UP;far;
UP;325;73;52;69;50;UP;DOWN;UP;UP;false;UP;far;
UP;319;71;54;67;48;UP;DOWN;UP;UP;false;UP;far;
UP;313;70;55;66;47;UP;DOWN;UP;UP;false;UP;far;
UP;307;68;57;64;45;UP;DOWN;UP;UP;false;UP;far;
UP;301;67;58;63;44;UP;DOWN;UP;UP;false;UP;far;
UP;295;65;60;63;42;UP;DOWN;UP;UP;false;UP;far;
UP;289;64;61;62;41;UP;DOWN;UP;UP;false;UP;far;
UP;283;62;63;62;39;UP;DOWN;UP;UP;false;UP;far;
UP;277;61;64;61;38;UP;DOWN;UP;UP;false;UP;far;
RIGHT;271;59;66;61;36;UP;DOWN;UP;UP;false;UP;far;
RIGHT;265;58;67;60;35;UP;DOWN;UP;UP;false;UP;far;
RIGHT;259;56;69;60;33;UP;DOWN;UP;UP;false;UP;far;
RIGHT;253;55;70;59;32;UP;DOWN;UP;UP;false;UP;far;
RIGHT;247;55;72;59;30;UP;DOWN;UP;UP;false;UP;far;
RIGHT;165;54;73;58;29;LEFT;DOWN;LEFT;LEFT;false;RIGHT;far;
RIGHT;166;56;75;60;29;LEFT;LEFT;LEFT;LEFT;false;RIGHT;far;
RIGHT;167;57;76;61;30;LEFT;LEFT;LEFT;LEFT;false;RIGHT;far;
RIGHT;168;59;78;63;32;LEFT;LEFT;LEFT;LEFT;false;RIGHT;far;
RIGHT;169;60;79;64;33;LEFT;LEFT;LEFT;LEFT;false;RIGHT;far;
RIGHT;170;62;81;66;35;LEFT;LEFT;LEFT;LEFT;false;RIGHT;far;
RIGHT;171;63;82;67;36;LEFT;LEFT;LEFT;LEFT;false;RIGHT;far;
RIGHT;172;65;84;69;38;LEFT;LEFT;LEFT;LEFT;false;RIGHT;far;
RIGHT;173;66;85;70;39;LEFT;LEFT;LEFT;LEFT;false;RIGHT;far;
RIGHT;174;68;87;69;41;LEFT;LEFT;RIGHT;LEFT;false;RIGHT;far;
RIGHT;175;69;88;68;42;LEFT;LEFT;RIGHT;LEFT;false;RIGHT;far;
RIGHT;176;70;90;66;44;RIGHT;LEFT;RIGHT;LEFT;false;RIGHT;far;
RIGHT;177;69;91;65;45;RIGHT;RIGHT;RIGHT;LEFT;false;RIGHT;far;
RIGHT;178;67;91;63;47;RIGHT;RIGHT;RIGHT;LEFT;false;RIGHT;far;
RIGHT;179;66;90;62;48;RIGHT;RIGHT;RIGHT;LEFT;false;RIGHT;far;
RIGHT;180;64;90;60;50;RIGHT;RIGHT;RIGHT;LEFT;false;RIGHT;far;
RIGHT;181;63;89;59;51;RIGHT;RIGHT;RIGHT;LEFT;false;RIGHT;far;
RIGHT;182;61;89;57;53;RIGHT;RIGHT;RIGHT;LEFT;false;RIGHT;far;
RIGHT;183;60;88;56;54;RIGHT;RIGHT;RIGHT;LEFT;false;RIGHT;far;
RIGHT;184;58;88;54;56;RIGHT;RIGHT;RIGHT;LEFT;false;RIGHT;far;
RIGHT;185;57;87;53;57;RIGHT;RIGHT;RIGHT;LEFT;false;RIGHT;far;
RIGHT;186;55;87;51;59;RIGHT;RIGHT;RIGHT;LEFT;false;RIGHT;far;
RIGHT;187;54;86;50;60;RIGHT;RIGHT;RIGHT;LEFT;false;RIGHT;far;
RIGHT;188;52;86;50;62;RIGHT;RIGHT;RIGHT;LEFT;false;RIGHT;far;
RIGHT;189;51;85;49;63;RIGHT;DOWN;RIGHT;LEFT;false;RIGHT;far;
RIGHT;190;49;87;49;65;RIGHT;LEFT;RIGHT;LEFT;false;RIGHT;far;
RIGHT;191;48;88;48;66;RIGHT;RIGHT;RIGHT;LEFT;false;RIGHT;far;
RIGHT;192;46;86;48;68;RIGHT;RIGHT;RIGHT;LEFT;false;RIGHT;far;
RIGHT;193;45;85;47;69;RIGHT;RIGHT;RIGHT;LEFT;false;RIGHT;far;
RIGHT;194;43;83;47;71;RIGHT;RIGHT;RIGHT;LEFT;false;RIGHT;far;
RIGHT;195;41;81;47;73;RIGHT;RIGHT;RIGHT;LEFT;false;RIGHT;far;
RIGHT;196;39;79;47;75;RIGHT;RIGHT;RIGHT;LEFT;false;RIGHT;far;
RIGHT;197;37;77;47;77;RIGHT;RIGHT;RIGHT;LEFT;false;RIGHT;far;
RIGHT;198;35;75;47;79;RIGHT;RIGHT;RIGHT;LEFT;false;RIGHT;far;
RIGHT;199;33;73;47;81;RIGHT;RIGHT;RIGHT;LEFT;false;RIGHT;far;
RIGHT;200;31;71;47;83;RIGHT;RIGHT;RIGHT;LEFT;false;RIGHT;far;
RIGHT;201;29;69;47;85;RIGHT;DOWN;RIGHT;LEFT;false;DOWN;far;
RIGHT;202;27;69;47;87;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;far;
RIGHT;203;25;69;47;89;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;far;
RIGHT;204;23;69;47;91;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;far;
RIGHT;205;21;69;47;93;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;far;
RIGHT;206;19;69;47;95;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;far;
LEFT;207;17;69;47;97;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;far;
LEFT;206;17;67;49;97;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;far;
LEFT;205;17;65;51;97;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;far;
LEFT;204;17;63;53;97;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;far;
DOWN;203;17;61;53;97;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;far;
DOWN;202;17;59;53;97;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;far;
DOWN;201;17;57;53;97;RIGHT;DOWN;RIGHT;LEFT;false;DOWN;far;
DOWN;249;17;55;53;99;UP;DOWN;UP;UP;false;DOWN;far;
DOWN;255;17;53;53;101;UP;DOWN;UP;UP;false;DOWN;far;
DOWN;261;17;51;53;103;UP;DOWN;UP;UP;false;DOWN;far;
DOWN;267;17;49;53;103;UP;DOWN;UP;UP;false;DOWN;far;
DOWN;273;17;47;53;103;UP;DOWN;UP;UP;false;DOWN;far;
DOWN;279;17;45;53;103;UP;DOWN;UP;UP;false;DOWN;far;
DOWN;285;17;43;53;103;UP;DOWN;UP;UP;false;DOWN;far;
DOWN;291;17;41;53;103;UP;DOWN;UP;UP;false;DOWN;far;
RIGHT;297;17;39;53;103;UP;DOWN;UP;UP;false;DOWN;far;
RIGHT;303;17;37;53;103;UP;DOWN;UP;UP;false;DOWN;far;
RIGHT;309;17;35;53;103;UP;DOWN;UP;UP;false;DOWN;far;
RIGHT;315;17;33;53;103;UP;DOWN;UP;UP;false;DOWN;far;
RIGHT;321;17;31;53;101;UP;DOWN;UP;DOWN;false;DOWN;far;
RIGHT;327;17;29;53;99;UP;DOWN;UP;DOWN;false;DOWN;far;
RIGHT;333;17;27;53;97;UP;DOWN;UP;DOWN;false;DOWN;far;
RIGHT;374;17;25;53;95;UP;RIGHT;UP;RIGHT;false;RIGHT;far;
RIGHT;375;17;23;51;93;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;376;17;21;49;91;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;377;17;19;47;89;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;378;17;17;45;87;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;379;17;15;43;85;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;380;17;13;41;83;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;381;17;11;39;81;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;382;17;9;37;79;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;383;17;7;35;77;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;384;17;5;33;75;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;385;17;3;31;73;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;978;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;979;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;980;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;981;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;982;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;983;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;984;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;985;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;986;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;987;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;988;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;989;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;990;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;991;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;992;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;993;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;994;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
UP;995;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
UP;996;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
UP;926;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
UP;922;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
UP;918;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
UP;914;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
UP;910;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
UP;906;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
UP;902;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
UP;898;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
RIGHT;894;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
RIGHT;890;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
RIGHT;886;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
RIGHT;859;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;860;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;861;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;862;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;863;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;864;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;865;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;866;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;867;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;868;87;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;869;87;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;870;87;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;871;87;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;872;85;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;873;83;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;874;81;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;875;79;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
UP;876;77;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
UP;877;75;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
UP;878;73;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
UP;879;71;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
UP;880;69;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
UP;881;67;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
UP;882;65;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
UP;883;63;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
UP;809;61;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
UP;805;59;-1;-1;-1;UP;UP;UP;UP;false;UP;mid;
UP;801;57;-1;-1;-1;UP;UP;UP;UP;false;UP;mid;
UP;797;55;-1;-1;-1;UP;UP;UP;UP;false;UP;mid;
UP;793;53;-1;73;-1;UP;UP;UP;UP;false;UP;far;
UP;789;51;-1;71;-1;UP;UP;UP;UP;false;UP;far;
UP;785;49;-1;69;-1;UP;UP;UP;UP;false;UP;far;
UP;781;47;-1;67;-1;UP;UP;UP;UP;false;UP;far;
UP;777;45;-1;65;-1;UP;UP;UP;UP;false;UP;far;
UP;773;43;-1;63;-1;UP;UP;UP;UP;false;UP;far;
UP;769;41;-1;61;-1;UP;UP;UP;UP;false;UP;far;
UP;753;39;-1;59;-1;UP;UP;UP;UP;false;UP;mid;
UP;678;37;-1;57;-1;UP;UP;UP;UP;false;UP;mid;
UP;672;35;-1;55;-1;UP;UP;UP;UP;false;UP;mid;
UP;666;33;-1;53;-1;UP;UP;UP;UP;false;UP;mid;
UP;660;31;-1;51;-1;UP;UP;UP;UP;false;UP;mid;
UP;654;29;-1;49;-1;UP;UP;UP;UP;false;UP;mid;
UP;648;27;-1;47;-1;UP;UP;UP;UP;false;UP;mid;
UP;642;25;-1;45;-1;UP;UP;UP;UP;false;UP;mid;
UP;636;23;-1;43;-1;UP;UP;UP;UP;false;UP;mid;
UP;630;21;-1;41;-1;UP;UP;UP;UP;false;UP;mid;
UP;624;19;-1;39;-1;UP;UP;UP;UP;true;UP;mid;
UP;618;17;-1;37;-1;UP;UP;UP;UP;true;UP;mid;
DOWN;612;15;-1;35;-1;UP;UP;UP;UP;true;UP;mid;
DOWN;618;15;55;35;-1;UP;UP;UP;UP;false;UP;mid;
DOWN;624;15;55;35;-1;UP;UP;UP;UP;false;UP;mid;
DOWN;630;15;55;35;-1;UP;UP;UP;UP;false;UP;mid;
RIGHT;636;15;55;35;-1;UP;UP;UP;UP;false;UP;mid;
RIGHT;642;15;55;35;-1;UP;UP;UP;UP;false;UP;mid;
RIGHT;648;15;55;35;-1;UP;UP;UP;UP;false;UP;mid;
RIGHT;654;15;55;35;-1;UP;UP;UP;UP;false;UP;mid;
RIGHT;660;15;55;35;-1;UP;UP;UP;UP;false;UP;mid;
RIGHT;666;15;55;35;-1;UP;UP;UP;UP;false;UP;mid;
RIGHT;672;15;55;35;-1;UP;UP;UP;UP;false;UP;mid;
RIGHT;678;15;55;35;-1;UP;UP;UP;UP;false;UP;mid;
RIGHT;753;15;55;35;-1;UP;UP;UP;UP;false;UP;mid;
RIGHT;754;15;55;35;-1;LEFT;LEFT;LEFT;RIGHT;false;LEFT;mid;
RIGHT;755;15;55;35;-1;LEFT;LEFT;LEFT;RIGHT;false;LEFT;mid;
RIGHT;756;15;55;35;-1;LEFT;LEFT;LEFT;RIGHT;false;LEFT;mid;
RIGHT;757;15;55;35;-1;LEFT;LEFT;LEFT;RIGHT;false;LEFT;mid;
RIGHT;758;15;55;35;-1;LEFT;LEFT;LEFT;RIGHT;false;LEFT;mid;
RIGHT;759;15;55;35;-1;LEFT;LEFT;LEFT;RIGHT;false;LEFT;mid;
RIGHT;760;15;55;35;-1;LEFT;LEFT;LEFT;RIGHT;false;LEFT;mid;
RIGHT;761;15;55;35;-1;LEFT;LEFT;LEFT;RIGHT;false;LEFT;mid;
RIGHT;762;15;55;35;75;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
RIGHT;763;15;55;35;75;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
RIGHT;764;15;55;35;75;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
RIGHT;765;15;55;35;75;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
RIGHT;679;15;55;35;75;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
RIGHT;680;15;55;35;75;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
RIGHT;681;15;55;35;75;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
RIGHT;682;15;55;35;75;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
RIGHT;683;15;55;35;75;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
RIGHT;684;15;55;35;75;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
RIGHT;685;15;55;35;75;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
RIGHT;686;15;55;35;75;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
UP;687;15;55;35;75;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
UP;688;15;55;35;75;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
UP;689;15;55;35;75;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
UP;690;15;55;35;75;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
UP;691;15;55;35;75;LEFT;LEFT;LEFT;LEFT;false;LEFT;far;
UP;673;15;55;35;75;DOWN;DOWN;DOWN;DOWN;false;DOWN;far;
UP;667;15;55;35;75;DOWN;DOWN;DOWN;DOWN;false;DOWN;far;
UP;661;15;55;35;75;DOWN;DOWN;DOWN;DOWN;false;DOWN;far;
UP;655;15;55;35;75;DOWN;DOWN;DOWN;DOWN;false;DOWN;far;
UP;649;15;55;35;75;DOWN;DOWN;DOWN;DOWN;false;DOWN;far;
UP;643;15;55;35;75;DOWN;DOWN;DOWN;DOWN;false;DOWN;far;
UP;637;15;55;35;75;DOWN;DOWN;DOWN;DOWN;false;DOWN;far;
UP;631;15;55;35;75;DOWN;DOWN;DOWN;DOWN;false;DOWN;far;
UP;625;15;55;35;75;DOWN;DOWN;DOWN;DOWN;false;DOWN;far;
UP;619;15;55;35;75;DOWN;DOWN;DOWN;DOWN;false;UP;far;
UP;613;15;55;35;75;DOWN;DOWN;DOWN;DOWN;false;UP;far;
UP;585;15;55;35;75;DOWN;DOWN;DOWN;UP;false;UP;far;
UP;581;15;55;35;73;DOWN;DOWN;DOWN;UP;false;UP;far;
UP;577;15;55;35;71;DOWN;DOWN;DOWN;UP;false;UP;far;
UP;573;15;55;35;69;DOWN;DOWN;DOWN;UP;false;UP;far;
UP;569;15;55;35;67;DOWN;DOWN;DOWN;UP;false;UP;far;
UP;565;15;55;35;65;DOWN;DOWN;DOWN;UP;false;UP;far;
UP;561;15;55;35;63;DOWN;DOWN;DOWN;UP;false;UP;far;
UP;557;15;55;35;61;DOWN;DOWN;DOWN;UP;false;UP;far;
UP;553;15;55;35;59;DOWN;DOWN;DOWN;UP;false;UP;mid;
UP;549;15;55;35;57;DOWN;DOWN;DOWN;UP;false;UP;mid;
UP;545;15;55;35;55;DOWN;DOWN;DOWN;UP;false;UP;mid;
UP;541;15;55;35;53;DOWN;DOWN;DOWN;UP;false;UP;mid;
UP;456;15;55;35;51;DOWN;DOWN;DOWN;UP;false;UP;mid;
UP;452;15;55;35;49;DOWN;DOWN;DOWN;UP;false;UP;mid;
UP;448;15;55;35;47;DOWN;DOWN;DOWN;UP;false;UP;mid;
UP;444;15;55;35;45;DOWN;DOWN;DOWN;UP;false;UP;mid;
UP;440;15;55;35;43;DOWN;DOWN;DOWN;UP;false;UP;mid;
LEFT;436;15;55;35;41;DOWN;DOWN;DOWN;UP;false;UP;mid;
LEFT;432;15;55;35;39;DOWN;DOWN;DOWN;UP;true;UP;mid;
LEFT;428;15;55;35;37;DOWN;DOWN;DOWN;UP;true;UP;mid;
LEFT;424;15;55;35;35;DOWN;DOWN;DOWN;UP;true;UP;mid;
LEFT;420;15;55;35;33;DOWN;DOWN;DOWN;UP;true;UP;mid;
LEFT;416;15;55;35;31;DOWN;DOWN;DOWN;UP;true;UP;mid;
LEFT;412;15;55;35;29;DOWN;DOWN;DOWN;UP;true;UP;mid;
LEFT;348;15;55;35;27;DOWN;DOWN;DOWN;LEFT;true;LEFT;mid;
LEFT;347;15;55;35;25;RIGHT;RIGHT;RIGHT;LEFT;true;LEFT;mid;
LEFT;346;15;55;35;23;RIGHT;RIGHT;RIGHT;LEFT;true;LEFT;mid;
LEFT;345;15;55;35;21;RIGHT;RIGHT;RIGHT;LEFT;true;LEFT;mid;
LEFT;344;15;55;35;19;RIGHT;RIGHT;RIGHT;LEFT;true;LEFT;close;
LEFT;343;15;55;35;17;RIGHT;RIGHT;RIGHT;LEFT;true;LEFT;close;
LEFT;342;15;55;35;15;RIGHT;RIGHT;RIGHT;LEFT;true;LEFT;close;
LEFT;341;15;55;35;13;RIGHT;RIGHT;RIGHT;LEFT;true;LEFT;close;
LEFT;340;15;55;35;11;RIGHT;RIGHT;RIGHT;LEFT;true;LEFT;close;
LEFT;339;15;55;35;9;RIGHT;RIGHT;RIGHT;LEFT;true;LEFT;close;
LEFT;338;15;55;35;7;RIGHT;RIGHT;RIGHT;LEFT;true;LEFT;close;
LEFT;337;15;55;35;5;RIGHT;RIGHT;RIGHT;LEFT;true;LEFT;close;
LEFT;336;15;55;35;3;RIGHT;RIGHT;RIGHT;LEFT;true;LEFT;close;
LEFT;978;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
LEFT;977;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
LEFT;976;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
LEFT;975;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
LEFT;974;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
LEFT;973;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
LEFT;972;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
LEFT;971;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
LEFT;970;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
LEFT;969;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
LEFT;968;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
LEFT;967;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
LEFT;966;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
LEFT;965;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;964;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;963;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;962;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
LEFT;961;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
UP;960;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
UP;925;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
UP;921;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
UP;917;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
UP;913;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
UP;909;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
UP;905;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
UP;901;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
UP;897;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
UP;893;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
UP;889;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
UP;885;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
RIGHT;834;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
RIGHT;835;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
RIGHT;836;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
RIGHT;837;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
RIGHT;838;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
RIGHT;839;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;far;
RIGHT;840;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
RIGHT;841;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
UP;842;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
UP;843;69;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
UP;844;67;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
UP;845;65;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;far;
UP;846;63;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
UP;807;61;-1;-1;-1;UP;UP;UP;UP;false;UP;far;
UP;803;59;-1;-1;-1;UP;UP;UP;UP;false;UP;mid;
UP;799;57;-1;-1;-1;UP;UP;UP;UP;false;UP;mid;
UP;795;55;-1;-1;-1;UP;UP;UP;UP;false;UP;mid;
UP;791;53;-1;-1;-1;UP;UP;UP;UP;false;UP;mid;
UP;787;51;-1;-1;-1;UP;UP;UP;UP;false;UP;mid;
UP;783;49;-1;-1;-1;UP;UP;UP;UP;false;UP;mid;
UP;779;47;-1;-1;-1;UP;UP;UP;UP;false;UP;mid;
UP;775;45;-1;-1;-1;UP;UP;UP;UP;false;UP;mid;
UP;771;43;-1;-1;-1;UP;UP;UP;UP;false;UP;mid;
UP;767;41;-1;-1;-1;UP;UP;UP;UP;false;UP;mid;
UP;716;39;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;true;RIGHT;mid;
UP;716;38;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;true;RIGHT;mid;
UP;716;37;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;true;RIGHT;mid;
UP;716;36;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;true;RIGHT;mid;
UP;716;35;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;true;RIGHT;mid;
UP;716;34;-1;54;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;mid;
UP;716;33;-1;53;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;mid;
UP;716;32;-1;52;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;mid;
UP;716;31;-1;51;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;mid;
UP;716;30;-1;50;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;mid;
UP;716;29;-1;49;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;mid;
UP;716;28;-1;48;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;mid;
UP;716;27;-1;47;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;mid;
UP;716;26;-1;46;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;mid;
UP;716;25;-1;45;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;mid;
UP;716;24;-1;44;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;mid;
UP;716;23;-1;43;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;mid;
UP;716;22;-1;42;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;mid;
UP;716;21;-1;41;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;mid;
UP;716;20;-1;40;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;mid;
UP;716;19;-1;39;-1;LEFT;RIGHT;LEFT;RIGHT;true;RIGHT;mid;
UP;716;18;-1;38;-1;LEFT;RIGHT;LEFT;RIGHT;true;RIGHT;mid;
UP;716;17;-1;37;-1;LEFT;RIGHT;LEFT;RIGHT;true;RIGHT;mid;
UP;716;16;-1;36;-1;LEFT;RIGHT;LEFT;RIGHT;true;RIGHT;mid;
UP;716;15;-1;35;-1;LEFT;RIGHT;LEFT;RIGHT;true;RIGHT;mid;
UP;716;14;54;34;-1;LEFT;LEFT;LEFT;RIGHT;false;RIGHT;mid;
UP;716;13;53;33;-1;LEFT;LEFT;LEFT;RIGHT;false;RIGHT;mid;
UP;716;12;52;32;-1;LEFT;LEFT;LEFT;RIGHT;false;RIGHT;mid;
UP;716;11;51;31;-1;LEFT;LEFT;LEFT;RIGHT;false;RIGHT;mid;
UP;716;10;50;30;-1;LEFT;LEFT;LEFT;RIGHT;false;RIGHT;mid;
UP;716;9;49;29;-1;LEFT;LEFT;LEFT;RIGHT;false;RIGHT;mid;
UP;716;8;48;28;-1;LEFT;LEFT;LEFT;RIGHT;false;RIGHT;mid;
UP;716;7;47;27;-1;LEFT;LEFT;LEFT;RIGHT;false;RIGHT;mid;
UP;716;6;46;26;-1;LEFT;LEFT;LEFT;RIGHT;false;RIGHT;mid;
UP;716;5;45;25;-1;LEFT;LEFT;LEFT;RIGHT;false;RIGHT;mid;
UP;716;4;44;24;-1;LEFT;LEFT;LEFT;RIGHT;false;RIGHT;mid;
UP;716;3;43;23;-1;LEFT;LEFT;LEFT;RIGHT;false;RIGHT;mid;
UP;716;3;43;23;-1;LEFT;LEFT;LEFT;RIGHT;false;RIGHT;mid;
