LEFT;978;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;977;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;976;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;975;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;974;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;973;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;972;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;971;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;970;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;969;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;968;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;967;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;966;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;965;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;964;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;963;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;962;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;961;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;960;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;
LEFT;959;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;958;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;957;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;958;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;959;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;960;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;
RIGHT;961;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;962;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;963;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;964;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;965;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;966;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;967;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;968;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;969;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;970;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;971;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;972;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;DOWN;
RIGHT;973;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;974;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;975;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;976;106;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;977;106;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;978;106;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;979;106;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;980;106;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;981;106;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;982;108;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;983;106;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;984;104;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;985;102;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;986;100;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;987;98;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;988;96;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;989;94;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;990;92;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;991;90;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;992;88;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;993;86;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;994;84;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;995;82;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;996;80;-1;90;-1;UP;UP;UP;UP;false;UP;
RIGHT;997;80;-1;90;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;
RIGHT;998;80;-1;90;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;
RIGHT;999;80;-1;90;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;
RIGHT;1000;80;-1;90;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;
RIGHT;1001;80;-1;90;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;
RIGHT;1002;80;-1;90;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;
RIGHT;1003;80;-1;90;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;
RIGHT;1004;80;-1;90;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;
RIGHT;1005;80;-1;90;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;
RIGHT;1006;80;-1;90;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;
RIGHT;1007;80;-1;90;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;
RIGHT;1008;80;-1;90;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1009;78;-1;88;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1010;76;-1;86;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1011;74;-1;84;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1012;72;-1;82;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1013;70;-1;80;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1014;68;-1;78;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1015;66;-1;76;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1016;64;94;74;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1017;62;92;72;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1018;60;90;70;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1019;58;88;68;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1020;56;86;66;-1;UP;UP;UP;UP;false;UP;
RIGHT;1021;56;86;66;-1;LEFT;LEFT;LEFT;RIGHT;false;RIGHT;
RIGHT;1022;56;86;66;-1;LEFT;LEFT;LEFT;RIGHT;false;RIGHT;
RIGHT;1023;56;86;66;-1;LEFT;LEFT;LEFT;RIGHT;false;RIGHT;
RIGHT;1024;56;86;66;-1;LEFT;LEFT;LEFT;RIGHT;false;RIGHT;
RIGHT;1025;56;86;66;-1;LEFT;LEFT;LEFT;RIGHT;false;RIGHT;
RIGHT;1026;56;86;66;-1;LEFT;LEFT;LEFT;RIGHT;false;RIGHT;
RIGHT;1027;56;86;66;-1;LEFT;LEFT;LEFT;RIGHT;false;RIGHT;
RIGHT;1028;56;86;66;-1;LEFT;LEFT;LEFT;DOWN;false;DOWN;
RIGHT;1028;55;85;65;-1;LEFT;LEFT;LEFT;DOWN;false;DOWN;
RIGHT;1028;54;84;64;-1;LEFT;LEFT;LEFT;DOWN;false;DOWN;
RIGHT;1028;53;83;63;-1;LEFT;LEFT;LEFT;DOWN;false;DOWN;
RIGHT;1028;52;82;62;-1;LEFT;LEFT;LEFT;DOWN;false;DOWN;
RIGHT;1028;51;81;61;-1;LEFT;LEFT;LEFT;DOWN;false;DOWN;
RIGHT;1028;50;80;60;-1;LEFT;LEFT;LEFT;DOWN;false;DOWN;
RIGHT;1028;49;79;59;-1;LEFT;LEFT;LEFT;DOWN;false;DOWN;
RIGHT;1028;48;78;58;98;LEFT;LEFT;LEFT;LEFT;false;DOWN;
RIGHT;1028;47;77;57;97;LEFT;LEFT;LEFT;LEFT;false;DOWN;
RIGHT;1028;46;76;56;96;LEFT;LEFT;LEFT;LEFT;false;DOWN;
RIGHT;1028;45;75;55;95;LEFT;LEFT;LEFT;LEFT;false;DOWN;
RIGHT;1028;44;74;54;94;LEFT;LEFT;LEFT;LEFT;false;DOWN;
RIGHT;1028;43;73;53;93;LEFT;LEFT;LEFT;LEFT;false;DOWN;
RIGHT;1028;42;72;52;92;LEFT;LEFT;LEFT;LEFT;false;DOWN;
RIGHT;1028;41;71;51;91;LEFT;LEFT;LEFT;LEFT;false;DOWN;
RIGHT;1028;40;70;50;90;LEFT;LEFT;LEFT;LEFT;false;DOWN;
RIGHT;1028;39;69;49;89;LEFT;LEFT;LEFT;LEFT;false;DOWN;
RIGHT;1028;38;68;48;88;LEFT;LEFT;LEFT;LEFT;false;DOWN;
RIGHT;1028;37;67;47;87;LEFT;LEFT;LEFT;LEFT;false;DOWN;
RIGHT;1028;36;66;46;86;LEFT;LEFT;LEFT;LEFT;false;DOWN;
RIGHT;1028;35;65;45;85;LEFT;LEFT;LEFT;LEFT;false;DOWN;
RIGHT;1028;34;64;44;84;LEFT;LEFT;LEFT;LEFT;false;DOWN;
RIGHT;1028;33;63;43;83;LEFT;LEFT;LEFT;LEFT;false;DOWN;
RIGHT;1028;32;62;42;82;LEFT;LEFT;LEFT;LEFT;false;DOWN;
RIGHT;1028;31;61;41;81;LEFT;LEFT;LEFT;LEFT;false;DOWN;
RIGHT;1028;30;60;40;80;LEFT;LEFT;LEFT;LEFT;false;DOWN;
RIGHT;1028;29;59;39;79;LEFT;LEFT;LEFT;LEFT;false;DOWN;
RIGHT;1028;28;58;38;78;LEFT;LEFT;LEFT;LEFT;false;DOWN;
DOWN;1028;27;57;37;77;LEFT;LEFT;LEFT;LEFT;false;DOWN;
DOWN;1034;27;57;37;77;UP;UP;UP;UP;false;DOWN;
DOWN;1040;27;57;37;77;UP;UP;UP;UP;false;DOWN;
DOWN;1046;27;57;37;77;UP;UP;UP;UP;false;DOWN;
DOWN;1052;27;57;37;77;UP;UP;UP;UP;false;DOWN;
DOWN;1058;27;57;37;77;UP;UP;UP;UP;false;DOWN;
DOWN;1064;27;57;39;77;UP;UP;UP;UP;false;DOWN;
DOWN;1070;27;57;41;77;UP;UP;UP;UP;false;DOWN;
DOWN;1076;29;57;43;77;UP;UP;UP;UP;false;DOWN;
DOWN;1082;31;57;45;77;UP;UP;UP;UP;false;DOWN;
DOWN;1088;33;57;47;77;UP;UP;UP;UP;false;DOWN;
DOWN;1094;35;57;49;77;UP;UP;UP;UP;false;DOWN;
DOWN;1124;37;57;51;77;UP;UP;UP;UP;false;DOWN;
DOWN;1130;39;57;53;77;UP;UP;UP;UP;false;DOWN;
DOWN;1136;41;57;55;77;UP;UP;UP;UP;false;DOWN;
DOWN;1142;43;57;57;77;UP;UP;UP;UP;false;DOWN;
DOWN;1148;43;59;57;79;UP;UP;UP;UP;false;DOWN;
DOWN;1154;43;61;57;81;UP;UP;UP;UP;false;DOWN;
DOWN;1160;44;62;58;82;UP;UP;UP;UP;false;DOWN;
DOWN;1166;44;64;58;84;UP;UP;UP;UP;false;DOWN;
DOWN;1172;45;65;59;85;UP;UP;UP;UP;false;DOWN;
DOWN;1178;45;67;59;87;UP;UP;UP;UP;false;DOWN;
DOWN;1184;46;68;60;88;UP;UP;UP;UP;false;DOWN;
DOWN;1190;46;70;60;90;UP;UP;UP;UP;false;DOWN;
DOWN;1291;47;71;61;91;UP;UP;UP;UP;false;LEFT;
DOWN;1291;46;72;60;92;UP;UP;UP;UP;false;LEFT;
DOWN;1291;46;72;60;92;UP;UP;UP;UP;false;LEFT;
DOWN;1291;45;73;59;93;UP;UP;UP;UP;false;LEFT;
DOWN;1291;45;73;59;93;UP;UP;UP;UP;false;LEFT;
DOWN;1291;44;74;58;94;UP;UP;UP;UP;false;LEFT;
DOWN;1291;44;74;58;94;UP;UP;UP;UP;false;LEFT;
DOWN;1291;45;75;57;95;UP;UP;UP;UP;false;LEFT;
DOWN;1291;45;75;57;95;UP;UP;UP;UP;false;LEFT;
DOWN;1291;46;76;56;96;UP;UP;UP;UP;false;LEFT;
DOWN;1291;46;76;56;96;UP;UP;UP;UP;false;LEFT;
DOWN;1291;47;77;57;97;UP;UP;UP;UP;false;LEFT;
DOWN;1291;47;77;57;97;UP;UP;UP;UP;false;LEFT;
DOWN;1291;48;78;58;98;UP;UP;UP;UP;false;LEFT;
DOWN;1291;48;78;58;98;UP;UP;UP;UP;false;LEFT;
DOWN;1291;49;79;59;99;UP;UP;UP;UP;false;LEFT;
DOWN;1291;49;79;59;99;UP;UP;UP;UP;false;LEFT;
DOWN;1291;50;80;60;100;UP;UP;UP;UP;false;LEFT;
DOWN;1291;50;80;60;100;UP;UP;UP;UP;false;LEFT;
DOWN;1291;51;81;61;101;UP;UP;UP;UP;false;LEFT;
DOWN;1291;51;81;61;101;UP;UP;UP;UP;false;LEFT;
DOWN;1291;52;82;62;102;UP;UP;UP;UP;false;LEFT;
DOWN;1291;52;82;62;102;UP;UP;UP;UP;false;LEFT;
DOWN;1291;53;83;63;103;UP;UP;UP;UP;false;LEFT;
DOWN;1291;53;83;63;103;UP;UP;UP;UP;false;LEFT;
DOWN;1291;54;84;64;104;UP;UP;UP;UP;false;LEFT;
DOWN;1291;54;84;64;104;UP;UP;UP;UP;false;LEFT;
DOWN;1291;55;85;65;105;UP;UP;UP;UP;false;LEFT;
DOWN;1291;55;85;65;105;UP;UP;UP;UP;false;LEFT;
DOWN;1291;56;86;66;106;UP;UP;UP;UP;false;LEFT;
DOWN;1291;56;86;66;106;UP;UP;UP;UP;false;LEFT;
DOWN;1291;57;87;67;107;UP;UP;UP;UP;false;LEFT;
DOWN;1291;57;87;67;107;UP;UP;UP;UP;false;LEFT;
DOWN;1291;58;88;68;108;UP;UP;UP;UP;false;LEFT;
DOWN;1291;58;88;68;108;UP;UP;UP;UP;false;LEFT;
DOWN;1291;59;89;69;109;UP;UP;UP;UP;false;LEFT;
DOWN;1291;59;89;69;109;UP;UP;UP;UP;false;LEFT;
DOWN;1291;60;90;70;110;UP;UP;UP;UP;false;LEFT;
DOWN;1291;60;90;70;110;UP;UP;UP;UP;false;LEFT;
DOWN;1291;61;91;71;111;UP;UP;UP;UP;false;LEFT;
DOWN;1291;61;91;71;111;UP;UP;UP;UP;false;LEFT;
DOWN;1291;62;92;72;112;UP;UP;UP;UP;false;LEFT;
DOWN;1291;62;92;72;112;UP;UP;UP;UP;false;LEFT;
DOWN;1291;63;93;73;113;UP;UP;UP;UP;false;LEFT;
DOWN;1291;63;93;73;113;UP;UP;UP;UP;false;LEFT;
DOWN;1291;64;94;74;114;UP;UP;UP;UP;false;LEFT;
DOWN;1291;64;94;74;114;UP;UP;UP;UP;false;LEFT;
DOWN;1291;65;95;75;115;UP;UP;UP;UP;false;LEFT;
DOWN;1291;65;95;75;115;UP;UP;UP;UP;false;LEFT;
DOWN;1291;66;96;76;116;UP;UP;UP;UP;false;LEFT;
DOWN;1291;66;96;76;116;UP;UP;UP;UP;false;LEFT;
DOWN;1291;67;97;77;117;UP;UP;UP;UP;false;LEFT;
DOWN;1291;67;97;77;117;UP;UP;UP;UP;false;LEFT;
DOWN;1291;68;98;78;118;UP;UP;UP;UP;false;LEFT;
DOWN;1291;68;98;78;118;UP;UP;UP;UP;false;LEFT;
DOWN;1291;69;99;79;119;UP;UP;UP;UP;false;LEFT;
DOWN;1291;69;99;79;119;UP;UP;UP;UP;false;LEFT;
DOWN;1291;70;100;80;120;UP;UP;UP;UP;false;LEFT;
DOWN;1291;70;100;80;120;UP;UP;UP;UP;false;LEFT;
DOWN;1291;71;101;81;121;UP;UP;UP;UP;false;LEFT;
DOWN;1291;71;101;81;121;UP;UP;UP;UP;false;LEFT;
DOWN;1291;72;102;82;122;UP;UP;UP;UP;false;LEFT;
DOWN;1291;72;102;82;122;UP;UP;UP;UP;false;LEFT;
DOWN;1291;73;103;83;123;UP;UP;UP;UP;false;LEFT;
DOWN;1291;73;103;83;123;UP;UP;UP;UP;false;LEFT;
DOWN;1291;74;104;84;124;UP;UP;UP;UP;false;LEFT;
DOWN;1291;74;104;84;124;UP;UP;UP;UP;false;LEFT;
DOWN;1291;75;105;85;125;UP;UP;UP;UP;false;LEFT;
DOWN;1291;75;105;85;125;UP;UP;UP;UP;false;LEFT;
DOWN;1291;76;106;86;126;UP;UP;UP;UP;false;LEFT;
DOWN;1291;76;106;86;126;UP;UP;UP;UP;false;LEFT;
DOWN;1291;77;107;87;127;UP;UP;UP;UP;false;LEFT;
DOWN;1291;77;107;87;127;UP;UP;UP;UP;false;LEFT;
DOWN;1291;78;108;88;128;UP;UP;UP;UP;false;LEFT;
DOWN;1291;78;108;88;128;UP;UP;UP;UP;false;LEFT;
DOWN;1291;79;109;89;129;UP;UP;UP;UP;false;LEFT;
DOWN;1291;79;109;89;129;UP;UP;UP;UP;false;LEFT;
DOWN;1291;80;110;90;130;UP;UP;UP;UP;false;LEFT;
DOWN;1291;80;110;90;130;UP;UP;UP;UP;false;LEFT;
DOWN;1291;81;111;91;131;UP;UP;UP;UP;false;LEFT;
DOWN;1291;81;111;91;131;UP;UP;UP;UP;false;LEFT;
DOWN;1291;82;112;92;132;UP;UP;UP;UP;false;LEFT;
DOWN;1291;82;112;92;132;UP;UP;UP;UP;false;LEFT;
DOWN;1291;83;113;93;131;UP;UP;UP;UP;false;LEFT;
DOWN;1291;83;113;93;131;UP;UP;UP;UP;false;LEFT;
DOWN;1291;84;114;94;130;UP;UP;UP;UP;false;LEFT;
DOWN;1291;84;114;94;130;UP;UP;UP;UP;false;LEFT;
DOWN;1291;85;115;95;129;UP;UP;UP;UP;false;LEFT;
DOWN;1291;85;115;95;129;UP;UP;UP;UP;false;LEFT;
DOWN;1291;86;116;96;128;UP;UP;UP;UP;false;LEFT;
DOWN;1291;86;116;96;128;UP;UP;UP;UP;false;LEFT;
DOWN;1291;87;117;97;127;UP;UP;UP;UP;false;LEFT;
DOWN;1291;87;117;97;127;UP;UP;UP;UP;false;LEFT;
DOWN;1291;88;118;98;126;UP;UP;UP;UP;false;LEFT;
DOWN;1291;88;118;98;126;UP;UP;UP;UP;false;LEFT;
DOWN;1291;89;119;99;125;UP;UP;UP;UP;false;LEFT;
DOWN;1291;89;119;99;125;UP;UP;UP;UP;false;LEFT;
DOWN;1291;90;120;100;124;UP;UP;UP;UP;false;LEFT;
DOWN;1291;90;120;100;124;UP;UP;UP;UP;false;LEFT;
DOWN;1291;91;121;101;123;UP;UP;UP;UP;false;LEFT;
DOWN;1291;91;121;101;123;UP;UP;UP;UP;false;LEFT;
DOWN;1291;92;122;102;122;UP;UP;UP;UP;false;LEFT;
DOWN;1291;92;122;102;122;UP;UP;UP;UP;false;LEFT;
DOWN;1291;93;123;103;121;UP;UP;UP;UP;false;LEFT;
DOWN;1291;93;123;103;121;UP;UP;UP;UP;false;LEFT;
DOWN;1291;94;124;104;120;UP;UP;UP;UP;false;LEFT;
DOWN;1291;94;124;104;120;UP;UP;UP;UP;false;LEFT;
DOWN;1291;95;125;105;121;UP;UP;UP;UP;false;LEFT;
DOWN;1291;95;125;105;121;UP;UP;UP;UP;false;LEFT;
DOWN;1291;96;126;106;122;UP;UP;UP;UP;false;LEFT;
DOWN;1291;96;126;106;122;UP;UP;UP;UP;false;LEFT;
DOWN;1291;97;127;107;123;UP;UP;UP;UP;false;LEFT;
DOWN;1291;97;127;107;123;UP;UP;UP;UP;false;LEFT;
DOWN;1291;98;128;108;124;UP;UP;UP;UP;false;LEFT;
DOWN;1291;98;128;108;124;UP;UP;UP;UP;false;LEFT;
DOWN;1291;99;129;109;125;UP;UP;UP;UP;false;LEFT;
DOWN;1291;99;129;109;125;UP;UP;UP;UP;false;LEFT;
DOWN;1291;100;130;110;126;UP;UP;UP;UP;false;LEFT;
DOWN;1291;100;130;110;126;UP;UP;UP;UP;false;LEFT;
DOWN;1291;101;131;111;127;UP;UP;UP;UP;false;LEFT;
DOWN;1291;101;131;111;127;UP;UP;UP;UP;false;LEFT;
DOWN;1291;102;132;112;128;UP;UP;UP;UP;false;LEFT;
DOWN;1291;102;132;112;128;UP;UP;UP;UP;false;LEFT;
DOWN;1291;103;133;113;129;UP;UP;UP;UP;false;LEFT;
DOWN;1291;103;133;113;129;UP;UP;UP;UP;false;LEFT;
DOWN;1291;104;134;114;130;UP;UP;UP;UP;false;LEFT;
DOWN;1291;104;134;114;130;UP;UP;UP;UP;false;LEFT;
DOWN;1291;105;135;115;131;UP;UP;UP;UP;false;LEFT;
DOWN;1291;105;135;115;131;UP;UP;UP;UP;false;LEFT;
DOWN;1291;106;136;116;132;UP;UP;UP;UP;false;LEFT;
DOWN;1291;106;136;116;132;UP;UP;UP;UP;false;LEFT;
DOWN;1291;107;137;117;133;UP;UP;UP;UP;false;LEFT;
DOWN;1291;107;137;117;133;UP;UP;UP;UP;false;LEFT;
DOWN;1291;108;138;118;134;UP;UP;UP;UP;false;LEFT;
DOWN;1291;108;138;118;134;UP;UP;UP;UP;false;LEFT;
DOWN;1291;109;139;119;135;UP;UP;UP;UP;false;LEFT;
DOWN;1291;109;139;119;135;UP;UP;UP;UP;false;LEFT;
DOWN;1291;110;140;120;136;UP;UP;UP;UP;false;LEFT;
DOWN;1291;110;140;120;136;UP;UP;UP;UP;false;LEFT;
DOWN;1291;111;139;121;137;UP;UP;UP;UP;false;LEFT;
DOWN;1291;111;139;121;137;UP;UP;UP;UP;false;LEFT;
DOWN;1291;112;138;122;138;UP;UP;UP;UP;false;LEFT;
DOWN;1291;112;138;122;138;UP;UP;UP;UP;false;LEFT;
DOWN;1291;113;137;123;139;UP;UP;UP;UP;false;LEFT;
DOWN;1291;113;137;123;139;UP;UP;UP;UP;false;LEFT;
DOWN;1291;114;136;124;140;UP;UP;UP;UP;false;LEFT;
DOWN;1291;114;136;124;140;UP;UP;UP;UP;false;LEFT;
DOWN;1291;115;135;125;139;UP;UP;UP;UP;false;LEFT;
DOWN;1291;115;135;125;139;UP;UP;UP;UP;false;LEFT;
DOWN;1291;116;134;126;138;UP;UP;UP;UP;false;LEFT;
DOWN;1291;116;134;126;138;UP;UP;UP;UP;false;LEFT;
DOWN;1291;117;133;127;137;UP;UP;UP;UP;false;LEFT;
DOWN;1291;117;133;127;137;UP;UP;UP;UP;false;LEFT;
DOWN;1291;118;132;128;136;UP;UP;UP;UP;false;LEFT;
DOWN;1291;118;132;128;136;UP;UP;UP;UP;false;LEFT;
DOWN;1291;119;131;129;135;UP;UP;UP;UP;false;LEFT;
DOWN;1291;119;131;129;135;UP;UP;UP;UP;false;LEFT;
DOWN;1291;120;130;130;134;UP;UP;UP;UP;false;LEFT;
DOWN;1291;120;130;130;134;UP;UP;UP;UP;false;LEFT;
DOWN;1291;121;129;131;133;UP;UP;UP;UP;false;LEFT;
DOWN;1291;121;129;131;133;UP;UP;UP;UP;false;LEFT;
DOWN;1291;122;128;132;132;UP;UP;UP;UP;false;LEFT;
DOWN;1291;122;128;132;132;UP;UP;UP;UP;false;LEFT;
DOWN;1291;123;127;133;131;UP;UP;UP;UP;false;LEFT;
DOWN;1291;123;127;133;131;UP;UP;UP;UP;false;LEFT;
DOWN;1291;124;126;134;130;UP;UP;UP;UP;false;LEFT;
DOWN;1291;124;126;134;130;UP;UP;UP;UP;false;LEFT;
DOWN;1291;125;125;135;129;UP;UP;UP;UP;false;LEFT;
DOWN;1291;125;125;135;129;UP;UP;UP;UP;false;LEFT;
DOWN;1291;126;124;136;128;UP;UP;UP;UP;false;LEFT;
DOWN;1291;126;124;136;128;UP;UP;UP;UP;false;LEFT;
DOWN;1291;127;123;137;127;UP;UP;UP;UP;false;LEFT;
DOWN;1291;127;123;137;127;UP;UP;UP;UP;false;LEFT;
DOWN;1291;128;122;138;126;UP;UP;UP;UP;false;LEFT;
DOWN;1291;128;122;138;126;UP;UP;UP;UP;false;LEFT;
DOWN;1291;129;121;139;125;UP;UP;UP;UP;false;LEFT;
DOWN;1291;129;121;139;125;UP;UP;UP;UP;false;LEFT;
DOWN;1291;130;120;140;124;UP;UP;UP;UP;false;LEFT;
DOWN;1291;130;120;140;124;UP;UP;UP;UP;false;LEFT;
DOWN;1291;131;121;139;123;UP;UP;UP;UP;false;LEFT;
DOWN;1291;131;121;139;123;UP;UP;UP;UP;false;LEFT;
DOWN;1291;132;122;138;122;UP;UP;UP;UP;false;LEFT;
DOWN;1291;132;122;138;122;UP;UP;UP;UP;false;LEFT;
DOWN;1291;133;123;137;121;UP;UP;UP;UP;false;LEFT;
DOWN;1291;133;123;137;121;UP;UP;UP;UP;false;LEFT;
DOWN;1291;134;124;136;120;UP;UP;UP;UP;false;LEFT;
DOWN;1291;134;124;136;120;UP;UP;UP;UP;false;LEFT;
DOWN;1291;135;125;135;119;UP;UP;UP;UP;false;LEFT;
DOWN;1291;135;125;135;119;UP;UP;UP;UP;false;LEFT;
DOWN;1291;136;126;134;118;UP;UP;UP;UP;false;LEFT;
DOWN;1291;136;126;134;118;UP;UP;UP;UP;false;LEFT;
DOWN;1291;137;127;133;117;UP;UP;UP;UP;false;LEFT;
DOWN;1291;138;128;132;116;UP;UP;UP;UP;false;LEFT;
DOWN;1291;139;129;131;115;UP;UP;UP;UP;false;LEFT;
DOWN;1291;140;130;130;114;UP;UP;UP;UP;false;LEFT;
DOWN;1291;139;131;129;113;UP;UP;UP;UP;false;LEFT;
DOWN;1291;138;132;128;112;UP;UP;UP;UP;false;LEFT;
DOWN;1291;137;131;127;111;UP;UP;UP;UP;false;LEFT;
DOWN;1291;136;130;126;110;UP;UP;UP;UP;false;LEFT;
DOWN;1291;135;129;125;109;UP;UP;UP;UP;false;LEFT;
DOWN;1291;134;128;124;108;UP;UP;UP;UP;false;LEFT;
DOWN;1291;133;127;123;107;UP;UP;UP;UP;false;LEFT;
DOWN;1291;132;126;122;106;UP;UP;UP;UP;false;LEFT;
DOWN;1291;131;125;121;105;UP;UP;UP;UP;false;LEFT;
DOWN;1291;130;124;120;104;UP;UP;UP;UP;false;LEFT;
DOWN;1291;129;123;121;103;UP;UP;UP;UP;false;LEFT;
DOWN;1291;128;122;122;102;UP;UP;UP;UP;false;LEFT;
DOWN;1291;127;121;123;101;UP;UP;UP;UP;false;LEFT;
DOWN;1291;126;120;124;100;UP;UP;UP;UP;false;LEFT;
DOWN;1291;125;119;125;99;UP;UP;UP;UP;false;LEFT;
DOWN;1291;124;118;126;98;UP;UP;UP;UP;false;LEFT;
DOWN;1291;123;117;127;97;UP;UP;UP;UP;false;LEFT;
DOWN;1291;122;116;128;96;UP;UP;UP;UP;false;LEFT;
DOWN;1291;121;115;129;95;UP;UP;UP;UP;false;LEFT;
DOWN;1291;120;114;130;94;UP;UP;UP;UP;false;LEFT;
DOWN;1291;121;113;131;93;UP;UP;UP;UP;false;LEFT;
DOWN;1291;122;112;132;92;UP;UP;UP;UP;false;LEFT;
DOWN;1291;123;111;133;91;UP;UP;UP;UP;false;LEFT;
DOWN;1291;124;110;134;90;UP;UP;UP;UP;false;LEFT;
DOWN;1291;125;109;135;89;UP;UP;UP;UP;false;LEFT;
DOWN;1291;126;108;136;88;UP;UP;UP;UP;false;LEFT;
DOWN;1291;127;107;137;87;UP;UP;UP;UP;false;LEFT;
DOWN;1291;128;106;138;86;UP;UP;UP;UP;false;LEFT;
DOWN;1291;129;105;139;85;UP;UP;UP;UP;false;LEFT;
DOWN;1291;130;104;140;84;UP;UP;UP;UP;false;LEFT;
DOWN;1291;131;103;141;83;UP;UP;UP;UP;false;LEFT;
DOWN;1291;132;102;142;82;UP;UP;UP;UP;false;LEFT;
DOWN;1291;133;101;143;81;UP;UP;UP;UP;false;LEFT;
DOWN;1291;134;100;144;80;UP;UP;UP;UP;false;LEFT;
DOWN;1291;135;99;145;81;UP;UP;UP;UP;false;LEFT;
DOWN;1291;136;98;146;82;UP;UP;UP;UP;false;LEFT;
DOWN;1291;137;97;147;83;UP;UP;UP;UP;false;LEFT;
DOWN;1291;138;96;148;84;UP;UP;UP;UP;false;LEFT;
DOWN;1291;139;95;149;85;UP;UP;UP;UP;false;LEFT;
DOWN;1291;140;94;150;86;UP;UP;UP;UP;false;LEFT;
DOWN;1291;141;93;151;87;UP;UP;UP;UP;false;LEFT;
DOWN;1291;142;92;152;88;UP;UP;UP;UP;false;LEFT;
DOWN;1291;143;91;153;89;UP;UP;UP;UP;false;LEFT;
DOWN;1291;144;90;154;90;UP;UP;UP;UP;false;LEFT;
DOWN;1291;145;89;155;91;UP;UP;UP;UP;false;LEFT;
DOWN;1291;146;88;156;92;UP;UP;UP;UP;false;LEFT;
DOWN;1291;147;87;157;93;UP;UP;UP;UP;false;LEFT;
DOWN;1291;148;86;158;94;UP;UP;UP;UP;false;LEFT;
DOWN;1291;149;85;159;95;UP;UP;UP;UP;false;LEFT;
DOWN;1291;150;84;160;96;UP;UP;UP;UP;false;LEFT;
DOWN;1291;151;83;161;97;UP;UP;UP;UP;false;LEFT;
DOWN;1291;152;82;162;98;UP;UP;UP;UP;false;LEFT;
DOWN;1291;153;81;163;99;UP;UP;UP;UP;false;LEFT;
DOWN;1291;154;80;164;100;UP;UP;UP;UP;false;LEFT;
DOWN;1291;155;79;165;101;UP;UP;UP;UP;false;LEFT;
DOWN;1291;154;80;164;100;UP;UP;UP;UP;false;LEFT;
DOWN;1291;153;81;163;99;UP;UP;UP;UP;false;LEFT;
DOWN;1291;152;82;162;98;UP;UP;UP;UP;false;LEFT;
DOWN;1291;151;83;161;97;UP;UP;UP;UP;false;LEFT;
DOWN;1291;150;84;160;96;UP;UP;UP;UP;false;LEFT;
DOWN;1291;149;85;159;95;UP;UP;UP;UP;false;LEFT;
DOWN;1291;148;86;158;94;UP;UP;UP;UP;false;LEFT;
DOWN;1291;147;87;157;93;UP;UP;UP;UP;false;LEFT;
DOWN;1291;146;88;156;92;UP;UP;UP;UP;false;LEFT;
DOWN;1291;145;89;155;91;UP;UP;UP;UP;false;LEFT;
DOWN;1291;144;90;154;90;UP;UP;UP;UP;false;LEFT;
DOWN;1291;143;91;153;89;UP;UP;UP;UP;false;LEFT;
DOWN;1291;142;92;152;88;UP;UP;UP;UP;false;LEFT;
DOWN;1291;141;93;151;87;UP;UP;UP;UP;false;LEFT;
DOWN;1291;140;94;150;86;UP;UP;UP;UP;false;LEFT;
DOWN;1291;139;95;149;85;UP;UP;UP;UP;false;LEFT;
DOWN;1291;138;96;148;84;UP;UP;UP;UP;false;LEFT;
DOWN;1291;137;97;147;83;UP;UP;UP;UP;false;LEFT;
DOWN;1291;136;98;146;82;UP;UP;UP;UP;false;LEFT;
DOWN;1291;135;99;145;81;UP;UP;UP;UP;false;LEFT;
DOWN;1291;134;100;144;80;UP;UP;UP;UP;false;LEFT;
DOWN;1291;133;101;143;79;UP;UP;UP;UP;false;LEFT;
DOWN;1291;132;102;142;78;UP;UP;UP;UP;false;LEFT;
DOWN;1291;131;103;141;77;UP;UP;UP;UP;false;LEFT;
DOWN;1291;130;104;140;76;UP;UP;UP;UP;false;LEFT;
DOWN;1291;129;105;139;75;UP;UP;UP;UP;false;LEFT;
DOWN;1291;128;106;138;74;UP;UP;UP;UP;false;LEFT;
DOWN;1291;127;107;137;73;UP;UP;UP;UP;false;LEFT;
DOWN;1291;126;108;136;72;UP;UP;UP;UP;false;LEFT;
DOWN;1291;125;109;135;71;UP;UP;UP;UP;false;LEFT;
DOWN;1291;124;110;134;70;UP;UP;UP;UP;false;LEFT;
DOWN;1291;123;111;133;69;UP;UP;UP;UP;false;LEFT;
DOWN;1291;122;112;132;68;UP;UP;UP;UP;false;LEFT;
DOWN;1291;121;113;131;67;UP;UP;UP;UP;false;LEFT;
DOWN;1291;120;114;130;66;UP;UP;UP;UP;false;LEFT;
DOWN;1291;119;115;129;65;UP;UP;UP;UP;false;LEFT;
DOWN;1291;118;116;128;64;UP;UP;UP;UP;false;LEFT;
DOWN;1291;117;117;127;63;UP;UP;UP;UP;false;LEFT;
DOWN;1291;116;118;126;62;UP;UP;UP;UP;false;LEFT;
DOWN;1291;115;119;125;61;UP;UP;UP;UP;false;LEFT;
DOWN;1291;114;120;124;60;UP;UP;UP;UP;false;LEFT;
DOWN;1291;113;121;123;59;UP;UP;UP;UP;false;LEFT;
DOWN;1291;112;122;122;58;UP;UP;UP;UP;false;LEFT;
DOWN;1291;111;123;121;57;UP;UP;UP;UP;false;LEFT;
DOWN;1291;110;124;120;56;UP;UP;UP;UP;false;LEFT;
DOWN;1291;109;125;121;55;UP;UP;UP;UP;false;LEFT;
DOWN;1291;108;126;122;54;UP;UP;UP;UP;false;LEFT;
DOWN;1291;107;127;123;53;UP;UP;UP;UP;false;LEFT;
DOWN;1291;106;128;124;52;UP;UP;UP;UP;false;LEFT;
DOWN;1291;105;129;125;51;UP;UP;UP;UP;false;LEFT;
DOWN;1291;104;130;126;50;UP;UP;UP;UP;false;LEFT;
DOWN;1291;103;131;127;49;UP;UP;UP;UP;false;LEFT;
DOWN;1291;102;132;128;48;UP;UP;UP;UP;false;LEFT;
DOWN;1291;101;133;129;47;UP;UP;UP;UP;false;LEFT;
DOWN;1291;100;134;130;46;UP;UP;UP;UP;false;LEFT;
DOWN;1291;99;135;131;45;UP;UP;UP;UP;false;LEFT;
DOWN;1291;98;136;132;44;UP;UP;UP;UP;false;LEFT;
DOWN;1291;97;137;133;43;UP;UP;UP;UP;false;LEFT;
DOWN;1291;96;138;134;42;UP;UP;UP;UP;false;LEFT;
DOWN;1291;95;139;135;41;UP;UP;UP;UP;false;LEFT;
DOWN;1291;94;140;136;40;UP;UP;UP;UP;false;LEFT;
DOWN;1291;93;139;137;39;UP;UP;UP;UP;false;LEFT;
DOWN;1291;92;138;138;38;UP;UP;UP;UP;false;LEFT;
DOWN;1291;91;137;139;37;UP;UP;UP;UP;false;LEFT;
DOWN;1291;90;136;140;36;UP;UP;UP;UP;false;LEFT;
DOWN;1291;89;135;139;35;UP;UP;UP;UP;false;LEFT;
DOWN;1291;88;134;138;34;UP;UP;UP;UP;false;LEFT;
DOWN;1291;87;133;137;33;UP;UP;UP;UP;false;LEFT;
DOWN;1291;86;132;136;32;UP;UP;UP;UP;false;LEFT;
DOWN;1291;85;131;135;31;UP;UP;UP;UP;false;LEFT;
DOWN;1291;84;130;134;30;UP;UP;UP;UP;false;LEFT;
DOWN;1291;83;129;133;29;UP;UP;UP;UP;false;LEFT;
DOWN;1291;82;128;132;28;UP;UP;UP;UP;false;LEFT;
DOWN;1291;81;127;131;27;UP;UP;UP;UP;false;LEFT;
DOWN;1291;80;126;130;26;UP;UP;UP;UP;false;LEFT;
DOWN;1291;79;125;129;25;UP;UP;UP;UP;false;LEFT;
DOWN;1291;78;124;128;24;UP;UP;UP;UP;false;LEFT;
DOWN;1291;77;123;127;23;UP;UP;UP;UP;false;LEFT;
DOWN;1291;76;122;126;22;UP;UP;UP;UP;false;LEFT;
DOWN;1291;75;121;125;21;UP;UP;UP;UP;false;LEFT;
DOWN;1291;74;120;124;20;UP;UP;UP;UP;false;LEFT;
DOWN;1291;73;121;123;19;UP;UP;UP;UP;true;LEFT;
DOWN;1291;72;122;122;18;UP;UP;UP;UP;true;LEFT;
DOWN;1291;73;121;123;19;UP;UP;UP;UP;true;LEFT;
DOWN;1291;74;120;124;20;UP;UP;UP;UP;false;LEFT;
DOWN;1291;75;119;125;21;UP;UP;UP;UP;false;LEFT;
DOWN;1291;76;118;126;22;UP;UP;UP;UP;false;LEFT;
DOWN;1291;77;117;127;23;UP;UP;UP;UP;false;LEFT;
DOWN;1291;78;116;128;24;UP;UP;UP;UP;false;LEFT;
DOWN;1291;79;115;129;25;UP;UP;UP;UP;false;LEFT;
DOWN;1291;80;114;130;26;UP;UP;UP;UP;false;LEFT;
DOWN;1291;81;113;131;27;UP;UP;UP;UP;false;LEFT;
DOWN;1291;82;112;132;28;UP;UP;UP;UP;false;LEFT;
DOWN;1291;83;111;133;29;UP;UP;UP;UP;false;LEFT;
DOWN;1291;84;110;134;30;UP;UP;UP;UP;false;LEFT;
DOWN;1291;85;109;135;31;UP;UP;UP;UP;false;LEFT;
DOWN;1291;86;108;136;32;UP;UP;UP;UP;false;LEFT;
DOWN;1291;87;107;137;33;UP;UP;UP;UP;false;LEFT;
DOWN;1291;88;106;138;34;UP;UP;UP;UP;false;LEFT;
DOWN;1291;89;105;139;35;UP;UP;UP;UP;false;LEFT;
DOWN;1291;90;104;140;36;UP;UP;UP;UP;false;LEFT;
DOWN;1291;91;103;139;37;UP;UP;UP;UP;false;LEFT;
DOWN;1291;92;102;138;38;UP;UP;UP;UP;false;LEFT;
DOWN;1291;93;101;137;39;UP;UP;UP;UP;false;LEFT;
DOWN;1291;94;100;136;40;UP;UP;UP;UP;false;LEFT;
DOWN;1291;95;99;135;41;UP;UP;UP;UP;false;LEFT;
DOWN;1291;96;98;134;42;UP;UP;UP;UP;false;LEFT;
DOWN;1291;97;97;133;43;UP;UP;UP;UP;false;LEFT;
DOWN;1291;98;96;132;44;UP;UP;UP;UP;false;LEFT;
DOWN;1291;99;95;131;45;UP;UP;UP;UP;false;LEFT;
DOWN;1291;100;94;130;46;UP;UP;UP;UP;false;LEFT;
DOWN;1291;101;93;129;47;UP;UP;UP;UP;false;LEFT;
DOWN;1291;102;92;128;48;UP;UP;UP;UP;false;LEFT;
DOWN;1291;103;91;127;49;UP;UP;UP;UP;false;LEFT;
DOWN;1291;104;90;126;50;UP;UP;UP;UP;false;LEFT;
DOWN;1291;105;89;125;51;UP;UP;UP;UP;false;LEFT;
DOWN;1291;106;88;124;52;UP;UP;UP;UP;false;LEFT;
DOWN;1291;107;87;123;53;UP;UP;UP;UP;false;LEFT;
DOWN;1291;108;86;122;54;UP;UP;UP;UP;false;LEFT;
DOWN;1291;109;85;121;55;UP;UP;UP;UP;false;LEFT;
DOWN;1291;110;84;120;56;UP;UP;UP;UP;false;LEFT;
DOWN;1291;111;83;119;57;UP;UP;UP;UP;false;LEFT;
DOWN;1291;112;82;118;58;UP;UP;UP;UP;false;LEFT;
DOWN;1291;113;81;117;59;UP;UP;UP;UP;false;LEFT;
DOWN;1291;114;80;116;60;UP;UP;UP;UP;false;LEFT;
DOWN;1291;115;79;115;61;UP;UP;UP;UP;false;LEFT;
DOWN;1291;116;78;114;62;UP;UP;UP;UP;false;LEFT;
DOWN;1291;117;77;113;63;UP;UP;UP;UP;false;LEFT;
DOWN;1291;118;76;112;64;UP;UP;UP;UP;false;LEFT;
DOWN;1291;119;75;111;65;UP;UP;UP;UP;false;LEFT;
DOWN;1291;120;74;110;66;UP;UP;UP;UP;false;LEFT;
DOWN;1291;121;73;109;67;UP;UP;UP;UP;false;LEFT;
DOWN;1291;122;72;108;68;UP;UP;UP;UP;false;LEFT;
DOWN;1291;123;71;107;69;UP;UP;UP;UP;false;LEFT;
DOWN;1291;124;70;106;70;UP;UP;UP;UP;false;LEFT;
DOWN;1291;125;69;105;71;UP;UP;UP;UP;false;LEFT;
DOWN;1291;126;68;104;72;UP;UP;UP;UP;false;LEFT;
DOWN;1291;127;67;103;73;UP;UP;UP;UP;false;LEFT;
DOWN;1291;128;66;102;74;UP;UP;UP;UP;false;LEFT;
DOWN;1291;129;65;101;75;UP;UP;UP;UP;false;LEFT;
DOWN;1291;130;64;100;76;UP;UP;UP;UP;false;LEFT;
DOWN;1291;131;63;99;77;UP;UP;UP;UP;false;LEFT;
DOWN;1291;132;62;98;78;UP;UP;UP;UP;false;LEFT;
DOWN;1291;133;61;97;79;UP;UP;UP;UP;false;LEFT;
DOWN;1291;134;60;96;80;UP;UP;UP;UP;false;LEFT;
DOWN;1291;135;59;95;81;UP;UP;UP;UP;false;LEFT;
DOWN;1291;136;58;94;82;UP;UP;UP;UP;false;LEFT;
DOWN;1291;137;57;93;83;UP;UP;UP;UP;false;LEFT;
DOWN;1291;138;56;92;84;UP;UP;UP;UP;false;LEFT;
DOWN;1291;139;55;91;85;UP;UP;UP;UP;false;LEFT;
DOWN;1291;140;54;90;86;UP;UP;UP;UP;false;LEFT;
DOWN;1291;139;53;89;87;UP;UP;UP;UP;false;LEFT;
DOWN;1291;138;52;88;88;UP;UP;UP;UP;false;LEFT;
DOWN;1291;137;51;87;89;UP;UP;UP;UP;false;LEFT;
DOWN;1291;136;50;86;90;UP;UP;UP;UP;false;LEFT;
DOWN;1291;135;49;85;91;UP;UP;UP;UP;false;LEFT;
DOWN;1291;134;48;84;92;UP;UP;UP;UP;false;LEFT;
DOWN;1291;133;47;83;93;UP;UP;UP;UP;false;LEFT;
DOWN;1291;132;46;82;94;UP;UP;UP;UP;false;LEFT;
DOWN;1291;131;45;81;95;UP;UP;UP;UP;false;LEFT;
DOWN;1291;130;44;80;96;UP;UP;UP;UP;false;LEFT;
DOWN;1291;129;43;79;97;UP;UP;UP;UP;false;LEFT;
DOWN;1291;128;42;78;98;UP;UP;UP;UP;false;LEFT;
DOWN;1291;127;41;77;99;UP;UP;UP;UP;false;LEFT;
DOWN;1291;126;40;76;100;UP;UP;UP;UP;false;LEFT;
DOWN;1291;125;39;75;101;UP;UP;UP;UP;false;LEFT;
DOWN;1291;124;38;74;102;UP;UP;UP;UP;false;LEFT;
DOWN;1291;123;37;73;103;UP;UP;UP;UP;false;LEFT;
DOWN;1291;122;36;72;104;UP;UP;UP;UP;false;LEFT;
DOWN;1291;121;35;71;105;UP;UP;UP;UP;false;LEFT;
DOWN;1291;120;34;70;106;UP;UP;UP;UP;false;LEFT;
DOWN;1291;119;33;69;107;UP;UP;UP;UP;false;LEFT;
DOWN;1291;118;32;68;108;UP;UP;UP;UP;false;LEFT;
DOWN;1291;117;31;67;109;UP;UP;UP;UP;false;LEFT;
DOWN;1291;116;30;66;110;UP;UP;UP;UP;false;LEFT;
DOWN;1291;115;29;65;111;UP;UP;UP;UP;false;LEFT;
DOWN;1291;114;28;64;112;UP;UP;UP;UP;false;LEFT;
DOWN;1291;113;27;63;113;UP;UP;UP;UP;false;LEFT;
DOWN;1291;112;26;62;114;UP;UP;UP;UP;false;LEFT;
DOWN;1291;111;25;61;115;UP;UP;UP;UP;false;LEFT;
DOWN;1291;110;24;60;116;UP;UP;UP;UP;false;LEFT;
DOWN;1291;109;23;59;117;UP;UP;UP;UP;false;LEFT;
DOWN;1291;108;22;58;118;UP;UP;UP;UP;false;LEFT;
DOWN;1291;107;21;57;119;UP;UP;UP;UP;false;LEFT;
DOWN;1291;106;20;56;120;UP;UP;UP;UP;false;LEFT;
DOWN;1291;105;19;57;121;UP;UP;UP;UP;false;LEFT;
DOWN;1291;104;18;58;122;UP;UP;UP;UP;false;LEFT;
DOWN;1291;103;17;59;123;UP;UP;UP;UP;false;LEFT;
DOWN;1291;102;16;60;124;UP;UP;UP;UP;false;LEFT;
DOWN;1291;101;15;61;125;UP;UP;UP;UP;false;LEFT;
DOWN;1291;100;14;62;126;UP;UP;UP;UP;false;LEFT;
DOWN;1291;99;13;63;127;UP;UP;UP;UP;false;LEFT;
DOWN;1291;98;12;64;128;UP;UP;UP;UP;false;LEFT;
DOWN;1291;97;11;65;129;UP;UP;UP;UP;false;LEFT;
DOWN;1291;96;10;66;130;UP;UP;UP;UP;false;LEFT;
DOWN;1291;95;9;67;131;UP;UP;UP;UP;false;LEFT;
DOWN;1291;94;8;68;132;UP;UP;UP;UP;false;LEFT;
DOWN;1291;93;7;69;133;UP;UP;UP;UP;false;LEFT;
DOWN;1291;92;6;70;134;UP;UP;UP;UP;false;LEFT;
DOWN;1291;91;5;71;135;UP;UP;UP;UP;false;LEFT;
DOWN;1291;92;6;70;134;UP;UP;UP;UP;false;LEFT;
DOWN;1291;93;7;69;133;UP;UP;UP;UP;false;LEFT;
DOWN;1291;94;8;68;132;UP;UP;UP;UP;false;LEFT;
DOWN;1291;95;9;67;131;UP;UP;UP;UP;false;LEFT;
DOWN;1291;96;10;66;130;UP;UP;UP;UP;false;LEFT;
DOWN;1291;97;11;65;129;UP;UP;UP;UP;false;LEFT;
DOWN;1291;98;12;64;128;UP;UP;UP;UP;false;LEFT;
DOWN;1291;99;13;63;127;UP;UP;UP;UP;false;LEFT;
DOWN;1291;100;14;62;126;UP;UP;UP;UP;false;LEFT;
DOWN;1291;101;15;61;125;UP;UP;UP;UP;false;LEFT;
DOWN;1291;102;16;60;124;UP;UP;UP;UP;false;LEFT;
DOWN;1291;103;17;59;123;UP;UP;UP;UP;false;LEFT;
DOWN;1291;104;18;58;122;UP;UP;UP;UP;false;LEFT;
DOWN;1291;105;19;57;121;UP;UP;UP;UP;false;LEFT;
DOWN;1291;106;20;56;120;UP;UP;UP;UP;false;LEFT;
DOWN;1291;107;21;55;119;UP;UP;UP;UP;false;LEFT;
DOWN;1291;108;22;54;118;UP;UP;UP;UP;false;LEFT;
DOWN;1291;109;23;53;117;UP;UP;UP;UP;false;LEFT;
DOWN;1291;110;24;52;116;UP;UP;UP;UP;false;LEFT;
DOWN;1291;111;25;51;115;UP;UP;UP;UP;false;LEFT;
DOWN;1291;112;26;50;114;UP;UP;UP;UP;false;LEFT;
DOWN;1291;113;27;49;113;UP;UP;UP;UP;false;LEFT;
DOWN;1291;114;28;48;112;UP;UP;UP;UP;false;LEFT;
DOWN;1291;115;29;47;111;UP;UP;UP;UP;false;LEFT;
DOWN;1291;116;30;46;110;UP;UP;UP;UP;false;LEFT;
DOWN;1291;117;31;45;109;UP;UP;UP;UP;false;LEFT;
DOWN;1291;116;32;44;108;UP;UP;UP;UP;false;LEFT;
DOWN;1291;115;33;43;107;UP;UP;UP;UP;false;LEFT;
DOWN;1291;114;34;42;106;UP;UP;UP;UP;false;LEFT;
DOWN;1291;113;35;41;105;UP;UP;UP;UP;false;LEFT;
DOWN;1291;112;36;40;104;UP;UP;UP;UP;false;LEFT;
DOWN;1291;111;37;39;103;UP;UP;UP;UP;false;LEFT;
DOWN;1291;110;38;38;102;UP;UP;UP;UP;false;LEFT;
DOWN;1291;109;39;37;101;UP;UP;UP;UP;false;LEFT;
DOWN;1291;108;40;36;100;UP;UP;UP;UP;false;LEFT;
DOWN;1291;107;41;35;99;UP;UP;UP;UP;false;LEFT;
DOWN;1291;106;42;34;98;UP;UP;UP;UP;false;LEFT;
DOWN;1291;105;43;33;97;UP;UP;UP;UP;false;LEFT;
DOWN;1291;104;44;32;96;UP;UP;UP;UP;false;LEFT;
DOWN;1291;103;45;31;95;UP;UP;UP;UP;false;LEFT;
DOWN;1291;102;46;30;94;UP;UP;UP;UP;false;LEFT;
DOWN;1291;101;47;29;93;UP;UP;UP;UP;false;LEFT;
DOWN;1291;100;48;28;92;UP;UP;UP;UP;false;LEFT;
DOWN;1291;99;49;27;91;UP;UP;UP;UP;false;LEFT;
DOWN;1291;98;50;26;90;UP;UP;UP;UP;false;LEFT;
DOWN;1291;97;51;25;89;UP;UP;UP;UP;false;LEFT;
DOWN;1291;96;52;24;88;UP;UP;UP;UP;false;LEFT;
DOWN;1291;95;53;23;87;UP;UP;UP;UP;false;LEFT;
DOWN;1291;94;54;22;86;UP;UP;UP;UP;false;LEFT;
DOWN;1291;93;55;21;85;UP;UP;UP;UP;false;LEFT;
DOWN;1291;92;56;20;84;UP;UP;UP;UP;false;LEFT;
DOWN;1291;91;57;19;83;UP;UP;UP;UP;false;LEFT;
DOWN;1291;90;58;18;82;UP;UP;UP;UP;false;LEFT;
DOWN;1291;89;59;17;81;UP;UP;UP;UP;false;LEFT;
DOWN;1291;88;60;16;80;UP;UP;UP;UP;false;LEFT;
DOWN;1291;87;61;15;79;UP;UP;UP;UP;false;LEFT;
DOWN;1291;86;62;14;78;UP;UP;UP;UP;false;LEFT;
DOWN;1291;85;63;13;77;UP;UP;UP;UP;false;LEFT;
DOWN;1291;84;64;12;76;UP;UP;UP;UP;false;LEFT;
DOWN;1291;83;65;11;75;UP;UP;UP;UP;false;LEFT;
DOWN;1291;82;66;10;74;UP;UP;UP;UP;false;LEFT;
DOWN;1291;81;67;9;73;UP;UP;UP;UP;false;LEFT;
DOWN;1291;80;68;8;72;UP;UP;UP;UP;false;LEFT;
DOWN;1291;79;69;7;71;UP;UP;UP;UP;false;LEFT;
DOWN;1291;78;70;6;70;UP;UP;UP;UP;false;LEFT;
DOWN;1291;77;71;5;69;UP;UP;UP;UP;false;LEFT;
DOWN;1291;76;72;4;68;UP;UP;UP;UP;false;LEFT;
DOWN;1291;75;73;3;67;UP;UP;UP;UP;false;LEFT;
DOWN;978;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
DOWN;977;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
DOWN;976;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
DOWN;975;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
DOWN;974;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
DOWN;973;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
DOWN;972;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;DOWN;
DOWN;1031;-1;-1;-1;-1;UP;UP;UP;UP;false;DOWN;
DOWN;1037;-1;-1;-1;-1;UP;UP;UP;UP;false;DOWN;
DOWN;1043;-1;-1;-1;-1;UP;UP;UP;UP;false;DOWN;
DOWN;1049;-1;-1;-1;-1;UP;UP;UP;UP;false;DOWN;
DOWN;1055;-1;-1;-1;-1;UP;UP;UP;UP;false;DOWN;
DOWN;1061;-1;-1;-1;-1;UP;UP;UP;UP;false;DOWN;
DOWN;1067;-1;-1;-1;-1;UP;UP;UP;UP;false;DOWN;
DOWN;1073;-1;-1;-1;-1;UP;UP;UP;UP;false;DOWN;
DOWN;1079;-1;-1;-1;-1;UP;UP;UP;UP;false;DOWN;
DOWN;1085;-1;-1;-1;-1;UP;UP;UP;UP;false;DOWN;
DOWN;1091;-1;-1;-1;-1;UP;UP;UP;UP;false;DOWN;
DOWN;1109;-1;-1;-1;-1;UP;UP;UP;UP;false;LEFT;
DOWN;1109;-1;-1;-1;-1;UP;UP;UP;UP;false;LEFT;
