LEFT;978;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;977;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;976;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;975;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;974;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;973;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;972;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;971;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;970;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;969;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;968;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;967;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;966;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;965;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;964;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;963;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;962;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;961;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;960;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;
UP;925;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;
UP;921;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;
UP;917;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;
UP;913;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;
LEFT;909;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;
LEFT;905;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;
LEFT;901;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;
LEFT;897;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;
LEFT;893;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;
LEFT;889;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;
LEFT;885;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;
LEFT;834;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;833;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;832;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;831;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;830;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;829;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;828;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;827;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;826;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;825;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;824;88;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;823;88;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;822;88;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;821;86;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;820;84;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;819;82;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;818;80;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;817;78;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;816;76;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;815;74;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;814;72;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;813;70;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;812;68;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;811;66;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;810;64;-1;-1;-1;UP;UP;UP;UP;false;UP;
UP;806;62;-1;-1;-1;UP;UP;UP;UP;false;UP;
UP;802;60;-1;-1;-1;UP;UP;UP;UP;false;UP;
RIGHT;798;58;-1;-1;-1;UP;UP;UP;UP;false;UP;
RIGHT;794;56;-1;-1;-1;UP;UP;UP;UP;false;UP;
RIGHT;790;54;-1;-1;-1;UP;UP;UP;UP;false;UP;
RIGHT;786;52;-1;72;-1;UP;UP;UP;UP;false;UP;
RIGHT;782;50;-1;70;-1;UP;UP;UP;UP;false;UP;
RIGHT;778;48;-1;68;-1;UP;UP;UP;UP;false;UP;
RIGHT;774;46;-1;66;-1;UP;UP;UP;UP;false;UP;
RIGHT;770;44;-1;64;-1;UP;UP;UP;UP;false;UP;
RIGHT;766;42;-1;62;-1;UP;UP;UP;UP;false;UP;
RIGHT;691;40;-1;60;-1;RIGHT;UP;UP;UP;false;UP;
RIGHT;692;38;-1;58;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;693;36;-1;56;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;694;34;-1;54;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;695;32;-1;52;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;696;30;-1;50;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;697;28;-1;48;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;698;26;-1;46;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;699;24;-1;44;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;700;22;-1;42;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;701;20;-1;40;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;702;18;-1;38;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;701;18;-1;38;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;700;18;-1;38;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;699;18;58;38;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;698;18;58;38;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;697;18;58;38;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;696;18;58;38;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;695;18;58;38;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;694;18;58;38;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;693;18;58;38;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;692;18;58;38;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;693;16;56;36;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;694;14;54;34;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;695;12;52;32;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;696;10;50;30;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;697;8;48;28;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;698;6;46;26;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;697;6;46;26;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;696;6;46;26;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;695;6;46;26;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;694;6;46;26;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;693;6;46;26;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;692;6;48;26;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;691;6;46;26;66;RIGHT;UP;RIGHT;UP;false;UP;
LEFT;690;6;46;26;68;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;689;6;46;26;70;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;688;6;46;26;72;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;687;6;46;26;74;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
DOWN;686;6;46;26;76;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
DOWN;685;6;46;26;78;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
DOWN;684;6;46;26;77;RIGHT;RIGHT;RIGHT;LEFT;false;RIGHT;
DOWN;683;6;46;26;75;RIGHT;RIGHT;RIGHT;LEFT;false;RIGHT;
DOWN;682;6;46;26;73;RIGHT;RIGHT;RIGHT;LEFT;false;RIGHT;
DOWN;681;6;46;26;71;RIGHT;RIGHT;RIGHT;LEFT;false;RIGHT;
DOWN;680;6;46;26;69;RIGHT;RIGHT;RIGHT;LEFT;false;LEFT;
DOWN;679;6;46;26;67;RIGHT;RIGHT;RIGHT;LEFT;false;LEFT;
DOWN;765;6;46;26;65;RIGHT;RIGHT;RIGHT;LEFT;false;LEFT;
DOWN;764;6;46;26;63;RIGHT;RIGHT;RIGHT;LEFT;false;LEFT;
DOWN;763;6;46;26;61;RIGHT;RIGHT;RIGHT;LEFT;false;LEFT;
DOWN;762;6;46;26;59;RIGHT;RIGHT;RIGHT;LEFT;false;LEFT;
DOWN;761;6;46;26;57;RIGHT;RIGHT;RIGHT;LEFT;false;LEFT;
DOWN;760;6;46;26;55;RIGHT;RIGHT;RIGHT;LEFT;false;LEFT;
DOWN;759;6;46;26;53;RIGHT;RIGHT;RIGHT;LEFT;false;LEFT;
DOWN;758;6;46;26;51;RIGHT;RIGHT;RIGHT;LEFT;false;LEFT;
DOWN;757;6;46;26;49;RIGHT;RIGHT;RIGHT;LEFT;false;LEFT;
DOWN;756;6;46;26;47;RIGHT;RIGHT;RIGHT;LEFT;false;LEFT;
DOWN;755;6;46;26;45;RIGHT;RIGHT;RIGHT;LEFT;false;LEFT;
DOWN;754;6;46;26;43;RIGHT;RIGHT;RIGHT;LEFT;false;LEFT;
DOWN;753;6;46;26;41;RIGHT;RIGHT;RIGHT;UP;false;UP;
DOWN;769;6;46;26;41;UP;UP;UP;UP;false;DOWN;
DOWN;773;6;46;26;41;UP;UP;UP;UP;false;DOWN;
DOWN;777;6;46;26;41;UP;UP;UP;UP;false;DOWN;
DOWN;781;6;46;26;41;UP;UP;UP;UP;false;DOWN;
DOWN;785;6;46;26;41;UP;UP;UP;UP;false;DOWN;
DOWN;789;6;46;26;41;UP;UP;UP;UP;false;DOWN;
DOWN;793;6;46;26;41;UP;UP;UP;UP;false;DOWN;
DOWN;797;6;46;26;41;UP;UP;UP;UP;false;DOWN;
LEFT;801;6;46;26;41;UP;UP;UP;UP;false;DOWN;
LEFT;805;6;46;26;41;UP;UP;UP;UP;false;DOWN;
LEFT;809;6;46;26;41;UP;UP;UP;UP;false;DOWN;
LEFT;883;6;46;26;41;UP;UP;UP;UP;false;LEFT;
LEFT;882;6;46;26;41;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;881;6;46;26;41;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;880;6;46;26;41;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;879;6;46;26;41;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;878;6;46;26;41;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;879;4;44;24;39;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;978;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;979;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;980;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;981;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;982;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;983;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;984;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;985;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;986;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;987;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;988;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;989;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;990;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;991;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;992;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;993;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;994;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;995;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;996;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;
RIGHT;997;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;998;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;999;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;998;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;997;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;996;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;
LEFT;995;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;994;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;993;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;992;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;991;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;990;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;989;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;988;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;987;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;986;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;985;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;984;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;DOWN;
LEFT;983;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;982;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;981;105;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;980;105;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;979;105;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;978;105;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;977;105;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;976;105;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;975;105;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;974;105;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;973;105;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;972;105;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;DOWN;
LEFT;971;103;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;970;101;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;
