LEFT;978;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;977;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;976;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;975;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;974;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;973;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;972;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;971;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;970;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;969;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;968;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;967;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;966;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;965;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;964;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;963;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;962;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;961;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;960;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;
UP;925;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;
UP;921;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;
UP;917;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;
UP;913;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;
UP;909;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;
UP;905;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;
UP;901;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;
LEFT;897;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;
LEFT;893;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;
LEFT;889;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;
LEFT;885;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;
LEFT;834;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;833;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;832;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;831;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;830;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;829;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;828;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;827;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;826;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;825;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;824;88;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;823;88;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;822;88;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;821;86;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;820;84;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;819;82;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;818;80;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;LEFT;
DOWN;817;78;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;LEFT;
DOWN;816;76;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;LEFT;
DOWN;815;74;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;LEFT;
DOWN;814;72;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;LEFT;
DOWN;813;70;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;LEFT;
DOWN;812;68;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;LEFT;
DOWN;811;66;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;LEFT;
DOWN;810;64;-1;-1;-1;UP;UP;UP;UP;false;UP;
DOWN;884;64;-1;-1;-1;UP;UP;UP;UP;false;DOWN;
DOWN;888;64;-1;-1;-1;UP;UP;UP;UP;false;DOWN;
RIGHT;892;64;-1;-1;-1;UP;UP;UP;UP;false;DOWN;
RIGHT;896;64;-1;-1;-1;UP;UP;UP;UP;false;DOWN;
RIGHT;900;64;-1;-1;-1;UP;UP;UP;UP;false;DOWN;
RIGHT;904;64;-1;84;-1;UP;UP;UP;UP;false;DOWN;
RIGHT;908;64;-1;84;-1;UP;UP;UP;UP;false;DOWN;
RIGHT;912;64;-1;84;-1;UP;UP;UP;UP;false;DOWN;
RIGHT;916;64;-1;84;-1;UP;UP;UP;UP;false;DOWN;
RIGHT;920;64;-1;84;-1;UP;UP;UP;UP;false;DOWN;
RIGHT;924;64;-1;84;-1;UP;UP;UP;UP;false;DOWN;
RIGHT;936;64;-1;84;-1;UP;UP;UP;UP;false;LEFT;
RIGHT;937;64;-1;84;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;
RIGHT;938;64;-1;84;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;
RIGHT;939;64;-1;84;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;
RIGHT;940;64;-1;84;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;
RIGHT;941;64;-1;84;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;
RIGHT;942;64;-1;84;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;
RIGHT;943;64;-1;84;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;
RIGHT;944;64;-1;84;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;
RIGHT;945;64;-1;84;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;
RIGHT;946;64;-1;84;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;
RIGHT;947;64;-1;84;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;
RIGHT;948;64;-1;84;-1;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;949;64;-1;82;-1;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;950;64;100;80;-1;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;951;64;98;78;-1;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;952;64;96;76;-1;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;953;64;94;74;-1;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;954;64;92;72;-1;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;953;62;92;72;-1;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;952;60;92;72;-1;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;951;58;92;72;-1;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;950;56;92;72;-1;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;949;54;92;72;-1;LEFT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;948;52;92;72;-1;LEFT;RIGHT;RIGHT;RIGHT;false;DOWN;
DOWN;947;50;90;72;-1;LEFT;LEFT;RIGHT;RIGHT;false;RIGHT;
DOWN;946;48;88;72;-1;LEFT;LEFT;RIGHT;RIGHT;false;RIGHT;
DOWN;945;46;86;72;-1;LEFT;LEFT;RIGHT;RIGHT;false;RIGHT;
DOWN;944;44;84;72;-1;LEFT;LEFT;RIGHT;RIGHT;false;RIGHT;
DOWN;943;42;82;72;-1;LEFT;LEFT;RIGHT;RIGHT;false;RIGHT;
DOWN;942;40;80;72;-1;LEFT;LEFT;RIGHT;RIGHT;false;LEFT;
DOWN;941;38;78;72;-1;LEFT;LEFT;RIGHT;RIGHT;false;LEFT;
DOWN;940;36;76;72;-1;LEFT;LEFT;RIGHT;RIGHT;false;LEFT;
DOWN;939;34;74;72;-1;LEFT;LEFT;RIGHT;RIGHT;false;LEFT;
DOWN;938;32;72;72;92;LEFT;LEFT;RIGHT;LEFT;false;LEFT;
DOWN;937;30;70;72;90;LEFT;LEFT;RIGHT;LEFT;false;LEFT;
RIGHT;936;28;68;72;88;UP;UP;UP;UP;false;LEFT;
RIGHT;937;28;68;70;88;LEFT;LEFT;RIGHT;LEFT;false;LEFT;
RIGHT;938;28;68;68;88;LEFT;LEFT;RIGHT;LEFT;false;LEFT;
RIGHT;939;28;68;66;88;LEFT;LEFT;RIGHT;LEFT;false;LEFT;
RIGHT;940;28;68;64;88;LEFT;LEFT;RIGHT;LEFT;false;LEFT;
RIGHT;941;28;68;62;88;LEFT;LEFT;RIGHT;LEFT;false;LEFT;
RIGHT;942;28;68;60;88;LEFT;LEFT;RIGHT;LEFT;false;LEFT;
RIGHT;943;28;68;58;88;LEFT;LEFT;RIGHT;LEFT;false;RIGHT;
RIGHT;944;28;68;56;88;LEFT;LEFT;RIGHT;LEFT;false;RIGHT;
RIGHT;945;28;68;54;88;LEFT;LEFT;RIGHT;LEFT;false;RIGHT;
RIGHT;946;28;68;52;88;LEFT;LEFT;RIGHT;LEFT;false;RIGHT;
RIGHT;947;28;68;50;88;LEFT;LEFT;RIGHT;LEFT;false;RIGHT;
RIGHT;948;28;68;48;88;LEFT;LEFT;RIGHT;RIGHT;false;DOWN;
RIGHT;949;28;68;46;86;LEFT;LEFT;RIGHT;RIGHT;false;LEFT;
RIGHT;950;28;68;44;84;LEFT;LEFT;RIGHT;RIGHT;false;RIGHT;
RIGHT;951;28;68;42;82;LEFT;LEFT;RIGHT;RIGHT;false;RIGHT;
RIGHT;952;28;68;40;80;LEFT;LEFT;RIGHT;RIGHT;false;RIGHT;
RIGHT;953;28;68;38;78;LEFT;LEFT;RIGHT;RIGHT;false;RIGHT;
RIGHT;954;28;68;36;76;LEFT;LEFT;RIGHT;RIGHT;false;RIGHT;
RIGHT;955;28;68;34;74;LEFT;LEFT;RIGHT;RIGHT;false;RIGHT;
RIGHT;956;28;68;32;72;LEFT;LEFT;RIGHT;RIGHT;false;LEFT;
RIGHT;957;28;68;30;70;LEFT;LEFT;RIGHT;RIGHT;false;LEFT;
LEFT;958;28;68;28;68;LEFT;LEFT;RIGHT;RIGHT;false;LEFT;
LEFT;957;26;66;28;68;LEFT;LEFT;RIGHT;RIGHT;false;LEFT;
LEFT;956;24;64;28;68;LEFT;LEFT;RIGHT;RIGHT;false;LEFT;
LEFT;955;22;62;28;68;LEFT;LEFT;RIGHT;RIGHT;false;LEFT;
LEFT;954;20;60;28;68;LEFT;LEFT;RIGHT;RIGHT;false;LEFT;
LEFT;953;18;58;28;68;LEFT;LEFT;RIGHT;RIGHT;false;LEFT;
LEFT;952;16;56;28;68;LEFT;LEFT;RIGHT;RIGHT;false;LEFT;
DOWN;951;14;54;28;68;LEFT;LEFT;RIGHT;RIGHT;false;LEFT;
DOWN;950;12;52;28;68;LEFT;LEFT;RIGHT;RIGHT;false;LEFT;
DOWN;949;10;50;28;68;LEFT;LEFT;RIGHT;RIGHT;false;LEFT;
DOWN;948;8;48;28;68;LEFT;LEFT;RIGHT;RIGHT;false;DOWN;
DOWN;1030;8;48;28;68;UP;UP;UP;UP;false;DOWN;
DOWN;1036;8;48;28;68;UP;UP;UP;UP;false;DOWN;
DOWN;1042;8;48;28;68;UP;UP;UP;UP;false;DOWN;
DOWN;1048;8;48;28;68;UP;UP;UP;UP;false;DOWN;
DOWN;1054;8;48;28;68;UP;UP;UP;UP;false;DOWN;
DOWN;1060;8;48;28;68;UP;UP;UP;UP;false;DOWN;
DOWN;1066;8;48;28;68;UP;UP;UP;UP;false;DOWN;
DOWN;1072;8;48;28;68;UP;UP;UP;UP;false;DOWN;
DOWN;1078;8;48;28;68;UP;UP;UP;UP;false;DOWN;
DOWN;1084;8;48;28;68;UP;UP;UP;UP;false;DOWN;
LEFT;1090;8;48;28;68;UP;UP;UP;UP;false;DOWN;
LEFT;1096;8;48;28;68;UP;UP;UP;UP;false;DOWN;
LEFT;1126;8;48;28;68;UP;UP;UP;UP;false;DOWN;
LEFT;1132;8;48;28;68;UP;UP;UP;UP;false;DOWN;
LEFT;1138;8;48;28;68;UP;UP;UP;UP;false;DOWN;
LEFT;1144;8;48;28;68;UP;UP;UP;UP;false;DOWN;
LEFT;1150;8;48;28;68;UP;UP;UP;UP;false;DOWN;
LEFT;1156;8;48;28;68;UP;UP;UP;UP;false;DOWN;
LEFT;1162;8;48;28;68;UP;UP;UP;UP;false;DOWN;
LEFT;1168;8;48;28;68;UP;UP;UP;UP;false;DOWN;
LEFT;1174;8;48;28;68;UP;UP;UP;UP;false;DOWN;
LEFT;1180;8;48;28;68;UP;UP;UP;UP;false;DOWN;
LEFT;1186;8;48;28;68;UP;UP;UP;UP;false;DOWN;
UP;1211;8;48;28;68;UP;UP;UP;UP;false;LEFT;
UP;1186;6;46;26;66;UP;UP;UP;UP;false;DOWN;
UP;1180;4;44;24;64;UP;UP;UP;UP;false;DOWN;
UP;978;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
UP;977;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
UP;976;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
UP;975;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;974;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;973;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;972;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;DOWN;
UP;971;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
UP;970;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
UP;969;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
UP;968;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
UP;967;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
UP;966;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
UP;965;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
UP;964;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
UP;963;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
UP;962;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
UP;961;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
UP;960;-1;-1;-1;-1;UP;UP;UP;UP;false;RIGHT;
UP;925;-1;-1;-1;-1;UP;UP;UP;UP;false;DOWN;
UP;921;-1;-1;-1;-1;UP;UP;UP;UP;false;DOWN;
UP;917;-1;-1;-1;-1;UP;UP;UP;UP;false;DOWN;
UP;913;-1;-1;-1;-1;UP;UP;UP;UP;false;DOWN;
UP;909;-1;-1;-1;-1;UP;UP;UP;UP;false;DOWN;
UP;905;-1;-1;-1;-1;UP;UP;UP;UP;false;DOWN;
UP;901;-1;-1;-1;-1;UP;UP;UP;UP;false;DOWN;
UP;897;-1;-1;-1;-1;UP;UP;UP;UP;false;DOWN;
UP;893;-1;-1;-1;-1;UP;UP;UP;UP;false;DOWN;
UP;889;-1;-1;-1;-1;UP;UP;UP;UP;false;DOWN;
UP;885;-1;-1;-1;-1;UP;UP;UP;UP;false;DOWN;
UP;834;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;834;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;834;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;834;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;834;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;834;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;833;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;832;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;831;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;830;82;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;829;82;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;828;82;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;827;82;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;826;82;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;825;82;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;824;82;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;823;82;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;822;82;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;821;80;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;820;78;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;819;76;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;818;74;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;817;72;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;816;70;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;815;68;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;814;66;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;813;64;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;812;62;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;811;60;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;810;58;-1;78;-1;UP;UP;UP;UP;false;UP;
UP;806;56;-1;76;-1;UP;UP;UP;UP;false;UP;
UP;802;54;-1;74;-1;UP;UP;UP;UP;false;UP;
UP;798;52;-1;72;-1;UP;UP;UP;UP;false;UP;
UP;794;50;-1;70;-1;UP;UP;UP;UP;false;UP;
UP;790;48;-1;68;-1;UP;UP;UP;UP;false;UP;
UP;786;46;-1;66;-1;UP;UP;UP;UP;false;UP;
UP;782;44;-1;64;-1;UP;UP;UP;UP;false;UP;
UP;778;42;-1;62;-1;UP;UP;UP;UP;false;UP;
UP;774;40;-1;60;-1;UP;UP;UP;UP;false;UP;
UP;770;38;-1;58;-1;UP;UP;UP;UP;false;UP;
UP;766;36;-1;56;-1;UP;UP;UP;UP;false;UP;
UP;691;34;-1;54;-1;RIGHT;UP;UP;UP;false;UP;
UP;673;34;-1;52;-1;DOWN;UP;UP;UP;false;UP;
UP;667;34;-1;50;-1;DOWN;UP;UP;UP;false;UP;
UP;661;34;-1;48;-1;DOWN;UP;UP;UP;false;UP;
UP;655;34;-1;46;-1;DOWN;UP;UP;UP;false;UP;
UP;649;34;-1;44;-1;DOWN;UP;UP;UP;false;UP;
UP;643;34;-1;42;-1;DOWN;UP;UP;UP;false;UP;
UP;637;34;-1;40;-1;DOWN;UP;UP;UP;false;UP;
UP;631;34;58;38;-1;DOWN;UP;UP;UP;false;UP;
UP;625;34;56;36;-1;DOWN;UP;UP;UP;false;UP;
UP;619;34;54;34;-1;DOWN;UP;UP;UP;false;UP;
UP;613;34;52;32;-1;DOWN;UP;UP;UP;false;UP;
UP;585;34;50;30;-1;DOWN;UP;UP;UP;false;UP;
UP;581;34;48;28;-1;DOWN;UP;UP;UP;false;UP;
UP;577;34;46;26;-1;DOWN;UP;UP;UP;false;UP;
UP;573;34;44;24;-1;DOWN;UP;UP;UP;false;UP;
UP;569;34;42;22;-1;DOWN;UP;UP;UP;false;UP;
UP;565;34;40;20;-1;DOWN;UP;UP;UP;false;UP;
UP;561;34;38;18;-1;DOWN;UP;UP;UP;true;UP;
UP;557;34;36;16;-1;DOWN;UP;UP;UP;true;UP;
UP;553;34;34;14;-1;DOWN;UP;UP;UP;true;UP;
UP;549;34;32;12;-1;DOWN;UP;UP;UP;true;UP;
UP;545;34;30;10;-1;DOWN;UP;UP;UP;true;UP;
UP;541;34;28;8;-1;DOWN;UP;UP;UP;true;UP;
UP;456;34;26;6;-1;DOWN;RIGHT;RIGHT;UP;true;UP;
UP;452;34;26;6;-1;DOWN;DOWN;DOWN;UP;true;UP;
UP;448;34;26;6;-1;DOWN;DOWN;DOWN;UP;true;UP;
UP;444;34;26;6;-1;DOWN;DOWN;DOWN;UP;true;UP;
UP;440;34;26;6;46;DOWN;DOWN;DOWN;DOWN;false;UP;
UP;436;34;26;6;46;DOWN;DOWN;DOWN;DOWN;false;UP;
UP;432;34;26;6;46;DOWN;DOWN;DOWN;DOWN;false;UP;
UP;428;34;26;6;46;DOWN;DOWN;DOWN;DOWN;false;UP;
UP;424;34;26;6;46;DOWN;DOWN;DOWN;DOWN;false;UP;
UP;420;34;26;6;46;DOWN;DOWN;DOWN;DOWN;false;UP;
UP;416;34;26;6;46;DOWN;DOWN;DOWN;DOWN;false;UP;
UP;412;34;26;6;46;DOWN;DOWN;DOWN;DOWN;false;UP;
UP;348;34;26;6;46;DOWN;DOWN;DOWN;DOWN;false;UP;
UP;330;34;26;6;46;DOWN;DOWN;DOWN;DOWN;false;UP;
UP;324;34;26;6;46;DOWN;DOWN;DOWN;DOWN;false;UP;
UP;318;34;26;6;46;DOWN;DOWN;DOWN;DOWN;false;UP;
LEFT;312;34;26;6;46;DOWN;DOWN;DOWN;DOWN;false;UP;
LEFT;306;34;26;6;46;DOWN;DOWN;DOWN;DOWN;false;UP;
LEFT;300;34;26;6;46;DOWN;DOWN;DOWN;DOWN;false;UP;
LEFT;294;34;26;6;46;DOWN;DOWN;DOWN;DOWN;false;UP;
LEFT;288;34;26;6;46;DOWN;DOWN;DOWN;DOWN;false;UP;
LEFT;282;34;26;6;46;DOWN;DOWN;DOWN;DOWN;false;UP;
LEFT;276;34;26;6;46;DOWN;DOWN;DOWN;DOWN;false;UP;
LEFT;270;34;26;6;46;DOWN;DOWN;DOWN;DOWN;false;UP;
LEFT;264;34;26;6;46;DOWN;DOWN;DOWN;DOWN;false;UP;
LEFT;258;34;26;6;46;DOWN;DOWN;DOWN;DOWN;false;UP;
LEFT;252;34;26;6;46;DOWN;DOWN;DOWN;DOWN;false;UP;
LEFT;246;34;26;6;46;DOWN;DOWN;DOWN;DOWN;false;UP;
LEFT;153;34;26;6;46;DOWN;DOWN;DOWN;DOWN;false;LEFT;
LEFT;152;34;26;6;46;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;151;34;26;6;46;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;150;34;26;6;46;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;149;34;26;6;46;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;148;34;26;6;46;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;147;34;26;6;46;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;146;36;26;8;46;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;145;38;26;10;46;RIGHT;RIGHT;RIGHT;RIGHT;false;UP;
UP;139;40;26;12;46;DOWN;DOWN;DOWN;DOWN;false;UP;
UP;133;42;26;14;46;DOWN;DOWN;DOWN;DOWN;false;UP;
UP;127;44;28;16;46;DOWN;DOWN;DOWN;DOWN;false;UP;
UP;121;46;30;18;46;DOWN;DOWN;DOWN;DOWN;false;UP;
UP;115;48;32;20;46;DOWN;DOWN;DOWN;DOWN;false;UP;
UP;109;50;34;22;46;DOWN;DOWN;DOWN;DOWN;false;UP;
UP;103;52;36;24;46;DOWN;DOWN;DOWN;DOWN;false;UP;
UP;97;52;36;24;48;DOWN;DOWN;DOWN;DOWN;false;UP;
RIGHT;91;52;36;24;50;DOWN;DOWN;DOWN;DOWN;false;UP;
RIGHT;85;53;37;25;51;DOWN;DOWN;DOWN;DOWN;false;UP;
RIGHT;79;53;37;25;53;DOWN;DOWN;DOWN;DOWN;false;UP;
RIGHT;0;54;38;26;54;DOWN;DOWN;DOWN;DOWN;false;RIGHT;
RIGHT;1;54;38;26;56;LEFT;LEFT;LEFT;LEFT;false;RIGHT;
RIGHT;2;55;39;27;57;LEFT;LEFT;LEFT;LEFT;false;RIGHT;
RIGHT;3;55;39;27;59;LEFT;LEFT;LEFT;LEFT;false;RIGHT;
RIGHT;4;56;40;28;60;LEFT;LEFT;LEFT;LEFT;false;RIGHT;
RIGHT;5;56;42;28;62;LEFT;LEFT;LEFT;LEFT;false;RIGHT;
RIGHT;6;57;43;29;63;LEFT;LEFT;LEFT;LEFT;false;RIGHT;
RIGHT;7;57;45;29;65;LEFT;LEFT;LEFT;LEFT;false;RIGHT;
RIGHT;8;58;46;30;66;LEFT;LEFT;LEFT;LEFT;false;RIGHT;
RIGHT;9;58;48;30;68;LEFT;LEFT;LEFT;LEFT;false;RIGHT;
RIGHT;10;60;48;32;68;LEFT;LEFT;RIGHT;LEFT;false;RIGHT;
RIGHT;11;62;48;30;68;LEFT;LEFT;RIGHT;LEFT;false;RIGHT;
RIGHT;12;63;49;29;69;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
DOWN;13;63;47;27;67;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
DOWN;14;62;46;26;66;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
DOWN;15;62;46;24;64;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
DOWN;16;61;45;23;63;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
DOWN;17;61;45;21;61;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
DOWN;18;60;44;20;60;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
DOWN;19;60;44;18;58;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
DOWN;20;59;43;17;57;DOWN;DOWN;DOWN;DOWN;false;DOWN;
DOWN;80;59;43;15;55;DOWN;DOWN;DOWN;DOWN;false;DOWN;
DOWN;86;58;42;14;54;DOWN;DOWN;DOWN;DOWN;false;DOWN;
DOWN;92;58;42;12;52;DOWN;DOWN;DOWN;DOWN;false;DOWN;
DOWN;98;57;41;11;51;DOWN;DOWN;DOWN;DOWN;false;DOWN;
DOWN;104;57;41;9;49;DOWN;DOWN;DOWN;DOWN;false;DOWN;
LEFT;110;56;40;8;48;DOWN;DOWN;DOWN;DOWN;false;DOWN;
LEFT;116;56;40;6;46;DOWN;DOWN;DOWN;DOWN;false;DOWN;
LEFT;122;55;39;5;45;DOWN;DOWN;DOWN;DOWN;false;DOWN;
LEFT;128;55;39;3;43;DOWN;DOWN;DOWN;DOWN;false;DOWN;
LEFT;134;54;38;-1;42;DOWN;DOWN;UP;DOWN;false;DOWN;
LEFT;140;52;38;-1;42;DOWN;DOWN;UP;DOWN;false;DOWN;
LEFT;165;51;37;-1;41;DOWN;LEFT;UP;LEFT;false;LEFT;
LEFT;164;51;37;-1;41;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;
LEFT;163;52;36;-1;40;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;
LEFT;162;52;36;-1;40;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;
LEFT;161;51;35;-1;39;LEFT;LEFT;RIGHT;LEFT;false;LEFT;
LEFT;160;51;35;-1;39;LEFT;LEFT;RIGHT;LEFT;false;LEFT;
RIGHT;159;50;34;-1;38;LEFT;LEFT;RIGHT;LEFT;false;LEFT;
RIGHT;160;52;36;-1;40;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;
RIGHT;161;51;37;-1;41;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;
RIGHT;162;49;39;-1;43;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;
RIGHT;163;48;40;-1;44;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;
RIGHT;164;46;42;-1;46;RIGHT;LEFT;RIGHT;LEFT;false;RIGHT;
RIGHT;165;45;43;-1;47;DOWN;LEFT;UP;LEFT;false;RIGHT;
RIGHT;166;45;45;-1;49;LEFT;LEFT;RIGHT;LEFT;false;RIGHT;
RIGHT;167;46;46;-1;50;LEFT;LEFT;RIGHT;LEFT;false;RIGHT;
RIGHT;168;46;48;-1;52;LEFT;LEFT;RIGHT;LEFT;false;RIGHT;
LEFT;169;47;49;-1;53;LEFT;LEFT;RIGHT;LEFT;false;RIGHT;
LEFT;168;45;49;-1;53;LEFT;LEFT;RIGHT;LEFT;false;RIGHT;
LEFT;167;44;48;-1;52;LEFT;LEFT;RIGHT;LEFT;false;RIGHT;
LEFT;166;42;48;-1;52;LEFT;LEFT;RIGHT;LEFT;false;LEFT;
LEFT;165;41;47;-1;51;DOWN;LEFT;UP;LEFT;false;DOWN;
LEFT;164;41;47;-1;51;RIGHT;LEFT;RIGHT;LEFT;false;RIGHT;
LEFT;163;42;46;-1;50;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;
LEFT;162;44;46;-1;50;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;
LEFT;161;45;45;-1;49;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;
LEFT;160;47;45;-1;49;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;
LEFT;159;48;44;-1;48;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;
LEFT;158;50;44;-1;48;RIGHT;LEFT;RIGHT;LEFT;false;LEFT;
LEFT;157;51;43;-1;47;RIGHT;LEFT;RIGHT;LEFT;false;RIGHT;
RIGHT;156;53;43;-1;47;RIGHT;LEFT;RIGHT;LEFT;false;RIGHT;
RIGHT;157;52;44;-1;48;RIGHT;LEFT;RIGHT;LEFT;false;RIGHT;
RIGHT;158;52;46;-1;50;RIGHT;LEFT;RIGHT;LEFT;false;RIGHT;
RIGHT;159;51;47;-1;51;RIGHT;LEFT;RIGHT;LEFT;false;RIGHT;
RIGHT;160;51;49;-1;53;RIGHT;LEFT;RIGHT;LEFT;false;RIGHT;
RIGHT;161;50;50;-1;54;RIGHT;LEFT;RIGHT;LEFT;false;RIGHT;
RIGHT;162;50;52;-1;56;RIGHT;LEFT;RIGHT;LEFT;false;RIGHT;
RIGHT;163;49;53;-1;57;RIGHT;LEFT;RIGHT;LEFT;false;RIGHT;
RIGHT;164;49;55;59;59;RIGHT;LEFT;RIGHT;LEFT;false;RIGHT;
DOWN;165;48;56;57;60;DOWN;LEFT;DOWN;LEFT;false;DOWN;
DOWN;247;48;58;55;62;DOWN;UP;DOWN;UP;false;DOWN;
DOWN;253;47;59;53;63;DOWN;UP;DOWN;UP;false;DOWN;
DOWN;259;47;61;51;65;DOWN;UP;DOWN;UP;false;DOWN;
DOWN;265;46;62;49;66;DOWN;UP;DOWN;UP;false;DOWN;
DOWN;271;46;64;47;68;DOWN;UP;DOWN;UP;false;DOWN;
DOWN;277;45;65;45;69;DOWN;UP;DOWN;UP;false;DOWN;
DOWN;283;45;67;43;71;DOWN;UP;DOWN;UP;false;DOWN;
RIGHT;289;44;68;41;72;DOWN;UP;DOWN;UP;false;DOWN;
RIGHT;295;44;70;39;74;DOWN;UP;DOWN;UP;true;DOWN;
RIGHT;301;43;71;37;75;DOWN;UP;DOWN;UP;true;DOWN;
RIGHT;307;43;73;35;75;DOWN;UP;DOWN;DOWN;true;DOWN;
RIGHT;313;42;74;33;74;DOWN;UP;DOWN;DOWN;true;DOWN;
RIGHT;319;42;76;31;72;DOWN;UP;DOWN;DOWN;true;DOWN;
RIGHT;325;41;77;29;71;DOWN;UP;DOWN;DOWN;true;DOWN;
RIGHT;331;41;79;27;69;DOWN;UP;DOWN;DOWN;true;DOWN;
RIGHT;349;40;80;25;68;RIGHT;UP;RIGHT;RIGHT;true;RIGHT;
RIGHT;350;40;82;23;66;RIGHT;LEFT;RIGHT;RIGHT;true;RIGHT;
RIGHT;351;39;83;21;65;RIGHT;LEFT;RIGHT;RIGHT;true;RIGHT;
RIGHT;352;39;85;19;63;RIGHT;LEFT;RIGHT;RIGHT;true;RIGHT;
RIGHT;353;38;86;17;62;RIGHT;LEFT;RIGHT;RIGHT;true;RIGHT;
LEFT;354;38;85;15;60;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
LEFT;353;39;86;15;61;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
LEFT;352;41;86;15;61;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
LEFT;351;42;86;15;62;RIGHT;LEFT;RIGHT;RIGHT;true;RIGHT;
LEFT;350;44;86;15;62;RIGHT;LEFT;RIGHT;RIGHT;true;RIGHT;
LEFT;349;45;85;15;63;RIGHT;UP;RIGHT;RIGHT;true;RIGHT;
LEFT;349;46;86;14;62;RIGHT;UP;RIGHT;RIGHT;true;RIGHT;
LEFT;349;46;86;13;62;RIGHT;UP;RIGHT;RIGHT;true;RIGHT;
UP;349;47;87;12;61;RIGHT;UP;RIGHT;RIGHT;true;RIGHT;
UP;331;48;86;12;62;DOWN;UP;DOWN;DOWN;true;DOWN;
UP;325;50;86;12;62;DOWN;UP;DOWN;DOWN;true;DOWN;
UP;319;51;85;12;63;DOWN;UP;DOWN;DOWN;true;DOWN;
UP;313;53;85;12;63;DOWN;UP;DOWN;DOWN;true;DOWN;
UP;307;54;84;12;64;DOWN;UP;DOWN;DOWN;true;DOWN;
UP;301;56;84;12;64;DOWN;UP;DOWN;DOWN;true;DOWN;
UP;295;57;83;12;65;DOWN;UP;DOWN;DOWN;true;DOWN;
UP;289;59;83;12;65;DOWN;UP;DOWN;DOWN;true;UP;
RIGHT;283;60;82;12;66;DOWN;UP;DOWN;DOWN;true;UP;
RIGHT;277;62;82;12;66;DOWN;UP;DOWN;DOWN;true;UP;
RIGHT;271;63;81;12;67;DOWN;UP;DOWN;DOWN;true;UP;
RIGHT;265;65;81;12;67;DOWN;UP;DOWN;DOWN;true;UP;
RIGHT;259;66;80;12;68;DOWN;UP;DOWN;DOWN;true;UP;
RIGHT;253;68;80;12;68;DOWN;UP;DOWN;DOWN;true;UP;
RIGHT;247;69;79;12;69;DOWN;UP;DOWN;DOWN;true;UP;
RIGHT;165;71;79;12;69;DOWN;LEFT;DOWN;DOWN;true;RIGHT;
RIGHT;166;72;80;12;70;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;167;74;81;12;70;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;
RIGHT;168;75;80;12;71;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;
RIGHT;169;75;80;12;71;RIGHT;RIGHT;LEFT;LEFT;true;RIGHT;
RIGHT;170;74;79;12;72;RIGHT;RIGHT;LEFT;LEFT;true;RIGHT;
RIGHT;171;72;79;12;72;RIGHT;RIGHT;LEFT;LEFT;true;RIGHT;
UP;172;71;78;12;73;RIGHT;RIGHT;LEFT;LEFT;true;RIGHT;
UP;173;69;78;12;73;RIGHT;RIGHT;LEFT;LEFT;true;RIGHT;
UP;174;68;77;12;74;RIGHT;RIGHT;LEFT;LEFT;true;RIGHT;
UP;175;66;77;12;74;RIGHT;RIGHT;LEFT;LEFT;true;RIGHT;
UP;176;65;76;12;75;RIGHT;RIGHT;LEFT;LEFT;true;RIGHT;
UP;177;65;76;12;75;RIGHT;RIGHT;LEFT;RIGHT;true;UP;
UP;141;66;77;12;76;DOWN;DOWN;DOWN;DOWN;true;UP;
UP;135;68;79;12;76;DOWN;DOWN;DOWN;DOWN;true;UP;
UP;129;69;80;12;77;DOWN;DOWN;DOWN;DOWN;true;UP;
RIGHT;123;71;82;12;77;DOWN;DOWN;DOWN;DOWN;true;UP;
RIGHT;117;72;83;12;78;DOWN;DOWN;DOWN;DOWN;true;UP;
RIGHT;111;74;85;12;78;DOWN;DOWN;DOWN;DOWN;true;UP;
RIGHT;105;75;86;12;79;DOWN;DOWN;DOWN;DOWN;true;UP;
RIGHT;99;77;88;12;79;DOWN;DOWN;DOWN;DOWN;true;UP;
RIGHT;93;78;89;12;80;DOWN;DOWN;DOWN;DOWN;true;UP;
RIGHT;87;80;89;12;80;DOWN;DOWN;DOWN;DOWN;true;UP;
RIGHT;81;81;90;12;81;DOWN;DOWN;DOWN;DOWN;true;UP;
RIGHT;21;83;90;12;81;DOWN;RIGHT;DOWN;DOWN;true;RIGHT;
RIGHT;22;84;89;12;82;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;
RIGHT;23;86;87;12;82;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;
RIGHT;24;87;86;12;83;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;
RIGHT;25;89;84;12;83;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;
RIGHT;26;90;83;12;84;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;
RIGHT;27;92;81;12;84;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;
RIGHT;28;93;80;12;85;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;
RIGHT;29;95;78;12;85;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;
RIGHT;30;96;77;12;86;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;
RIGHT;31;98;75;12;86;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;
RIGHT;32;99;74;12;87;LEFT;RIGHT;LEFT;LEFT;true;RIGHT;
RIGHT;33;99;72;12;89;RIGHT;RIGHT;LEFT;LEFT;true;RIGHT;
RIGHT;34;98;71;12;90;RIGHT;RIGHT;LEFT;LEFT;true;RIGHT;
RIGHT;35;96;69;12;92;RIGHT;RIGHT;LEFT;LEFT;true;RIGHT;
RIGHT;36;95;68;12;93;RIGHT;RIGHT;LEFT;LEFT;true;RIGHT;
RIGHT;37;93;66;12;95;RIGHT;RIGHT;LEFT;LEFT;true;RIGHT;
RIGHT;38;92;65;12;96;RIGHT;RIGHT;LEFT;LEFT;true;RIGHT;
RIGHT;39;90;63;12;98;RIGHT;RIGHT;LEFT;LEFT;true;RIGHT;
RIGHT;40;89;62;12;99;RIGHT;RIGHT;LEFT;LEFT;true;RIGHT;
RIGHT;41;87;60;12;101;RIGHT;RIGHT;LEFT;LEFT;true;RIGHT;
RIGHT;42;86;59;12;102;RIGHT;RIGHT;LEFT;LEFT;true;RIGHT;
RIGHT;43;84;57;12;104;RIGHT;RIGHT;LEFT;LEFT;true;RIGHT;
DOWN;44;83;56;12;105;RIGHT;RIGHT;LEFT;LEFT;true;RIGHT;
DOWN;45;81;54;12;107;RIGHT;RIGHT;LEFT;RIGHT;true;RIGHT;
DOWN;46;80;53;12;106;RIGHT;RIGHT;LEFT;RIGHT;true;RIGHT;
DOWN;47;78;51;12;106;RIGHT;RIGHT;LEFT;RIGHT;true;RIGHT;
DOWN;48;77;50;12;105;RIGHT;RIGHT;LEFT;RIGHT;true;RIGHT;
DOWN;49;75;48;12;105;RIGHT;RIGHT;LEFT;RIGHT;true;RIGHT;
DOWN;50;74;47;12;104;RIGHT;RIGHT;LEFT;RIGHT;true;RIGHT;
DOWN;51;72;45;12;104;RIGHT;RIGHT;LEFT;RIGHT;true;RIGHT;
DOWN;52;71;44;12;103;RIGHT;RIGHT;LEFT;RIGHT;true;RIGHT;
DOWN;53;69;42;12;103;RIGHT;RIGHT;LEFT;RIGHT;true;RIGHT;
DOWN;54;68;41;12;102;RIGHT;RIGHT;LEFT;RIGHT;true;RIGHT;
DOWN;55;66;39;12;102;RIGHT;RIGHT;LEFT;RIGHT;true;RIGHT;
DOWN;56;65;38;12;101;RIGHT;RIGHT;LEFT;RIGHT;true;RIGHT;
DOWN;57;65;36;12;101;DOWN;DOWN;LEFT;DOWN;true;DOWN;
DOWN;82;64;35;12;100;DOWN;DOWN;UP;DOWN;true;DOWN;
DOWN;88;64;33;12;100;DOWN;DOWN;UP;DOWN;true;DOWN;
DOWN;94;63;32;12;99;DOWN;DOWN;UP;DOWN;true;DOWN;
RIGHT;100;63;30;12;99;DOWN;DOWN;UP;DOWN;true;DOWN;
RIGHT;106;62;29;12;98;DOWN;DOWN;UP;DOWN;true;DOWN;
RIGHT;112;62;27;12;98;DOWN;DOWN;UP;DOWN;true;DOWN;
RIGHT;118;61;26;12;97;DOWN;DOWN;UP;DOWN;true;DOWN;
RIGHT;124;61;24;12;97;DOWN;DOWN;UP;DOWN;true;DOWN;
RIGHT;130;60;23;12;96;DOWN;DOWN;UP;DOWN;true;DOWN;
RIGHT;136;60;21;12;96;DOWN;DOWN;UP;DOWN;true;DOWN;
RIGHT;142;59;20;12;95;DOWN;DOWN;UP;DOWN;true;DOWN;
RIGHT;213;59;18;12;95;RIGHT;RIGHT;UP;LEFT;true;LEFT;
RIGHT;214;58;17;12;96;RIGHT;RIGHT;LEFT;LEFT;true;RIGHT;
RIGHT;215;58;15;12;98;RIGHT;RIGHT;LEFT;LEFT;true;RIGHT;
RIGHT;216;57;14;12;99;RIGHT;RIGHT;LEFT;LEFT;true;RIGHT;
RIGHT;217;57;12;12;99;RIGHT;RIGHT;LEFT;RIGHT;true;RIGHT;
RIGHT;218;56;11;12;98;RIGHT;RIGHT;LEFT;RIGHT;true;RIGHT;
RIGHT;219;56;9;12;96;RIGHT;RIGHT;LEFT;RIGHT;true;RIGHT;
RIGHT;220;55;8;12;95;RIGHT;RIGHT;LEFT;RIGHT;true;RIGHT;
RIGHT;221;55;6;12;93;RIGHT;RIGHT;LEFT;RIGHT;false;RIGHT;
RIGHT;222;55;4;12;91;RIGHT;RIGHT;LEFT;RIGHT;false;RIGHT;
RIGHT;978;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;979;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;980;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;981;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;982;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;983;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;984;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;985;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;986;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;987;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;988;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;989;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;990;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;991;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;992;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;993;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;994;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;995;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;996;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;
RIGHT;997;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;998;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;999;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;998;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;997;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;996;-1;-1;-1;-1;UP;UP;UP;UP;false;UP;
LEFT;995;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;994;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;993;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;992;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;991;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;990;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;989;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;988;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;987;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;986;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;987;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;988;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;989;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;990;-1;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
UP;991;95;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
UP;992;93;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
UP;993;91;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
UP;994;89;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
UP;995;87;-1;-1;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
UP;996;85;-1;-1;-1;UP;UP;UP;UP;false;UP;
UP;926;83;-1;-1;-1;UP;UP;UP;UP;false;UP;
UP;922;81;-1;-1;-1;UP;UP;UP;UP;false;UP;
UP;918;79;-1;-1;-1;UP;UP;UP;UP;false;UP;
UP;914;77;-1;-1;-1;UP;UP;UP;UP;false;UP;
UP;910;75;-1;-1;-1;UP;UP;UP;UP;false;UP;
RIGHT;906;73;-1;-1;-1;UP;UP;UP;UP;false;UP;
RIGHT;902;71;-1;-1;-1;UP;UP;UP;UP;false;UP;
RIGHT;898;69;-1;-1;-1;UP;UP;UP;UP;false;UP;
RIGHT;894;67;-1;-1;-1;UP;UP;UP;UP;false;UP;
RIGHT;890;65;-1;-1;-1;UP;UP;UP;UP;false;UP;
RIGHT;886;63;-1;-1;-1;UP;UP;UP;UP;false;UP;
RIGHT;859;61;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;860;61;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;861;61;-1;-1;-1;LEFT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;862;61;-1;81;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;
RIGHT;863;61;-1;81;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;
RIGHT;864;61;-1;81;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;
RIGHT;865;61;-1;81;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;
RIGHT;866;61;-1;81;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;
RIGHT;867;61;-1;81;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;
RIGHT;868;61;-1;81;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;
RIGHT;869;61;-1;81;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;
RIGHT;870;61;-1;81;-1;LEFT;RIGHT;LEFT;RIGHT;false;RIGHT;
RIGHT;871;61;-1;81;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;872;59;-1;79;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;873;57;-1;77;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;874;55;-1;75;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;875;53;-1;73;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;876;51;-1;71;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
DOWN;877;49;-1;69;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
DOWN;878;47;-1;67;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
DOWN;879;45;-1;65;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
DOWN;880;43;-1;63;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
DOWN;881;41;-1;61;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
DOWN;882;39;79;59;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
DOWN;883;37;77;57;-1;UP;UP;UP;UP;false;UP;
DOWN;887;37;77;57;-1;UP;UP;UP;UP;false;DOWN;
DOWN;891;37;77;57;-1;UP;UP;UP;UP;false;DOWN;
DOWN;895;37;77;57;-1;UP;UP;UP;UP;false;DOWN;
DOWN;899;37;77;57;-1;UP;UP;UP;UP;false;DOWN;
DOWN;903;37;77;57;-1;UP;UP;UP;UP;false;DOWN;
DOWN;907;37;77;57;-1;UP;UP;UP;UP;false;DOWN;
DOWN;911;37;77;57;-1;UP;UP;UP;UP;false;DOWN;
LEFT;915;37;77;57;-1;UP;UP;UP;UP;false;DOWN;
LEFT;919;37;77;57;-1;UP;UP;UP;UP;false;DOWN;
LEFT;923;37;77;57;-1;UP;UP;UP;UP;false;DOWN;
LEFT;927;37;77;57;-1;UP;UP;UP;UP;false;DOWN;
LEFT;1020;37;77;57;-1;UP;UP;UP;UP;false;LEFT;
LEFT;1019;37;77;57;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1018;37;77;57;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1017;37;77;57;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1016;37;77;57;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1015;37;77;57;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1014;37;77;57;-1;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1013;37;77;57;97;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1012;37;77;57;97;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1011;37;77;57;97;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1010;37;77;57;97;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1009;37;77;57;97;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1008;37;77;57;97;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1007;37;77;57;95;RIGHT;RIGHT;RIGHT;LEFT;false;LEFT;
LEFT;1006;37;77;57;93;RIGHT;RIGHT;RIGHT;LEFT;false;LEFT;
LEFT;1005;37;77;57;91;RIGHT;RIGHT;RIGHT;LEFT;false;LEFT;
LEFT;1004;37;77;57;89;RIGHT;RIGHT;RIGHT;LEFT;false;LEFT;
LEFT;1003;37;77;57;87;RIGHT;RIGHT;RIGHT;LEFT;false;LEFT;
LEFT;1002;37;77;57;85;RIGHT;RIGHT;RIGHT;LEFT;false;LEFT;
LEFT;1001;37;77;57;83;RIGHT;RIGHT;RIGHT;LEFT;false;LEFT;
LEFT;1000;37;77;57;81;RIGHT;RIGHT;RIGHT;LEFT;false;RIGHT;
RIGHT;999;37;77;57;79;RIGHT;RIGHT;RIGHT;LEFT;false;RIGHT;
RIGHT;1000;35;75;55;79;RIGHT;RIGHT;RIGHT;LEFT;false;RIGHT;
RIGHT;1001;33;73;53;79;RIGHT;RIGHT;RIGHT;LEFT;false;RIGHT;
RIGHT;1002;31;71;51;79;RIGHT;RIGHT;RIGHT;LEFT;false;RIGHT;
RIGHT;1003;29;69;49;79;RIGHT;RIGHT;RIGHT;LEFT;false;RIGHT;
RIGHT;1004;27;67;47;79;RIGHT;RIGHT;RIGHT;LEFT;false;RIGHT;
RIGHT;1005;25;65;45;79;RIGHT;RIGHT;RIGHT;LEFT;false;RIGHT;
RIGHT;1006;23;63;43;79;RIGHT;RIGHT;RIGHT;LEFT;false;RIGHT;
RIGHT;1007;21;61;41;79;RIGHT;RIGHT;RIGHT;LEFT;false;RIGHT;
DOWN;1008;19;59;39;79;RIGHT;RIGHT;RIGHT;RIGHT;false;DOWN;
DOWN;1033;19;59;39;79;UP;UP;UP;UP;false;DOWN;
DOWN;1039;19;59;39;79;UP;UP;UP;UP;false;DOWN;
DOWN;1045;19;59;39;79;UP;UP;UP;UP;false;DOWN;
DOWN;1051;19;59;39;79;UP;UP;UP;UP;false;DOWN;
DOWN;1057;19;59;39;79;UP;UP;UP;UP;false;DOWN;
DOWN;1063;19;59;39;79;UP;UP;UP;UP;false;DOWN;
DOWN;1069;19;59;39;79;UP;UP;UP;UP;false;DOWN;
DOWN;1075;21;61;41;81;UP;UP;UP;UP;false;DOWN;
DOWN;1081;23;63;43;83;UP;UP;UP;UP;false;DOWN;
DOWN;1087;25;65;45;85;UP;UP;UP;UP;false;DOWN;
DOWN;1093;27;67;47;87;UP;UP;UP;UP;false;DOWN;
DOWN;1123;29;69;49;89;UP;UP;UP;UP;false;DOWN;
DOWN;1129;31;71;51;91;UP;UP;UP;UP;false;DOWN;
DOWN;1135;33;73;53;93;UP;UP;UP;UP;false;DOWN;
DOWN;1141;35;75;55;95;UP;UP;UP;UP;false;DOWN;
DOWN;1147;37;77;57;97;UP;UP;UP;UP;false;DOWN;
DOWN;1153;39;79;59;99;UP;UP;UP;UP;false;DOWN;
DOWN;1159;41;81;61;101;UP;UP;UP;UP;false;DOWN;
DOWN;1165;43;83;63;103;UP;UP;UP;UP;false;DOWN;
DOWN;1171;45;85;65;103;UP;UP;UP;UP;false;DOWN;
DOWN;1177;47;87;67;103;UP;UP;UP;UP;false;DOWN;
RIGHT;1183;49;89;69;103;UP;UP;UP;UP;false;DOWN;
RIGHT;1189;51;91;71;103;UP;UP;UP;UP;false;DOWN;
RIGHT;1271;53;93;73;103;UP;UP;UP;UP;false;LEFT;
RIGHT;1272;55;95;75;103;LEFT;LEFT;LEFT;LEFT;false;RIGHT;
RIGHT;1273;57;97;77;103;LEFT;LEFT;LEFT;LEFT;false;RIGHT;
RIGHT;1274;59;99;79;103;LEFT;LEFT;LEFT;LEFT;false;RIGHT;
RIGHT;1275;61;101;81;103;LEFT;LEFT;LEFT;LEFT;false;RIGHT;
RIGHT;1276;63;103;83;103;LEFT;LEFT;LEFT;LEFT;false;RIGHT;
RIGHT;1277;65;105;85;103;LEFT;LEFT;LEFT;LEFT;false;RIGHT;
RIGHT;1278;67;107;87;103;LEFT;LEFT;LEFT;LEFT;false;RIGHT;
RIGHT;1279;69;109;89;103;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1280;69;109;89;101;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1281;69;109;89;99;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1282;69;109;89;97;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1283;69;109;89;95;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1284;69;109;89;93;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1285;69;109;89;91;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1286;69;109;89;89;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1287;69;109;89;87;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1288;69;109;89;85;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1289;69;109;89;83;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1290;69;109;89;81;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1291;69;109;89;81;UP;UP;UP;UP;false;UP;
RIGHT;1291;70;110;90;82;UP;UP;UP;UP;false;UP;
LEFT;1291;71;111;91;83;UP;UP;UP;UP;false;UP;
LEFT;1290;73;113;93;85;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;1289;75;115;95;87;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;1288;77;117;97;89;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;1287;79;119;99;91;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;1286;81;121;101;93;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;1285;83;123;103;95;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;1284;85;125;105;97;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;1283;87;127;107;99;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;1282;89;129;109;101;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;1281;91;131;111;103;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;1280;93;133;113;105;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1279;95;135;115;107;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1278;95;135;115;107;LEFT;LEFT;LEFT;LEFT;false;LEFT;
LEFT;1277;95;135;115;107;LEFT;LEFT;LEFT;LEFT;false;LEFT;
LEFT;1276;95;135;115;107;LEFT;LEFT;LEFT;LEFT;false;LEFT;
LEFT;1275;95;135;115;107;LEFT;LEFT;LEFT;LEFT;false;LEFT;
LEFT;1274;95;135;115;107;LEFT;LEFT;LEFT;LEFT;false;LEFT;
LEFT;1273;95;135;115;107;LEFT;LEFT;LEFT;LEFT;false;LEFT;
LEFT;1272;95;135;115;107;LEFT;LEFT;LEFT;LEFT;false;LEFT;
LEFT;1271;95;135;115;107;UP;UP;UP;UP;false;LEFT;
LEFT;1270;97;137;117;109;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1269;99;139;119;111;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1268;101;141;121;113;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1267;103;143;123;115;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1266;105;145;125;117;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1265;107;147;127;119;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1264;109;149;129;121;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1263;111;151;131;123;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1262;113;153;133;125;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1261;115;153;135;127;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1260;117;153;137;129;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1259;119;153;139;131;RIGHT;RIGHT;RIGHT;RIGHT;false;UP;
LEFT;1258;121;153;141;133;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1257;123;153;143;135;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1256;125;153;145;137;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1255;127;153;147;139;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1254;129;153;149;141;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1253;131;153;151;143;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1252;133;153;153;145;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1251;135;153;155;147;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1250;137;153;157;149;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1249;139;153;159;151;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1248;141;153;161;153;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1247;143;153;163;155;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1246;145;153;165;157;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1245;147;153;167;159;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1244;149;153;169;161;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1243;151;153;171;163;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1242;153;153;173;165;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1241;155;153;173;167;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1240;157;153;173;169;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1239;159;153;173;171;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1238;161;153;173;173;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1237;163;153;173;175;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1236;165;153;173;177;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1235;167;153;173;179;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1234;169;153;173;181;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1233;171;153;173;181;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1232;173;153;173;181;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;1231;175;153;173;181;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;1230;177;153;173;181;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;1229;179;153;173;181;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;1228;180;152;172;180;LEFT;LEFT;LEFT;LEFT;false;LEFT;
UP;1227;180;150;170;178;LEFT;LEFT;LEFT;LEFT;false;LEFT;
UP;1226;180;148;168;176;LEFT;LEFT;LEFT;LEFT;false;LEFT;
UP;1225;180;146;166;174;LEFT;LEFT;LEFT;LEFT;false;LEFT;
UP;1224;180;144;164;172;LEFT;LEFT;LEFT;LEFT;false;LEFT;
UP;1223;180;142;162;170;LEFT;LEFT;LEFT;LEFT;false;UP;
UP;1187;182;142;162;170;DOWN;DOWN;DOWN;DOWN;false;UP;
UP;1181;182;142;162;170;DOWN;DOWN;DOWN;DOWN;false;UP;
UP;1175;182;142;162;170;DOWN;DOWN;DOWN;DOWN;false;UP;
UP;1169;182;142;162;170;DOWN;DOWN;DOWN;DOWN;false;UP;
UP;1163;182;142;162;170;DOWN;DOWN;DOWN;DOWN;false;UP;
UP;1157;181;141;161;169;UP;UP;UP;UP;false;UP;
UP;1151;179;139;159;167;UP;UP;UP;UP;false;UP;
RIGHT;1145;177;137;157;165;UP;UP;UP;UP;false;UP;
RIGHT;1139;175;135;155;163;UP;UP;UP;UP;false;UP;
RIGHT;1133;173;133;153;161;UP;UP;UP;UP;false;UP;
RIGHT;1127;171;131;151;159;UP;UP;UP;UP;false;UP;
RIGHT;1097;169;129;149;157;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1098;167;127;147;155;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1099;165;125;145;153;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1100;163;123;143;151;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1101;161;121;141;149;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1102;159;119;139;147;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
UP;1103;157;117;137;145;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
UP;1104;155;115;135;143;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
UP;1105;153;113;133;141;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
UP;1106;151;111;131;139;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
UP;1107;149;109;129;137;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
UP;1108;147;107;127;135;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
UP;1109;145;105;125;133;UP;UP;UP;UP;false;UP;
UP;1091;143;103;123;131;UP;UP;UP;UP;false;UP;
UP;1085;141;101;121;129;UP;UP;UP;UP;false;UP;
UP;1079;139;99;119;127;UP;UP;UP;UP;false;UP;
RIGHT;1073;137;97;117;125;UP;UP;UP;UP;false;UP;
RIGHT;1067;135;95;115;123;UP;UP;UP;UP;false;UP;
RIGHT;1061;133;93;113;121;UP;UP;UP;UP;false;UP;
RIGHT;1055;131;91;111;119;UP;UP;UP;UP;false;UP;
RIGHT;1049;129;89;109;117;UP;UP;UP;UP;false;UP;
RIGHT;1043;127;87;107;115;UP;UP;UP;UP;false;UP;
RIGHT;1037;125;85;105;113;UP;UP;UP;UP;false;UP;
RIGHT;1031;123;83;103;111;UP;UP;UP;UP;false;UP;
RIGHT;972;121;81;101;109;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;973;119;79;99;107;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;974;117;77;97;105;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;975;115;75;95;103;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;976;113;73;93;101;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
DOWN;977;111;71;91;99;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
DOWN;978;109;69;89;97;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
DOWN;979;107;67;87;95;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
DOWN;980;105;65;85;93;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
DOWN;981;103;63;83;91;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
DOWN;982;101;61;81;89;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
DOWN;983;99;59;79;87;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
DOWN;984;97;57;77;85;RIGHT;RIGHT;RIGHT;RIGHT;false;DOWN;
DOWN;1032;97;57;77;85;UP;UP;UP;UP;false;DOWN;
DOWN;1038;97;57;77;85;UP;UP;UP;UP;false;DOWN;
DOWN;1044;97;57;77;85;UP;UP;UP;UP;false;DOWN;
RIGHT;1050;97;57;77;85;UP;UP;UP;UP;false;DOWN;
RIGHT;1056;97;57;77;85;UP;UP;UP;UP;false;DOWN;
RIGHT;1062;97;57;77;85;UP;UP;UP;UP;false;DOWN;
RIGHT;1068;97;57;77;85;UP;UP;UP;UP;false;DOWN;
RIGHT;1074;97;57;77;85;UP;UP;UP;UP;false;DOWN;
RIGHT;1080;97;57;77;85;UP;UP;UP;UP;false;DOWN;
RIGHT;1086;97;57;77;85;UP;UP;UP;UP;false;DOWN;
RIGHT;1092;97;57;77;85;UP;UP;UP;UP;false;DOWN;
RIGHT;1110;97;57;77;85;UP;UP;UP;UP;false;RIGHT;
RIGHT;1111;97;57;77;85;LEFT;LEFT;LEFT;LEFT;false;RIGHT;
RIGHT;1112;97;57;77;85;LEFT;LEFT;LEFT;LEFT;false;RIGHT;
RIGHT;1113;97;57;77;85;LEFT;LEFT;LEFT;LEFT;false;RIGHT;
RIGHT;1114;97;57;77;85;LEFT;LEFT;LEFT;LEFT;false;RIGHT;
RIGHT;1115;97;57;77;85;LEFT;LEFT;LEFT;LEFT;false;RIGHT;
RIGHT;1116;97;57;77;85;LEFT;LEFT;LEFT;LEFT;false;RIGHT;
RIGHT;1117;97;57;77;85;LEFT;LEFT;LEFT;LEFT;false;RIGHT;
DOWN;1118;97;57;77;85;LEFT;LEFT;LEFT;LEFT;false;RIGHT;
DOWN;1119;97;57;77;85;LEFT;LEFT;LEFT;LEFT;false;RIGHT;
DOWN;1120;97;57;77;85;LEFT;LEFT;LEFT;LEFT;false;RIGHT;
DOWN;1121;97;57;77;85;LEFT;LEFT;LEFT;LEFT;false;RIGHT;
DOWN;1122;97;57;77;85;DOWN;DOWN;DOWN;DOWN;false;DOWN;
DOWN;1128;95;55;75;83;DOWN;DOWN;DOWN;DOWN;false;DOWN;
DOWN;1134;93;53;73;81;DOWN;DOWN;DOWN;DOWN;false;DOWN;
DOWN;1140;91;51;71;79;DOWN;DOWN;DOWN;DOWN;false;DOWN;
DOWN;1146;89;49;69;77;DOWN;DOWN;DOWN;DOWN;false;DOWN;
LEFT;1152;87;47;67;75;DOWN;DOWN;DOWN;DOWN;false;DOWN;
LEFT;1158;85;45;65;73;DOWN;DOWN;DOWN;DOWN;false;DOWN;
LEFT;1164;83;43;63;71;DOWN;DOWN;DOWN;DOWN;false;DOWN;
LEFT;1170;81;41;61;69;DOWN;DOWN;DOWN;DOWN;false;DOWN;
LEFT;1176;79;39;59;67;DOWN;DOWN;DOWN;DOWN;false;DOWN;
LEFT;1182;77;37;57;65;DOWN;DOWN;DOWN;DOWN;false;DOWN;
LEFT;1188;75;35;55;63;DOWN;DOWN;DOWN;DOWN;false;DOWN;
LEFT;1259;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;1258;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;1257;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
LEFT;1256;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1255;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1254;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1253;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1252;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1251;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1250;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1249;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1248;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1247;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1246;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1245;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1244;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1243;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1242;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1241;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1240;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1239;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1238;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1237;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1236;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1235;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1234;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1233;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1232;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1231;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1230;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1229;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1228;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1227;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1226;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1225;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1224;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1223;73;33;53;61;UP;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1222;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1221;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1220;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1219;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1218;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1217;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1216;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1215;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1214;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1213;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1212;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1211;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1210;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1209;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1208;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1207;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1206;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1205;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1204;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1203;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1202;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1201;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1200;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1199;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1198;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;1197;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;1196;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;1195;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;1194;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;1193;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;1192;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
UP;1191;73;33;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;UP;
UP;1185;73;33;53;61;DOWN;DOWN;DOWN;DOWN;false;UP;
UP;1179;73;35;53;61;DOWN;DOWN;DOWN;DOWN;false;UP;
UP;1173;73;37;53;61;DOWN;DOWN;DOWN;DOWN;false;UP;
UP;1167;73;39;53;61;DOWN;DOWN;DOWN;DOWN;false;UP;
UP;1161;73;41;53;61;DOWN;DOWN;DOWN;DOWN;false;UP;
UP;1155;75;43;53;61;DOWN;DOWN;DOWN;DOWN;false;UP;
UP;1149;77;45;53;61;DOWN;DOWN;DOWN;DOWN;false;UP;
UP;1143;77;45;55;63;DOWN;DOWN;DOWN;DOWN;false;UP;
UP;1137;77;45;57;65;DOWN;DOWN;DOWN;DOWN;false;UP;
UP;1131;78;46;58;66;DOWN;DOWN;DOWN;DOWN;false;UP;
UP;1125;80;46;60;68;DOWN;DOWN;DOWN;DOWN;false;UP;
UP;1095;81;47;61;69;DOWN;DOWN;DOWN;DOWN;false;UP;
RIGHT;1089;83;47;63;71;DOWN;DOWN;DOWN;DOWN;false;UP;
RIGHT;1083;84;48;64;72;DOWN;DOWN;DOWN;DOWN;false;UP;
RIGHT;1077;86;48;66;74;DOWN;DOWN;DOWN;DOWN;false;UP;
RIGHT;1071;87;49;67;75;DOWN;DOWN;DOWN;DOWN;false;UP;
RIGHT;1065;89;49;69;77;DOWN;DOWN;DOWN;DOWN;false;UP;
RIGHT;1059;90;50;70;78;DOWN;DOWN;DOWN;DOWN;false;UP;
RIGHT;1053;92;52;72;80;DOWN;DOWN;DOWN;DOWN;false;UP;
RIGHT;1047;93;53;73;81;DOWN;DOWN;DOWN;DOWN;false;UP;
RIGHT;1041;95;55;75;83;DOWN;DOWN;DOWN;DOWN;false;UP;
RIGHT;1035;96;56;76;84;DOWN;DOWN;DOWN;DOWN;false;UP;
RIGHT;1029;98;58;78;86;DOWN;DOWN;DOWN;DOWN;false;UP;
RIGHT;928;99;59;79;87;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;929;99;59;79;87;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;930;98;58;78;86;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;931;98;58;78;86;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;932;97;57;77;85;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;933;97;57;77;85;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;934;96;56;76;84;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;935;96;56;76;84;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;936;95;55;75;83;RIGHT;RIGHT;RIGHT;RIGHT;false;UP;
RIGHT;937;95;55;75;83;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;938;94;54;74;82;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;939;94;54;74;82;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;940;93;53;73;81;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;941;93;53;73;81;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;942;92;52;72;80;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;943;92;52;72;80;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;944;91;51;71;79;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;945;91;51;71;79;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;946;90;50;70;78;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;947;90;50;70;78;RIGHT;RIGHT;RIGHT;RIGHT;false;LEFT;
RIGHT;948;89;49;69;77;RIGHT;DOWN;DOWN;RIGHT;false;LEFT;
RIGHT;949;89;51;71;77;RIGHT;LEFT;LEFT;RIGHT;false;LEFT;
RIGHT;950;88;52;72;76;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;
RIGHT;951;88;54;70;76;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;
RIGHT;952;87;55;69;75;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;
RIGHT;953;87;57;67;75;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;
RIGHT;954;86;58;66;74;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;
RIGHT;955;86;60;66;74;RIGHT;LEFT;RIGHT;RIGHT;false;LEFT;
RIGHT;956;85;61;65;73;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
RIGHT;957;85;63;65;73;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
RIGHT;958;84;64;64;72;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
RIGHT;959;84;66;64;72;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
RIGHT;960;83;67;63;71;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;961;83;67;63;71;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;962;82;66;62;70;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;963;82;66;62;70;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;964;81;65;61;69;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;965;81;65;61;69;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;966;80;64;60;68;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;967;80;64;60;68;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;968;79;63;59;67;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;969;79;63;59;67;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;970;78;62;58;66;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;971;78;60;58;66;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;972;77;59;57;65;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;973;77;57;57;65;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;974;76;56;56;64;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;975;76;54;56;64;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;976;75;53;55;63;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;977;75;51;55;63;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;978;74;50;54;62;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;979;72;48;54;62;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;980;71;47;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;981;69;45;53;61;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;982;68;44;52;60;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;983;66;42;52;60;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;984;65;41;51;59;RIGHT;DOWN;RIGHT;RIGHT;false;RIGHT;
RIGHT;985;63;41;51;59;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
RIGHT;986;62;42;50;58;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
RIGHT;987;60;42;50;58;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
RIGHT;988;59;43;49;57;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
RIGHT;989;57;43;49;57;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
RIGHT;990;56;44;48;56;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
RIGHT;991;54;44;48;56;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
RIGHT;992;53;45;47;55;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
RIGHT;993;51;45;47;55;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
RIGHT;994;50;46;46;54;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
RIGHT;995;48;48;46;54;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;996;47;47;45;53;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;997;45;45;45;53;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;998;44;44;44;52;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;999;42;42;44;52;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1000;41;41;43;51;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1001;39;39;43;51;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1002;38;38;42;50;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1003;36;36;42;48;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1004;35;35;41;47;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1005;33;33;41;45;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1006;32;32;40;44;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1007;30;30;40;42;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1008;29;29;39;41;RIGHT;DOWN;DOWN;RIGHT;false;RIGHT;
RIGHT;1009;27;29;41;39;RIGHT;LEFT;LEFT;RIGHT;false;RIGHT;
RIGHT;1010;26;30;42;38;RIGHT;LEFT;LEFT;RIGHT;false;RIGHT;
RIGHT;1011;24;30;44;36;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1012;23;31;43;35;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1013;21;31;41;33;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1014;20;32;40;32;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1015;18;32;38;30;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
DOWN;1016;17;33;37;29;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
DOWN;1017;15;33;35;27;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
DOWN;1018;14;34;34;26;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
DOWN;1019;12;36;32;24;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
DOWN;1020;11;37;31;23;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
DOWN;1021;9;39;29;21;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
DOWN;1022;8;40;28;20;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
DOWN;1023;6;42;26;18;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
DOWN;1024;5;43;25;17;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
DOWN;1025;3;43;23;15;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
DOWN;1026;-1;42;22;14;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
DOWN;1027;-1;40;20;12;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
DOWN;1028;-1;39;19;11;DOWN;DOWN;DOWN;DOWN;false;DOWN;
DOWN;1034;-1;37;17;9;UP;DOWN;DOWN;DOWN;false;DOWN;
DOWN;1040;-1;36;16;8;UP;DOWN;DOWN;DOWN;false;DOWN;
DOWN;1046;-1;34;14;6;UP;DOWN;DOWN;DOWN;false;DOWN;
DOWN;1052;-1;33;13;5;UP;DOWN;DOWN;DOWN;false;DOWN;
DOWN;1058;-1;31;11;3;UP;DOWN;DOWN;DOWN;false;DOWN;
DOWN;1064;-1;30;10;-1;UP;DOWN;DOWN;UP;false;DOWN;
DOWN;1070;-1;28;8;-1;UP;DOWN;DOWN;UP;false;DOWN;
DOWN;1076;-1;27;7;-1;UP;DOWN;DOWN;UP;false;DOWN;
DOWN;1082;-1;25;5;-1;UP;DOWN;DOWN;UP;false;DOWN;
DOWN;1088;-1;24;4;-1;UP;DOWN;DOWN;UP;false;DOWN;
DOWN;1094;-1;22;-1;-1;UP;DOWN;UP;UP;false;DOWN;
DOWN;1124;-1;21;-1;-1;UP;DOWN;UP;UP;false;DOWN;
DOWN;1130;-1;19;-1;-1;UP;DOWN;UP;UP;false;DOWN;
DOWN;1136;-1;18;-1;-1;UP;DOWN;UP;UP;false;DOWN;
LEFT;1142;-1;16;-1;-1;UP;DOWN;UP;UP;false;DOWN;
LEFT;1148;-1;16;-1;-1;UP;DOWN;UP;UP;false;DOWN;
LEFT;1154;-1;16;-1;-1;UP;DOWN;UP;UP;false;DOWN;
LEFT;1160;-1;15;-1;-1;UP;DOWN;UP;UP;false;DOWN;
LEFT;1166;-1;15;-1;-1;UP;DOWN;UP;UP;false;DOWN;
LEFT;1172;-1;14;-1;-1;UP;DOWN;UP;UP;false;UP;
LEFT;1178;-1;14;-1;-1;UP;DOWN;UP;UP;false;UP;
LEFT;1184;-1;13;-1;-1;UP;DOWN;UP;UP;false;UP;
LEFT;1190;-1;13;-1;-1;UP;DOWN;UP;UP;false;UP;
LEFT;1291;-1;12;-1;-1;UP;LEFT;UP;UP;false;UP;
LEFT;1290;-1;12;-1;-1;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
LEFT;1289;-1;11;-1;-1;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
LEFT;1288;-1;11;-1;-1;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
LEFT;1287;-1;10;-1;-1;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
LEFT;1286;-1;10;-1;-1;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
LEFT;1285;-1;9;-1;-1;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
LEFT;1284;-1;9;-1;-1;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
LEFT;1283;-1;8;-1;-1;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
LEFT;1282;-1;8;-1;-1;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
LEFT;1281;-1;7;-1;-1;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
LEFT;1280;-1;7;-1;-1;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
LEFT;1279;-1;6;-1;-1;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
LEFT;1278;133;6;-1;-1;LEFT;LEFT;RIGHT;RIGHT;false;LEFT;
LEFT;1277;131;5;-1;-1;LEFT;LEFT;RIGHT;RIGHT;false;LEFT;
LEFT;1276;129;5;-1;-1;LEFT;LEFT;RIGHT;RIGHT;false;LEFT;
LEFT;1275;127;4;-1;-1;LEFT;LEFT;RIGHT;RIGHT;false;LEFT;
UP;1274;125;4;-1;-1;LEFT;LEFT;RIGHT;RIGHT;false;LEFT;
UP;1273;123;3;-1;-1;LEFT;LEFT;RIGHT;RIGHT;false;LEFT;
UP;1272;121;3;-1;-1;LEFT;LEFT;RIGHT;RIGHT;false;LEFT;
UP;1271;119;-1;-1;-1;UP;UP;UP;UP;false;UP;
UP;1189;117;-1;-1;125;UP;UP;UP;UP;false;UP;
UP;1183;115;-1;-1;123;UP;UP;UP;UP;false;UP;
UP;1177;113;-1;-1;121;UP;UP;UP;UP;false;UP;
UP;1171;111;-1;-1;119;UP;UP;UP;UP;false;UP;
UP;1165;109;-1;-1;117;UP;UP;UP;UP;false;UP;
UP;1159;107;-1;120;115;UP;UP;UP;UP;false;UP;
UP;1153;105;-1;118;113;UP;UP;UP;UP;false;UP;
UP;1147;103;-1;116;111;UP;UP;UP;UP;false;UP;
UP;1141;101;-1;114;109;UP;UP;UP;UP;false;UP;
UP;1135;99;-1;112;107;UP;UP;UP;UP;false;UP;
UP;1129;97;-1;110;105;UP;UP;UP;UP;false;UP;
UP;1123;95;-1;108;103;UP;UP;UP;UP;false;UP;
UP;1093;93;-1;106;101;UP;UP;UP;UP;false;UP;
UP;1087;91;-1;104;99;UP;UP;UP;UP;false;UP;
UP;1081;89;-1;102;97;UP;UP;UP;UP;false;UP;
RIGHT;1075;87;-1;100;95;UP;UP;UP;UP;false;UP;
RIGHT;1069;85;-1;98;93;UP;UP;UP;UP;false;UP;
RIGHT;1063;83;-1;96;91;UP;UP;UP;UP;false;UP;
RIGHT;1057;81;-1;94;89;UP;UP;UP;UP;false;UP;
RIGHT;1051;79;-1;92;87;UP;UP;UP;UP;false;UP;
RIGHT;1045;77;-1;90;85;UP;UP;UP;UP;false;UP;
RIGHT;1039;75;-1;88;83;UP;UP;UP;UP;false;UP;
RIGHT;1033;73;-1;86;81;UP;UP;UP;UP;false;UP;
RIGHT;1008;71;-1;84;79;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1009;69;-1;82;77;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1010;67;-1;80;75;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1011;65;-1;78;73;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1012;63;-1;76;71;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
RIGHT;1013;61;-1;74;69;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
UP;1014;59;-1;72;67;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
UP;1015;57;-1;70;65;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
UP;1016;55;-1;68;63;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
UP;1017;53;-1;66;61;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
UP;1018;51;-1;64;59;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
UP;1019;49;-1;62;57;RIGHT;RIGHT;RIGHT;RIGHT;false;RIGHT;
UP;1020;47;-1;60;55;UP;UP;UP;UP;false;UP;
UP;927;45;-1;58;53;UP;UP;UP;UP;false;UP;
UP;923;43;-1;56;51;UP;UP;UP;UP;false;UP;
UP;919;41;87;54;49;UP;UP;UP;UP;false;UP;
UP;915;39;85;52;47;UP;UP;UP;UP;false;UP;
UP;911;37;83;50;45;UP;UP;UP;UP;false;UP;
UP;907;35;81;48;43;UP;UP;UP;UP;false;UP;
UP;903;33;79;46;41;UP;UP;UP;UP;false;UP;
UP;899;31;77;44;39;UP;UP;UP;UP;true;UP;
UP;895;29;75;42;37;UP;UP;UP;UP;true;UP;
DOWN;891;27;73;40;35;UP;UP;UP;UP;true;UP;
DOWN;895;27;73;40;35;UP;UP;UP;UP;true;UP;
DOWN;899;27;73;40;35;UP;UP;UP;UP;true;UP;
DOWN;903;27;73;40;35;UP;UP;UP;UP;true;UP;
DOWN;907;27;73;40;35;UP;UP;UP;UP;true;UP;
DOWN;911;27;73;40;35;UP;UP;UP;UP;true;UP;
LEFT;915;27;73;40;35;UP;UP;UP;UP;true;UP;
LEFT;919;27;73;40;35;UP;UP;UP;UP;true;UP;
LEFT;923;27;73;40;35;UP;UP;UP;UP;true;UP;
LEFT;927;27;73;40;35;UP;UP;UP;UP;true;UP;
LEFT;1020;27;73;40;35;UP;UP;UP;UP;true;UP;
LEFT;1019;27;73;40;35;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
LEFT;1018;27;73;40;35;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
LEFT;1017;27;73;40;35;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
LEFT;1016;27;73;40;35;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
LEFT;1015;27;73;40;35;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
LEFT;1014;27;73;40;35;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
LEFT;1013;27;73;40;35;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
LEFT;1012;27;73;40;35;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
LEFT;1011;27;73;40;35;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
LEFT;1010;27;73;40;35;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
LEFT;1009;27;73;40;35;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
LEFT;1008;27;73;40;35;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
LEFT;1007;27;73;40;35;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
LEFT;1006;27;73;40;35;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
LEFT;1005;27;73;40;35;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
UP;1004;27;73;40;35;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
UP;1003;27;73;40;35;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
UP;1002;27;73;40;35;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
UP;1001;27;73;40;35;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
UP;1000;27;73;40;35;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
UP;999;27;73;40;35;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
UP;998;27;73;40;35;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
UP;997;27;73;40;35;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
UP;996;27;73;40;35;RIGHT;UP;UP;RIGHT;true;UP;
UP;926;27;71;38;35;DOWN;UP;UP;DOWN;true;UP;
UP;922;27;69;36;35;DOWN;UP;UP;DOWN;true;UP;
LEFT;918;27;67;34;35;DOWN;UP;UP;DOWN;true;UP;
LEFT;914;27;65;32;35;DOWN;UP;UP;DOWN;true;UP;
LEFT;910;27;63;30;35;DOWN;UP;UP;DOWN;true;UP;
LEFT;906;27;61;28;35;DOWN;UP;UP;DOWN;true;UP;
LEFT;902;27;59;26;35;DOWN;UP;UP;DOWN;true;UP;
LEFT;898;27;57;24;35;DOWN;UP;UP;DOWN;true;UP;
LEFT;894;27;55;22;35;DOWN;UP;UP;DOWN;true;UP;
LEFT;890;27;53;20;35;DOWN;UP;UP;DOWN;true;UP;
LEFT;886;27;51;18;35;DOWN;UP;UP;DOWN;true;UP;
LEFT;859;27;49;16;35;DOWN;RIGHT;RIGHT;DOWN;true;RIGHT;
LEFT;858;27;49;16;35;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
LEFT;857;27;49;16;35;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
LEFT;856;27;49;16;35;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
LEFT;855;27;49;16;35;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
UP;854;27;49;16;35;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
UP;853;27;49;16;35;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
UP;852;27;49;16;35;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
UP;851;27;49;16;35;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
UP;850;27;49;16;35;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
UP;849;27;49;16;35;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
UP;848;27;49;16;35;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
UP;847;27;49;16;35;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
UP;808;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;DOWN;
UP;804;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;DOWN;
UP;800;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;DOWN;
UP;796;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;DOWN;
RIGHT;792;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;DOWN;
RIGHT;788;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;DOWN;
RIGHT;784;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;DOWN;
RIGHT;780;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;DOWN;
RIGHT;776;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;DOWN;
RIGHT;772;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
RIGHT;768;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
RIGHT;728;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;RIGHT;
RIGHT;729;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;730;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;731;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;732;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;733;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;734;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
UP;735;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
UP;736;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
UP;737;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
UP;738;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
UP;739;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
UP;740;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;UP;
UP;676;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
UP;670;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
UP;664;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
UP;658;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
UP;652;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
UP;646;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
RIGHT;640;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
RIGHT;634;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
RIGHT;628;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
RIGHT;622;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
RIGHT;616;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
RIGHT;599;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
RIGHT;600;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;601;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;602;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;603;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;604;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;605;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
DOWN;606;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
DOWN;607;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
DOWN;608;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
DOWN;609;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
DOWN;610;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
DOWN;611;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;DOWN;
DOWN;617;27;49;16;35;UP;UP;UP;UP;true;DOWN;
DOWN;623;27;49;16;35;UP;UP;UP;UP;true;DOWN;
DOWN;629;27;49;16;35;UP;UP;UP;UP;true;DOWN;
DOWN;635;27;49;16;35;UP;UP;UP;UP;true;DOWN;
DOWN;641;27;49;16;35;UP;UP;UP;UP;true;DOWN;
DOWN;647;27;49;16;35;UP;UP;UP;UP;true;DOWN;
RIGHT;653;27;49;16;35;UP;UP;UP;UP;true;DOWN;
RIGHT;659;27;49;16;35;UP;UP;UP;UP;true;DOWN;
RIGHT;665;27;49;16;35;UP;UP;UP;UP;true;DOWN;
RIGHT;671;27;49;16;35;UP;UP;UP;UP;true;DOWN;
RIGHT;677;27;49;16;35;UP;UP;UP;UP;true;DOWN;
RIGHT;741;27;49;16;35;UP;UP;UP;UP;true;RIGHT;
RIGHT;742;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;743;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;744;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;745;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;746;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;747;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;748;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;749;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;750;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;751;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;752;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;753;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;UP;
RIGHT;754;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;755;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;756;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;757;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;758;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;759;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;760;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;761;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;762;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;763;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;764;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;765;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;679;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;680;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;681;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;682;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;683;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;684;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;685;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;686;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;687;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;688;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;689;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;690;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;691;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;692;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;693;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;694;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
UP;695;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
UP;696;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
UP;697;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
UP;698;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
UP;699;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
UP;700;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
UP;701;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
UP;702;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
UP;703;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;LEFT;
UP;674;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;DOWN;
UP;668;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;DOWN;
UP;662;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;DOWN;
UP;656;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
UP;650;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
RIGHT;644;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
RIGHT;638;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
RIGHT;632;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
RIGHT;626;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
RIGHT;620;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
RIGHT;614;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
RIGHT;586;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;RIGHT;
RIGHT;587;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;588;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;589;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;590;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;591;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
UP;592;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
UP;593;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
UP;594;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
UP;595;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
UP;596;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
UP;597;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
UP;598;27;49;16;35;LEFT;LEFT;LEFT;LEFT;true;UP;
UP;582;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
UP;578;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
UP;574;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
UP;570;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
UP;566;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
UP;562;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
UP;558;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
UP;554;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
UP;550;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
UP;546;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
UP;542;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
UP;480;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
UP;453;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
UP;449;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
UP;445;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
UP;441;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
LEFT;437;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
LEFT;433;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
LEFT;429;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
LEFT;425;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
LEFT;421;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
LEFT;417;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
LEFT;413;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;UP;
LEFT;361;27;49;16;35;DOWN;DOWN;DOWN;DOWN;true;LEFT;
LEFT;360;27;49;16;35;RIGHT;RIGHT;RIGHT;RIGHT;true;LEFT;
LEFT;359;27;49;16;35;RIGHT;RIGHT;RIGHT;RIGHT;true;LEFT;
LEFT;358;27;49;16;35;RIGHT;RIGHT;RIGHT;RIGHT;true;LEFT;
RIGHT;357;27;49;16;35;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
RIGHT;358;25;47;14;33;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
RIGHT;359;23;45;12;31;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
RIGHT;360;21;43;10;29;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
RIGHT;361;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;RIGHT;
RIGHT;362;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;363;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;364;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;365;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;366;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
UP;367;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
UP;368;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
UP;369;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
UP;370;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
UP;371;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
UP;372;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
UP;373;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;UP;
UP;332;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;UP;
UP;326;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;UP;
UP;320;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;UP;
UP;314;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;UP;
UP;308;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;UP;
UP;302;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;UP;
UP;296;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;UP;
UP;290;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;UP;
UP;284;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;UP;
UP;278;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;UP;
LEFT;272;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;UP;
LEFT;266;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;UP;
LEFT;260;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;UP;
LEFT;254;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;UP;
LEFT;248;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;UP;
LEFT;189;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;LEFT;
LEFT;188;19;41;8;27;RIGHT;RIGHT;RIGHT;RIGHT;true;LEFT;
LEFT;187;19;41;8;27;RIGHT;RIGHT;RIGHT;RIGHT;true;LEFT;
UP;186;19;41;8;27;RIGHT;RIGHT;RIGHT;RIGHT;true;LEFT;
UP;185;19;41;8;27;RIGHT;RIGHT;RIGHT;RIGHT;true;LEFT;
UP;184;19;41;8;27;RIGHT;RIGHT;RIGHT;RIGHT;true;LEFT;
UP;183;19;41;8;27;RIGHT;RIGHT;RIGHT;RIGHT;true;LEFT;
UP;182;19;41;8;27;RIGHT;RIGHT;RIGHT;RIGHT;true;LEFT;
UP;181;19;41;8;27;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
UP;180;19;41;8;27;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
UP;179;19;41;8;27;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
UP;178;19;41;8;27;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
UP;177;19;41;8;27;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
UP;141;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;DOWN;
UP;135;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;DOWN;
UP;129;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;DOWN;
UP;123;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;DOWN;
UP;117;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;DOWN;
UP;111;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;DOWN;
UP;105;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;DOWN;
UP;99;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;DOWN;
RIGHT;93;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;DOWN;
RIGHT;87;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;DOWN;
RIGHT;81;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;DOWN;
RIGHT;21;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;DOWN;
RIGHT;22;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;23;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;24;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;25;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;26;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;27;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;28;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;29;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;30;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;31;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;32;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;33;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;34;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;35;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;36;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;37;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;38;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;39;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;40;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;41;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;42;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;43;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;44;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;45;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;46;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
DOWN;47;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
DOWN;48;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
DOWN;49;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
DOWN;50;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
DOWN;51;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
DOWN;52;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
DOWN;53;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
DOWN;54;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
DOWN;55;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
DOWN;56;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
DOWN;57;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;DOWN;
DOWN;82;19;41;8;27;UP;UP;UP;UP;true;DOWN;
DOWN;88;19;41;8;27;UP;UP;UP;UP;true;DOWN;
DOWN;94;19;41;8;27;UP;UP;UP;UP;true;DOWN;
DOWN;100;19;41;8;27;UP;UP;UP;UP;true;DOWN;
DOWN;106;19;41;8;27;UP;UP;UP;UP;true;DOWN;
RIGHT;112;19;41;8;27;UP;UP;UP;UP;true;DOWN;
RIGHT;118;19;41;8;27;UP;UP;UP;UP;true;DOWN;
RIGHT;124;19;41;8;27;UP;UP;UP;UP;true;DOWN;
RIGHT;130;19;41;8;27;UP;UP;UP;UP;true;DOWN;
RIGHT;136;19;41;8;27;UP;UP;UP;UP;true;DOWN;
RIGHT;142;19;41;8;27;UP;UP;UP;UP;true;DOWN;
RIGHT;213;19;41;8;27;UP;UP;UP;UP;true;LEFT;
RIGHT;214;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;215;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;216;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;217;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;LEFT;
RIGHT;218;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;219;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
UP;220;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
UP;221;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
UP;222;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
UP;223;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
UP;224;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
UP;225;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;UP;
UP;143;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;UP;
UP;137;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;UP;
UP;131;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;UP;
RIGHT;125;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;UP;
RIGHT;119;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;UP;
RIGHT;113;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;UP;
RIGHT;107;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;UP;
RIGHT;101;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;UP;
RIGHT;95;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;UP;
RIGHT;89;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;UP;
RIGHT;83;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;UP;
RIGHT;58;19;41;8;27;DOWN;DOWN;DOWN;DOWN;true;RIGHT;
RIGHT;59;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;60;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;61;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;62;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;63;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;64;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;65;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;66;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;67;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;68;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;69;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
RIGHT;70;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
DOWN;71;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
DOWN;72;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
DOWN;73;19;41;8;27;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
DOWN;74;19;41;8;29;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
DOWN;75;19;41;8;31;LEFT;LEFT;LEFT;LEFT;true;RIGHT;
DOWN;76;19;43;8;31;LEFT;LEFT;LEFT;RIGHT;true;RIGHT;
DOWN;77;19;45;8;29;LEFT;LEFT;LEFT;RIGHT;true;RIGHT;
DOWN;78;19;47;8;27;LEFT;DOWN;LEFT;DOWN;true;DOWN;
DOWN;84;19;47;8;25;UP;DOWN;UP;DOWN;true;DOWN;
DOWN;90;19;47;8;23;UP;DOWN;UP;DOWN;true;DOWN;
DOWN;96;19;47;8;21;UP;DOWN;UP;DOWN;true;DOWN;
DOWN;102;21;45;10;21;UP;DOWN;UP;DOWN;false;DOWN;
DOWN;108;23;43;12;21;UP;DOWN;UP;DOWN;false;DOWN;
LEFT;114;24;42;13;20;UP;DOWN;UP;DOWN;false;DOWN;
LEFT;120;26;40;15;20;UP;DOWN;UP;DOWN;false;DOWN;
LEFT;126;27;39;16;19;UP;DOWN;UP;DOWN;false;DOWN;
LEFT;132;29;37;18;19;UP;DOWN;UP;DOWN;false;DOWN;
LEFT;138;30;36;19;18;UP;DOWN;UP;DOWN;false;DOWN;
LEFT;144;32;34;21;18;UP;DOWN;UP;DOWN;false;DOWN;
LEFT;245;31;33;22;17;LEFT;LEFT;UP;LEFT;false;LEFT;
LEFT;244;29;31;24;17;LEFT;LEFT;RIGHT;LEFT;false;LEFT;
LEFT;243;28;30;25;16;LEFT;LEFT;RIGHT;LEFT;false;LEFT;
LEFT;242;26;30;27;16;LEFT;LEFT;RIGHT;LEFT;false;LEFT;
LEFT;241;25;29;28;15;LEFT;LEFT;RIGHT;LEFT;false;LEFT;
LEFT;240;23;29;30;15;LEFT;LEFT;RIGHT;LEFT;false;LEFT;
LEFT;239;22;28;31;14;LEFT;LEFT;RIGHT;LEFT;false;LEFT;
LEFT;238;20;28;31;14;LEFT;LEFT;LEFT;LEFT;false;LEFT;
LEFT;237;19;27;30;13;LEFT;LEFT;LEFT;LEFT;false;LEFT;
LEFT;236;17;27;28;13;LEFT;LEFT;LEFT;LEFT;false;LEFT;
LEFT;235;16;26;27;12;LEFT;LEFT;LEFT;LEFT;false;LEFT;
LEFT;234;14;26;25;12;LEFT;LEFT;LEFT;LEFT;false;LEFT;
LEFT;233;13;25;24;11;LEFT;LEFT;LEFT;LEFT;false;LEFT;
LEFT;232;11;25;22;11;LEFT;LEFT;LEFT;LEFT;false;LEFT;
LEFT;231;10;24;21;10;LEFT;LEFT;LEFT;LEFT;false;LEFT;
LEFT;230;8;24;19;10;LEFT;LEFT;LEFT;LEFT;false;LEFT;
LEFT;229;7;23;18;9;LEFT;LEFT;LEFT;LEFT;false;LEFT;
LEFT;228;5;23;16;9;LEFT;LEFT;LEFT;LEFT;false;LEFT;
LEFT;227;4;22;15;8;LEFT;LEFT;LEFT;LEFT;false;LEFT;
LEFT;226;-1;22;13;8;RIGHT;LEFT;LEFT;LEFT;false;LEFT;
LEFT;225;-1;21;12;7;UP;LEFT;UP;UP;false;DOWN;
RIGHT;224;-1;21;12;9;RIGHT;LEFT;RIGHT;RIGHT;false;RIGHT;
RIGHT;225;-1;22;11;8;UP;LEFT;UP;UP;false;DOWN;
RIGHT;226;-1;24;11;10;RIGHT;LEFT;LEFT;LEFT;false;LEFT;
RIGHT;227;-1;25;12;11;RIGHT;LEFT;LEFT;LEFT;false;LEFT;
RIGHT;228;-1;27;12;13;RIGHT;LEFT;LEFT;LEFT;false;LEFT;
RIGHT;229;-1;28;13;14;RIGHT;LEFT;LEFT;LEFT;false;LEFT;
RIGHT;230;-1;30;13;16;RIGHT;LEFT;LEFT;LEFT;false;LEFT;
RIGHT;231;-1;31;14;17;RIGHT;LEFT;LEFT;LEFT;false;LEFT;
RIGHT;232;-1;33;14;19;RIGHT;LEFT;LEFT;LEFT;false;RIGHT;
RIGHT;233;-1;34;15;20;RIGHT;LEFT;LEFT;LEFT;false;RIGHT;
DOWN;234;-1;36;15;22;RIGHT;LEFT;LEFT;LEFT;false;RIGHT;
DOWN;235;-1;37;16;23;RIGHT;LEFT;LEFT;LEFT;false;RIGHT;
DOWN;236;-1;39;16;25;RIGHT;LEFT;LEFT;LEFT;false;RIGHT;
DOWN;237;-1;40;17;26;RIGHT;LEFT;LEFT;LEFT;false;DOWN;
DOWN;251;-1;42;17;28;UP;UP;UP;UP;false;DOWN;
DOWN;257;-1;43;18;29;UP;UP;UP;UP;false;DOWN;
DOWN;263;-1;45;18;31;UP;UP;UP;UP;false;DOWN;
DOWN;269;-1;46;19;32;UP;UP;UP;UP;false;DOWN;
DOWN;275;-1;48;19;34;UP;UP;UP;UP;false;DOWN;
DOWN;281;-1;49;20;35;UP;UP;UP;UP;false;DOWN;
DOWN;287;-1;51;20;37;UP;UP;UP;UP;false;DOWN;
DOWN;293;-1;52;21;38;UP;UP;UP;UP;false;DOWN;
DOWN;299;-1;54;21;40;UP;UP;UP;UP;false;DOWN;
DOWN;305;-1;55;22;41;UP;UP;UP;UP;false;DOWN;
DOWN;311;-1;57;24;43;UP;UP;UP;UP;false;DOWN;
DOWN;317;-1;58;25;44;UP;UP;UP;UP;false;DOWN;
DOWN;323;-1;60;27;44;UP;UP;UP;UP;false;DOWN;
DOWN;329;-1;61;28;45;UP;UP;UP;UP;false;DOWN;
DOWN;335;-1;63;30;45;UP;UP;UP;UP;false;DOWN;
DOWN;399;-1;64;31;46;UP;UP;UP;UP;false;DOWN;
DOWN;415;-1;66;33;46;UP;UP;UP;UP;false;DOWN;
DOWN;419;-1;67;34;47;UP;UP;UP;UP;false;DOWN;
DOWN;423;-1;69;36;47;UP;UP;UP;UP;false;DOWN;
DOWN;427;-1;70;37;48;UP;UP;UP;UP;false;DOWN;
DOWN;431;-1;72;39;48;UP;UP;UP;UP;false;DOWN;
DOWN;435;-1;73;40;49;UP;UP;UP;UP;false;DOWN;
DOWN;439;-1;75;42;49;UP;UP;UP;UP;false;DOWN;
DOWN;443;46;76;43;50;DOWN;UP;UP;UP;false;DOWN;
DOWN;447;44;78;45;50;DOWN;UP;UP;UP;false;DOWN;
DOWN;451;42;79;46;51;DOWN;UP;UP;UP;false;DOWN;
DOWN;455;40;81;48;51;DOWN;UP;UP;UP;false;DOWN;
DOWN;540;38;82;49;52;LEFT;UP;UP;UP;true;DOWN;
DOWN;544;38;84;51;52;UP;UP;UP;UP;true;DOWN;
DOWN;548;38;85;52;53;UP;UP;UP;UP;true;DOWN;
DOWN;552;38;87;54;53;UP;UP;UP;UP;true;DOWN;
DOWN;556;38;88;55;54;UP;UP;UP;UP;true;DOWN;
DOWN;560;38;90;57;54;UP;UP;UP;UP;true;DOWN;
DOWN;564;38;91;58;55;UP;UP;UP;UP;true;DOWN;
DOWN;568;38;93;58;55;UP;UP;UP;UP;true;DOWN;
DOWN;572;38;94;59;56;UP;UP;UP;UP;true;DOWN;
DOWN;576;38;96;59;56;UP;UP;UP;UP;true;DOWN;
DOWN;580;38;97;60;57;UP;UP;UP;UP;true;DOWN;
DOWN;584;38;99;60;57;UP;UP;UP;UP;true;DOWN;
DOWN;612;38;100;61;58;UP;UP;UP;UP;true;DOWN;
DOWN;618;38;102;61;58;UP;UP;UP;UP;true;DOWN;
DOWN;624;38;103;62;59;UP;UP;UP;UP;true;DOWN;
DOWN;630;38;105;62;59;UP;UP;UP;UP;true;DOWN;
DOWN;636;38;106;63;60;UP;UP;UP;UP;true;DOWN;
DOWN;642;38;108;63;60;UP;UP;UP;UP;true;DOWN;
DOWN;648;38;109;64;61;UP;UP;UP;UP;true;DOWN;
DOWN;654;38;111;64;61;UP;UP;UP;UP;true;DOWN;
DOWN;660;38;112;65;62;UP;UP;UP;UP;true;DOWN;
DOWN;666;38;114;65;62;UP;UP;UP;UP;true;DOWN;
DOWN;672;38;115;66;63;UP;UP;UP;UP;true;DOWN;
DOWN;678;38;117;66;63;UP;UP;UP;UP;true;DOWN;
DOWN;753;38;118;67;64;UP;UP;UP;UP;true;DOWN;
DOWN;769;38;119;67;64;UP;UP;UP;UP;true;DOWN;
DOWN;773;38;120;68;65;UP;UP;UP;UP;true;DOWN;
DOWN;777;38;120;68;65;UP;UP;UP;UP;true;DOWN;
DOWN;781;38;121;69;66;UP;UP;UP;UP;true;DOWN;
DOWN;785;38;121;69;66;UP;UP;UP;UP;true;DOWN;
DOWN;789;38;122;70;67;UP;UP;UP;UP;true;DOWN;
DOWN;793;38;122;70;67;UP;UP;UP;UP;true;DOWN;
DOWN;797;38;123;71;68;UP;UP;UP;UP;true;UP;
DOWN;801;38;123;71;68;UP;UP;UP;UP;true;UP;
LEFT;805;38;124;72;69;UP;UP;UP;UP;true;UP;
LEFT;809;38;124;72;69;UP;UP;UP;UP;true;UP;
LEFT;883;38;125;73;70;UP;UP;UP;UP;true;UP;
LEFT;882;38;125;73;70;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
LEFT;881;38;126;74;71;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
LEFT;880;38;126;76;71;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
LEFT;879;38;127;77;72;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
LEFT;878;38;127;79;72;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
LEFT;877;38;128;80;73;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
LEFT;876;38;128;82;73;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
LEFT;875;38;129;83;74;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
LEFT;874;38;129;85;74;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
LEFT;873;38;130;86;75;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
LEFT;872;38;130;88;75;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
LEFT;871;38;131;89;76;RIGHT;RIGHT;RIGHT;RIGHT;true;RIGHT;
LEFT;870;38;131;89;78;RIGHT;RIGHT;LEFT;RIGHT;true;LEFT;
LEFT;869;38;132;88;79;RIGHT;RIGHT;LEFT;RIGHT;true;LEFT;
LEFT;868;38;132;88;81;RIGHT;RIGHT;LEFT;RIGHT;true;LEFT;
LEFT;867;38;133;87;82;RIGHT;RIGHT;LEFT;RIGHT;true;LEFT;
LEFT;866;38;133;87;84;RIGHT;RIGHT;LEFT;RIGHT;true;LEFT;
LEFT;865;38;133;86;85;RIGHT;LEFT;LEFT;RIGHT;true;LEFT;
LEFT;864;38;131;86;87;RIGHT;LEFT;LEFT;RIGHT;true;LEFT;
LEFT;863;38;130;85;88;RIGHT;LEFT;LEFT;RIGHT;true;LEFT;
LEFT;862;38;128;85;90;RIGHT;LEFT;LEFT;RIGHT;true;LEFT;
UP;861;38;127;84;91;RIGHT;LEFT;LEFT;RIGHT;true;LEFT;
UP;860;38;125;84;93;RIGHT;LEFT;LEFT;RIGHT;true;LEFT;
UP;859;38;124;83;94;RIGHT;LEFT;LEFT;RIGHT;true;LEFT;
UP;858;38;122;83;96;RIGHT;LEFT;LEFT;RIGHT;true;LEFT;
UP;857;38;121;82;97;RIGHT;LEFT;LEFT;RIGHT;true;LEFT;
UP;856;38;119;82;99;RIGHT;LEFT;LEFT;RIGHT;true;LEFT;
UP;855;38;118;81;100;RIGHT;LEFT;LEFT;RIGHT;true;LEFT;
UP;854;38;116;81;98;RIGHT;LEFT;LEFT;LEFT;true;LEFT;
UP;853;38;115;80;97;RIGHT;LEFT;LEFT;LEFT;true;LEFT;
UP;852;38;113;80;95;RIGHT;LEFT;LEFT;LEFT;true;LEFT;
UP;851;38;112;79;94;RIGHT;LEFT;LEFT;LEFT;true;LEFT;
UP;850;38;110;79;92;RIGHT;LEFT;LEFT;LEFT;true;LEFT;
UP;849;38;109;78;91;RIGHT;LEFT;LEFT;LEFT;true;LEFT;
UP;848;38;107;78;89;RIGHT;LEFT;LEFT;LEFT;true;LEFT;
UP;847;38;106;77;88;RIGHT;UP;UP;UP;true;UP;
UP;808;38;104;77;88;DOWN;UP;UP;UP;true;UP;
UP;804;38;103;76;87;DOWN;UP;UP;UP;true;UP;
UP;800;38;101;76;87;DOWN;UP;UP;UP;true;UP;
UP;796;38;100;75;86;DOWN;UP;UP;UP;true;UP;
UP;792;38;98;75;86;DOWN;UP;UP;UP;true;UP;
RIGHT;788;38;97;74;85;DOWN;UP;UP;UP;true;UP;
RIGHT;784;38;95;74;85;DOWN;UP;UP;UP;true;UP;
RIGHT;780;38;94;73;84;DOWN;UP;UP;UP;true;UP;
RIGHT;776;38;92;73;84;DOWN;UP;UP;UP;true;UP;
RIGHT;772;38;91;72;83;DOWN;UP;UP;UP;true;UP;
RIGHT;768;38;89;72;83;DOWN;UP;UP;UP;true;UP;
RIGHT;728;38;88;71;82;DOWN;RIGHT;RIGHT;RIGHT;true;RIGHT;
RIGHT;729;38;86;71;82;LEFT;RIGHT;RIGHT;RIGHT;true;RIGHT;
RIGHT;730;38;85;70;81;LEFT;RIGHT;RIGHT;RIGHT;true;RIGHT;
RIGHT;731;38;83;70;81;LEFT;RIGHT;RIGHT;RIGHT;true;RIGHT;
RIGHT;732;38;82;69;80;LEFT;RIGHT;RIGHT;RIGHT;true;RIGHT;
RIGHT;733;38;80;69;80;LEFT;RIGHT;RIGHT;RIGHT;true;RIGHT;
RIGHT;734;38;79;68;79;LEFT;RIGHT;RIGHT;RIGHT;true;RIGHT;
RIGHT;735;38;77;68;79;LEFT;RIGHT;RIGHT;RIGHT;true;RIGHT;
UP;736;38;76;67;78;LEFT;RIGHT;RIGHT;RIGHT;true;RIGHT;
UP;737;38;74;67;78;LEFT;RIGHT;RIGHT;RIGHT;true;RIGHT;
UP;738;38;73;66;77;LEFT;RIGHT;RIGHT;RIGHT;true;RIGHT;
UP;739;38;71;66;77;LEFT;RIGHT;RIGHT;RIGHT;true;RIGHT;
UP;740;38;70;65;76;LEFT;UP;UP;UP;true;UP;
UP;676;38;68;65;76;DOWN;UP;UP;UP;true;UP;
UP;670;38;67;64;75;DOWN;UP;UP;UP;true;UP;
UP;664;38;65;64;75;DOWN;UP;UP;UP;true;UP;
UP;658;38;64;63;74;DOWN;UP;UP;UP;true;UP;
UP;652;38;62;63;74;DOWN;UP;UP;UP;true;UP;
UP;646;38;61;62;73;DOWN;UP;UP;UP;true;UP;
UP;640;38;59;62;73;DOWN;UP;UP;UP;true;UP;
UP;634;38;58;61;72;DOWN;UP;UP;UP;true;UP;
UP;628;38;56;61;72;DOWN;UP;UP;UP;true;UP;
UP;622;38;55;60;71;DOWN;UP;UP;UP;true;UP;
UP;616;38;53;60;71;DOWN;UP;UP;UP;true;UP;
UP;599;38;52;59;70;DOWN;UP;UP;UP;true;UP;
UP;583;38;52;59;70;DOWN;UP;UP;UP;true;UP;
UP;579;38;51;58;69;DOWN;UP;UP;UP;true;UP;
UP;575;38;51;58;69;DOWN;UP;UP;UP;true;UP;
UP;571;38;50;57;68;DOWN;UP;UP;UP;true;UP;
UP;567;38;50;57;68;DOWN;UP;UP;UP;true;UP;
UP;563;38;49;56;67;DOWN;UP;UP;UP;true;UP;
UP;559;38;49;56;67;DOWN;UP;UP;UP;true;UP;
UP;555;38;48;55;66;DOWN;UP;UP;UP;true;UP;
UP;551;38;48;55;66;DOWN;UP;UP;UP;true;UP;
UP;547;38;47;54;65;DOWN;UP;UP;UP;true;UP;
UP;543;38;47;54;65;DOWN;UP;UP;UP;true;UP;
UP;516;38;46;53;64;DOWN;UP;UP;UP;true;UP;
UP;454;38;46;53;64;DOWN;UP;UP;UP;true;UP;
LEFT;450;38;45;52;63;DOWN;UP;UP;UP;true;UP;
LEFT;446;38;45;52;63;DOWN;UP;UP;UP;true;UP;
LEFT;442;38;44;51;62;DOWN;UP;UP;UP;true;UP;
LEFT;438;38;44;51;62;DOWN;UP;UP;UP;true;UP;
LEFT;434;38;43;50;61;DOWN;UP;UP;UP;true;UP;
LEFT;430;38;43;50;61;DOWN;UP;UP;UP;true;UP;
LEFT;426;38;42;49;60;DOWN;UP;UP;UP;true;UP;
LEFT;422;38;42;49;60;DOWN;UP;UP;UP;false;UP;
LEFT;418;38;42;49;60;DOWN;UP;UP;UP;false;UP;
LEFT;414;38;40;49;60;DOWN;UP;UP;UP;false;UP;
LEFT;386;38;38;49;60;DOWN;RIGHT;RIGHT;RIGHT;false;LEFT;
LEFT;385;38;38;49;60;RIGHT;RIGHT;LEFT;RIGHT;false;LEFT;
LEFT;384;38;38;49;60;RIGHT;RIGHT;LEFT;RIGHT;false;LEFT;
LEFT;383;38;38;49;60;RIGHT;RIGHT;LEFT;RIGHT;false;LEFT;
LEFT;382;38;38;49;60;RIGHT;RIGHT;LEFT;RIGHT;false;LEFT;
LEFT;381;38;38;49;60;RIGHT;RIGHT;LEFT;RIGHT;false;LEFT;
LEFT;380;38;38;49;60;RIGHT;RIGHT;LEFT;RIGHT;false;LEFT;
LEFT;379;38;38;49;60;RIGHT;RIGHT;LEFT;RIGHT;false;LEFT;
LEFT;378;38;38;49;60;RIGHT;RIGHT;LEFT;RIGHT;false;LEFT;
UP;377;38;38;49;60;RIGHT;RIGHT;LEFT;RIGHT;false;LEFT;
UP;376;38;38;49;60;RIGHT;RIGHT;LEFT;RIGHT;false;LEFT;
UP;375;38;38;49;60;RIGHT;RIGHT;LEFT;RIGHT;false;LEFT;
UP;374;38;38;49;60;RIGHT;RIGHT;UP;UP;false;UP;
UP;333;38;38;49;58;DOWN;DOWN;UP;UP;false;UP;
UP;327;38;38;49;56;DOWN;DOWN;UP;UP;false;UP;
UP;321;38;38;49;54;DOWN;DOWN;UP;UP;false;UP;
UP;315;38;38;49;52;DOWN;DOWN;UP;UP;false;UP;
UP;309;38;38;49;50;DOWN;DOWN;UP;UP;false;UP;
UP;303;38;38;49;48;DOWN;DOWN;UP;UP;false;UP;
UP;297;38;38;49;46;DOWN;DOWN;UP;UP;false;UP;
UP;291;38;38;49;44;DOWN;DOWN;UP;UP;false;UP;
UP;285;38;38;49;42;DOWN;DOWN;UP;UP;false;UP;
UP;279;38;38;49;40;DOWN;DOWN;UP;UP;false;UP;
UP;273;38;38;49;38;DOWN;DOWN;UP;UP;true;UP;
UP;267;38;38;49;36;DOWN;DOWN;UP;UP;true;UP;
LEFT;261;38;38;49;34;DOWN;DOWN;UP;UP;true;UP;
LEFT;255;38;38;49;32;DOWN;DOWN;UP;UP;true;UP;
LEFT;249;38;38;49;30;DOWN;DOWN;UP;UP;true;UP;
LEFT;201;38;38;47;28;DOWN;DOWN;LEFT;RIGHT;true;LEFT;
LEFT;200;38;38;45;28;RIGHT;RIGHT;LEFT;RIGHT;true;LEFT;
LEFT;199;38;38;43;28;RIGHT;RIGHT;LEFT;RIGHT;true;LEFT;
LEFT;198;38;38;41;28;RIGHT;RIGHT;LEFT;RIGHT;true;LEFT;
LEFT;197;38;38;39;28;RIGHT;RIGHT;LEFT;RIGHT;true;LEFT;
LEFT;196;38;38;37;28;RIGHT;RIGHT;LEFT;RIGHT;true;LEFT;
LEFT;195;38;38;35;28;RIGHT;RIGHT;LEFT;RIGHT;true;LEFT;
LEFT;194;38;38;33;28;RIGHT;RIGHT;LEFT;RIGHT;true;LEFT;
LEFT;193;38;38;31;28;RIGHT;RIGHT;LEFT;RIGHT;true;RIGHT;
LEFT;192;38;38;29;28;RIGHT;RIGHT;LEFT;RIGHT;true;RIGHT;
LEFT;191;38;38;27;28;RIGHT;RIGHT;LEFT;RIGHT;true;RIGHT;
LEFT;190;38;38;25;28;RIGHT;RIGHT;LEFT;RIGHT;true;RIGHT;
LEFT;189;38;38;23;28;RIGHT;RIGHT;LEFT;RIGHT;true;RIGHT;
DOWN;188;38;38;21;28;RIGHT;RIGHT;LEFT;RIGHT;true;RIGHT;
DOWN;187;38;38;19;28;RIGHT;RIGHT;LEFT;RIGHT;true;RIGHT;
DOWN;186;38;38;17;28;RIGHT;RIGHT;LEFT;RIGHT;true;RIGHT;
DOWN;185;38;38;15;28;RIGHT;RIGHT;LEFT;RIGHT;true;RIGHT;
DOWN;184;38;38;13;28;RIGHT;RIGHT;LEFT;RIGHT;true;RIGHT;
DOWN;183;38;38;11;28;RIGHT;RIGHT;LEFT;RIGHT;true;RIGHT;
DOWN;182;38;38;9;28;RIGHT;RIGHT;LEFT;RIGHT;true;RIGHT;
DOWN;181;38;38;7;28;RIGHT;RIGHT;LEFT;RIGHT;true;RIGHT;
DOWN;180;38;38;5;28;RIGHT;RIGHT;LEFT;RIGHT;true;RIGHT;
DOWN;179;38;38;3;28;RIGHT;RIGHT;LEFT;RIGHT;true;RIGHT;
DOWN;179;38;38;3;28;RIGHT;RIGHT;LEFT;RIGHT;true;RIGHT;
